Repository: statnive/statnive
Catalog: .translations/*/readme-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv

source: **WP-CLI** — `wp statnive cron run` for sites with `DISABLE_WP_CRON`.
de_de: **WP-CLI** — `wp statnive cron run` für Websites mit `DISABLE_WP_CRON`.
es: **WP-CLI**: `wp statnive cron run` para sitios con `DISABLE_WP_CRON`.
fa_ir: **WP-CLI** — دستور `wp statnive cron run` برای وب‌سایت‌هایی که `DISABLE_WP_CRON` را تنظیم کرده‌اند.
fr_fr: **WP-CLI** — `wp statnive cron run` pour les sites avec `DISABLE_WP_CRON`.
it: **WP-CLI** — `wp statnive cron run` per i siti con `DISABLE_WP_CRON`.
ja: **WP-CLI** — `DISABLE_WP_CRON` が設定されたサイト向けの `wp statnive cron run` コマンド。
nl: **WP-CLI** — `wp statnive cron run` voor sites met `DISABLE_WP_CRON`.
ru: **WP-CLI** — `wp statnive cron run` для сайтов с `DISABLE_WP_CRON`.
sv: **WP-CLI** – `wp statnive cron run` för webbplatser med `DISABLE_WP_CRON`.

source: Source code at [github.com/statnive/statnive](https://github.com/statnive/statnive). Learn more at [statnive.com](https://statnive.com).
ar: الشيفرة المصدرية على [github.com/statnive/statnive](https://github.com/statnive/statnive). تعرّف على المزيد على [statnive.com](https://statnive.com).
de_de: Quellcode auf [github.com/statnive/statnive](https://github.com/statnive/statnive). Mehr erfahren auf [statnive.com](https://statnive.com).
es: Código fuente en [github.com/statnive/statnive](https://github.com/statnive/statnive). Más información en [statnive.com](https://statnive.com).
fa_ir: کد منبع در [github.com/statnive/statnive](https://github.com/statnive/statnive). برای اطلاعات بیشتر [statnive.com](https://statnive.com) را ببینید.
fr_fr: Code source sur [github.com/statnive/statnive](https://github.com/statnive/statnive). En savoir plus sur [statnive.com](https://statnive.com).
it: Codice sorgente su [github.com/statnive/statnive](https://github.com/statnive/statnive). Scopra di più su [statnive.com](https://statnive.com).
ja: ソースコードは [github.com/statnive/statnive](https://github.com/statnive/statnive) にあります。詳細は [statnive.com](https://statnive.com) をご覧ください。
nl: Broncode op [github.com/statnive/statnive](https://github.com/statnive/statnive). Meer informatie op [statnive.com](https://statnive.com).
ru: Исходный код на [github.com/statnive/statnive](https://github.com/statnive/statnive). Подробнее на [statnive.com](https://statnive.com).
sv: Källkod på [github.com/statnive/statnive](https://github.com/statnive/statnive). Läs mer på [statnive.com](https://statnive.com).

source: Installation
ar: التثبيت
es: Instalación
fa_ir: نصب
it: Installazione
ja: インストール
nl: Installatie
ru: Установка

source: Upload the `statnive` folder to `/wp-content/plugins/`.
de_de: Laden Sie den Ordner `statnive` nach `/wp-content/plugins/` hoch.
es: Sube la carpeta `statnive` a `/wp-content/plugins/`.
fa_ir: پوشه `statnive` را در مسیر `/wp-content/plugins/` بارگذاری کنید.
fr_fr: Téléversez le dossier `statnive` dans `/wp-content/plugins/`.
it: Carichi la cartella `statnive` in `/wp-content/plugins/`.
ja: `statnive` フォルダを `/wp-content/plugins/` にアップロードします。
nl: Upload de map `statnive` naar `/wp-content/plugins/`.
ru: Загрузите папку `statnive` в `/wp-content/plugins/`.
sv: Ladda upp mappen `statnive` till `/wp-content/plugins/`.

source: Activate the plugin through the **Plugins** menu in WordPress.
de_de: Aktivieren Sie das Plugin über das **Plugins**-Menü in WordPress.
es: Activa la extensión desde el menú **Extensiones** de WordPress.
fa_ir: افزونه را از طریق منوی **افزونه‌ها** در WordPress فعال کنید.
fr_fr: Activez l’extension via le menu **Extensions** de WordPress.
it: Attivi il plugin dal menu **Plugin** di WordPress.
ja: WordPress の **プラグイン** メニューからプラグインを有効化します。
nl: Activeer de plugin via het menu **Plugins** in WordPress.
ru: Активируйте плагин через меню **Плагины** в WordPress.
sv: Aktivera tillägget via menyn **Tillägg** i WordPress.

source: Open **Statnive** in the admin sidebar.
de_de: Öffnen Sie **Statnive** in der Admin-Seitenleiste.
es: Abre **Statnive** en la barra lateral de administración.
fa_ir: **Statnive** را در نوار کناری مدیریت باز کنید.
fr_fr: Ouvrez **Statnive** dans la barre latérale d’administration.
it: Apra **Statnive** nella barra laterale di amministrazione.
ja: 管理画面のサイドバーから **Statnive** を開きます。
nl: Open **Statnive** in de zijbalk van het beheergedeelte.
ru: Откройте **Statnive** в боковой панели администратора.
sv: Öppna **Statnive** i sidopanelen i administrationen.

source: That's it. Tracking begins immediately — no configuration, no account, no tracking code to paste.
ar: هذا كل شيء. يبدأ القياس فورًا — بدون تهيئة، بدون حساب، بدون شيفرة قياس لتلصقها.
de_de: Das war's. Das Tracking beginnt sofort — keine Konfiguration, kein Konto, kein Tracking-Code zum Einfügen.
es: Eso es todo. El seguimiento comienza de inmediato: sin configuración, sin cuenta y sin código de seguimiento que pegar.
fa_ir: همین. اندازه‌گیری بلافاصله آغاز می‌شود — بدون پیکربندی، بدون حساب کاربری، بدون کد اندازه‌گیری برای وارد کردن.
fr_fr: C’est tout. Le suivi démarre immédiatement — pas de configuration, pas de compte, aucun code de suivi à coller.
it: Tutto qui. Il tracciamento parte subito — nessuna configurazione, nessun account, nessun codice di tracciamento da incollare.
ja: 以上です。計測はすぐに開始されます — 設定もアカウントも計測コードの貼り付けも不要です。
nl: Dat is alles. Tracking begint direct — geen configuratie, geen account, geen trackingcode om te plakken.
ru: Готово. Отслеживание начинается сразу — без настройки, без аккаунта, без необходимости вставлять код.
sv: Det är allt. Spårningen startar omedelbart – ingen konfiguration, inget konto, ingen spårningskod att klistra in.

source: Frequently Asked Questions
ar: الأسئلة الشائعة
de_de: Häufig gestellte Fragen
es: Preguntas frecuentes
fa_ir: پرسش‌های متداول
fr_fr: Foire aux questions
it: Domande frequenti
ja: よくある質問
nl: Veelgestelde vragen
ru: Часто задаваемые вопросы
sv: Vanliga frågor

source: Does Statnive use cookies?
ar: هل تستخدم Statnive ملفات تعريف الارتباط (الكوكيز)؟
de_de: Verwendet Statnive Cookies?
es: ¿Statnive usa cookies?
fa_ir: آیا Statnive از کوکی استفاده می‌کند؟
fr_fr: Statnive utilise-t-il des cookies ?
it: Statnive usa i cookie?
ja: Statnive は Cookie を使用しますか?
nl: Gebruikt Statnive cookies?
ru: Использует ли Statnive cookie?
sv: Använder Statnive kakor?

source: No. Statnive is 100% cookie-free. Visitor identification is a daily-rotating salted hash that cannot be used to track individuals across days or sites.
ar: لا. Statnive خالية من الكوكيز بنسبة 100%. يعتمد تعريف الزائر على تجزئة بـ Salt تتغير يوميًا، ولا يمكن استخدامها لتتبع الأفراد عبر الأيام أو المواقع.
de_de: Nein. Statnive ist zu 100 % ohne Cookies. Die Besucher-Identifikation erfolgt über einen täglich rotierenden Salted Hash, der nicht dazu verwendet werden kann, Einzelpersonen über Tage oder Websites hinweg zu tracken.
es: No. Statnive es 100 % sin cookies. La identificación de visitantes se basa en un hash con sal y rotación diaria que no permite seguir a una persona entre días o entre sitios.
fa_ir: خیر. Statnive 100٪ بدون کوکی است. شناسایی بازدیدکنندگان با یک hash salt‌دار دارای چرخش روزانه انجام می‌شود که نمی‌توان از آن برای پیگیری افراد در طول روزها یا وب‌سایت‌ها استفاده کرد.
fr_fr: Non. Statnive est 100 % sans cookies. L’identification des visiteurs repose sur un hachage salé tournant quotidiennement, qui ne peut pas être utilisé pour suivre des personnes d’un jour à l’autre ou d’un site à l’autre.
it: No. Statnive è al 100 % senza cookie. L’identificazione dei visitatori è un hash con salt a rotazione giornaliera, che non può essere usato per tracciare le persone tra giorni diversi o tra siti diversi.
ja: いいえ。Statnive は 100% Cookie 不要です。訪問者の識別には毎日ローテーションされるソルト付きハッシュを使用しており、日をまたいで、またはサイト横断で個人を計測することはできません。
nl: Nee. Statnive is 100% zonder cookies. De identificatie van bezoekers is een dagelijks roterende salted hash die niet kan worden gebruikt om personen over meerdere dagen of sites heen te volgen.
ru: Нет. Statnive полностью работает без cookie. Идентификация посетителей построена на солёном хеше с ежедневной ротацией, который нельзя использовать для отслеживания людей между днями или сайтами.
sv: Nej. Statnive är 100 % utan kakor. Besökare identifieras med en saltad hash som roteras dagligen och som inte kan användas för att spåra individer mellan olika dagar eller webbplatser.

source: Is Statnive GDPR compliant?
ar: هل Statnive متوافقة مع GDPR؟
de_de: Ist Statnive DSGVO-konform?
es: ¿Statnive cumple con el RGPD?
fa_ir: آیا Statnive با GDPR منطبق است؟
fr_fr: Statnive est-il conforme au RGPD ?
it: Statnive è conforme al GDPR?
ja: Statnive は GDPR に準拠していますか?
nl: Voldoet Statnive aan de AVG?
ru: Соответствует ли Statnive требованиям GDPR?
sv: Är Statnive GDPR-kompatibelt?

source: Statnive is **designed to support** GDPR, CCPA, APPI, and PIPL compliance: no cookies, no PII storage, daily rotating hashes, configurable retention, WordPress Privacy API export/erase, and server-side respect for GPC and DNT signals. Final compliance always depends on your configuration and your privacy policy.
de_de: Statnive ist **darauf ausgelegt**, die Konformität mit DSGVO, CCPA, APPI und PIPL zu unterstützen: keine Cookies, keine Speicherung personenbezogener Daten, täglich rotierende Hashes, konfigurierbare Aufbewahrung, Export und Löschung über die WordPress Privacy API sowie serverseitige Berücksichtigung von GPC- und DNT-Signalen. Die endgültige Konformität hängt immer von Ihrer Konfiguration und Ihrer Datenschutzerklärung ab.
es: Statnive está **diseñado para facilitar** el cumplimiento del RGPD, la CCPA, la APPI y la PIPL: sin cookies, sin almacenamiento de datos personales identificables, hashes con rotación diaria, conservación configurable, exportación y borrado mediante la API de privacidad de WordPress y respeto de las señales GPC y DNT en el servidor. El cumplimiento final siempre depende de tu configuración y de tu política de privacidad.
fa_ir: Statnive **طراحی‌شده است تا از** انطباق با GDPR، CCPA، APPI و PIPL پشتیبانی کند: بدون کوکی، بدون ذخیره PII، hashهای با چرخش روزانه، نگهداری قابل پیکربندی، خروجی/حذف از طریق WordPress Privacy API، و رعایت سیگنال‌های GPC و DNT در سمت سرور. انطباق نهایی همیشه به پیکربندی شما و سیاست حریم خصوصی‌تان بستگی دارد.
fr_fr: Statnive est **conçu pour prendre en charge** la conformité au RGPD, à la CCPA, à l’APPI et à la PIPL : sans cookies, sans stockage de données personnelles identifiables, hachages tournants quotidiennement, conservation configurable, export et effacement via l’API de confidentialité WordPress, et respect côté serveur des signaux GPC et DNT. La conformité finale dépend toujours de votre configuration et de votre politique de confidentialité.
it: Statnive è **progettato per supportare** la conformità a GDPR, CCPA, APPI e PIPL: senza cookie, senza archiviazione di dati personali identificativi, hash a rotazione giornaliera, conservazione configurabile, esportazione e cancellazione tramite WordPress Privacy API e rispetto lato server dei segnali GPC e DNT. La conformità finale dipende sempre dalla Sua configurazione e dalla Sua informativa sulla privacy.
ja: Statnive は GDPR・CCPA・APPI・PIPL 対応を **支援する設計** になっています。Cookie なし、個人情報の保存なし、毎日ローテーションされるハッシュ、設定可能な保持期間、WordPress Privacy API によるエクスポート・削除、サーバーサイドでの GPC・DNT シグナルの尊重を備えています。最終的なコンプライアンスは、設定内容とプライバシーポリシーによって決まります。
nl: Statnive is **ontworpen om** naleving van AVG, CCPA, APPI en PIPL te ondersteunen: geen cookies, geen opslag van persoonsgegevens, dagelijks roterende hashes, een configureerbare bewaartermijn, export en verwijdering via de WordPress Privacy API, en respect aan de serverkant voor GPC- en DNT-signalen. Volledige naleving hangt altijd af van je configuratie en je privacyverklaring.
ru: Statnive **создан с учётом требований** GDPR, CCPA, APPI и PIPL: без cookie, без хранения персональных данных, хеши с ежедневной ротацией, настраиваемый срок хранения, экспорт и удаление через WordPress Privacy API, учёт сигналов GPC и DNT на стороне сервера. Итоговое соответствие всегда зависит от Вашей конфигурации и Вашей политики конфиденциальности.
sv: Statnive är **utformat för att stödja** efterlevnad av GDPR, CCPA, APPI och PIPL: inga kakor, ingen lagring av personuppgifter, hashar som roteras dagligen, konfigurerbar lagringstid, export och radering via WordPress Privacy API samt respekt för GPC- och DNT-signaler på serversidan. Slutlig efterlevnad beror alltid på din konfiguration och din integritetspolicy.

source: How does visitor counting work without cookies?
ar: كيف يعمل إحصاء الزوار بدون كوكيز؟
de_de: Wie funktioniert die Besucherzählung ohne Cookies?
es: ¿Cómo funciona el recuento de visitantes sin cookies?
fa_ir: شمارش بازدیدکنندگان بدون کوکی چگونه کار می‌کند؟
fr_fr: Comment fonctionne le comptage des visiteurs sans cookies ?
it: Come funziona il conteggio dei visitatori senza cookie?
ja: Cookie を使わずに訪問者数をどのようにカウントしていますか?
nl: Hoe werkt het tellen van bezoekers zonder cookies?
ru: Как работает подсчёт посетителей без cookie?
sv: Hur fungerar besökarräkning utan kakor?

source: A salted SHA-256 hash of the visitor's anonymized IP plus User-Agent. The salt rotates daily, so the same visitor gets a different hash tomorrow — cross-day stitching is impossible while daily uniques stay accurate.
ar: تجزئة SHA-256 بـ Salt لعنوان IP المُجهَّل للزائر مع User-Agent. يتم تدوير الـ Salt يوميًا، بحيث يحصل الزائر نفسه على تجزئة مختلفة في اليوم التالي — يستحيل ربط الزيارات عبر الأيام، بينما تبقى أعداد الزوار الفريدين اليومية دقيقة.
de_de: Ein Salted SHA-256-Hash aus der anonymisierten IP-Adresse des Besuchers und dem User-Agent. Das Salt rotiert täglich, sodass derselbe Besucher am nächsten Tag einen anderen Hash erhält — eine tageübergreifende Verknüpfung ist unmöglich, während die täglich eindeutigen Besucher dennoch präzise bleiben.
es: Un hash SHA-256 con sal de la IP anonimizada del visitante más su User-Agent. La sal rota cada día, por lo que el mismo visitante obtiene un hash distinto al día siguiente: es imposible enlazar visitas entre días, pero los visitantes únicos diarios siguen siendo precisos.
fa_ir: یک hash از نوع SHA-256 با salt از IP ناشناس‌سازی‌شده بازدیدکننده به‌علاوه User-Agent. این salt هر روز چرخش می‌کند، بنابراین همان بازدیدکننده فردا hash متفاوتی دریافت می‌کند — اتصال داده‌ها بین روزها غیرممکن است در حالی که شمار منحصربه‌فرد روزانه دقیق باقی می‌ماند.
fr_fr: Un hachage SHA-256 salé de l’IP anonymisée du visiteur additionnée du User-Agent. Le sel tourne chaque jour : le même visiteur obtient donc un hachage différent le lendemain — la liaison entre jours est impossible, tandis que les visiteurs uniques quotidiens restent précis.
it: Un hash SHA-256 con salt, calcolato sull’IP anonimizzato del visitatore combinato con lo User-Agent. Il salt ruota ogni giorno, quindi lo stesso visitatore ottiene un hash diverso il giorno successivo — il collegamento tra giorni diversi è impossibile, mentre i visitatori unici giornalieri restano accurati.
ja: 訪問者の匿名化された IP と User-Agent からソルト付き SHA-256 ハッシュを生成します。ソルトは毎日ローテーションされるため、同じ訪問者でも翌日には異なるハッシュになります — 日をまたぐ計測の結合は不可能ですが、日次のユニーク数は正確に保たれます。
nl: Een salted SHA-256-hash van het geanonimiseerde IP-adres van de bezoeker plus de User-Agent. De salt rouleert dagelijks, dus dezelfde bezoeker krijgt morgen een andere hash — koppelen over meerdere dagen is onmogelijk terwijl de dagelijkse unieke bezoekers nauwkeurig blijven.
ru: Используется солёный хеш SHA-256 от анонимизированного IP посетителя и его User-Agent. Соль меняется каждый день, поэтому завтра тот же посетитель получит другой хеш — связать данные между днями невозможно, при этом ежедневные уникальные посетители остаются точными.
sv: En saltad SHA-256-hash av besökarens anonymiserade IP-adress plus User-Agent. Saltet roteras dagligen, så samma besökare får en annan hash i morgon – det går inte att koppla samman besök mellan dagar, men antalet unika besökare per dag förblir korrekt.

source: Where is my data stored?
ar: أين تُخزَّن بياناتي؟
de_de: Wo werden meine Daten gespeichert?
es: ¿Dónde se almacenan mis datos?
fa_ir: داده‌های من کجا ذخیره می‌شوند؟
fr_fr: Où mes données sont-elles stockées ?
it: Dove sono archiviati i miei dati?
ja: データはどこに保存されますか?
nl: Waar worden mijn gegevens opgeslagen?
ru: Где хранятся мои данные?
sv: Var lagras mina data?

source: In your WordPress database, in tables prefixed `statnive_`. Nothing leaves your server unless you explicitly enable the optional MaxMind or DB-IP GeoIP downloads (one-time database files, never visitor data). When you uninstall the plugin, all tables and uploaded GeoIP files are removed.
de_de: In Ihrer WordPress-Datenbank, in Tabellen mit dem Präfix `statnive_`. Nichts verlässt Ihren Server, solange Sie nicht ausdrücklich die optionalen Downloads von MaxMind- oder DB-IP-GeoIP aktivieren (einmalige Datenbankdateien, niemals Besucherdaten). Wenn Sie das Plugin deinstallieren, werden alle Tabellen und hochgeladenen GeoIP-Dateien entfernt.
es: En tu base de datos de WordPress, en tablas con el prefijo `statnive_`. Nada sale de tu servidor salvo que actives expresamente las descargas opcionales de GeoIP de MaxMind o DB-IP (archivos de base de datos puntuales, nunca datos de visitantes). Al desinstalar la extensión se eliminan todas las tablas y los archivos GeoIP descargados.
fa_ir: در پایگاه داده WordPress شما، در جدول‌هایی با پیشوند `statnive_`. هیچ چیز از سرور شما خارج نمی‌شود مگر اینکه به‌صورت صریح دانلودهای اختیاری MaxMind یا DB-IP GeoIP را فعال کنید (پرونده‌های پایگاه داده تک‌بار، هرگز داده بازدیدکنندگان نیست). هنگامی که افزونه را حذف نصب می‌کنید، همه جدول‌ها و پرونده‌های GeoIP بارگذاری‌شده حذف می‌شوند.
fr_fr: Dans votre base de données WordPress, dans des tables préfixées `statnive_`. Rien ne quitte votre serveur, sauf si vous activez explicitement les téléchargements GeoIP optionnels de MaxMind ou DB-IP (fichiers de base de données ponctuels, jamais des données de visiteurs). Lorsque vous désinstallez l’extension, toutes les tables et les fichiers GeoIP téléchargés sont supprimés.
it: Nel Suo database WordPress, in tabelle con prefisso `statnive_`. Nulla esce dal Suo server, a meno che Lei non attivi esplicitamente i download GeoIP opzionali di MaxMind o DB-IP (file di database scaricati una sola volta, mai dati dei visitatori). Quando disinstalla il plugin, tutte le tabelle e i file GeoIP caricati vengono rimossi.
ja: お使いの WordPress データベース内の、`statnive_` プレフィックスが付いたテーブルに保存されます。任意の MaxMind または DB-IP GeoIP ダウンロード（一度きりのデータベースファイルであり、訪問者データではありません）を明示的に有効化しない限り、データがサーバー外へ出ることはありません。プラグインをアンインストールすると、すべてのテーブルとアップロードされた GeoIP ファイルは削除されます。
nl: In je WordPress-database, in tabellen met het voorvoegsel `statnive_`. Niets verlaat je server, tenzij je de optionele GeoIP-downloads van MaxMind of DB-IP expliciet inschakelt (eenmalige databasebestanden, nooit bezoekersgegevens). Wanneer je de plugin verwijdert, worden alle tabellen en geüploade GeoIP-bestanden verwijderd.
ru: В Вашей базе данных WordPress, в таблицах с префиксом `statnive_`. Ничто не покидает Ваш сервер, если только Вы явно не включили опциональные загрузки GeoIP от MaxMind или DB-IP (это разовые файлы баз данных, не данные посетителей). При удалении плагина все таблицы и загруженные файлы GeoIP удаляются.
sv: I din WordPress-databas, i tabeller med prefixet `statnive_`. Inget lämnar din server om du inte uttryckligen aktiverar de valfria GeoIP-nedladdningarna från MaxMind eller DB-IP (engångsfiler med databas, aldrig besökardata). När du avinstallerar tillägget tas alla tabeller och uppladdade GeoIP-filer bort.

source: Does it work with WooCommerce?
ar: هل تعمل مع WooCommerce؟
de_de: Funktioniert es mit WooCommerce?
es: ¿Funciona con WooCommerce?
fa_ir: آیا با WooCommerce کار می‌کند؟
fr_fr: Statnive fonctionne-t-il avec WooCommerce ?
it: Funziona con WooCommerce?
ja: WooCommerce で動作しますか?
nl: Werkt het met WooCommerce?
ru: Работает ли он с WooCommerce?
sv: Fungerar det med WooCommerce?

source: Statnive tracks pageviews, events, sessions, and referrers on WooCommerce stores like any other WordPress site. Dedicated WooCommerce revenue tracking with Revenue per Visitor (RPV) is on the roadmap.
ar: تقيس Statnive مشاهدات الصفحة والأحداث والجلسات ومصادر الإحالة في متاجر WooCommerce تمامًا كأي موقع WordPress آخر. قياس الإيرادات المخصّص لـ WooCommerce مع مقياس «الإيرادات لكل زائر (RPV)» مُدرَج في خارطة الطريق.
de_de: Statnive erfasst Seitenaufrufe, Ereignisse, Sessions und Referrer auf WooCommerce-Shops wie auf jeder anderen WordPress-Website. Ein dediziertes WooCommerce-Umsatz-Tracking mit Umsatz pro Besucher (RPV) ist auf der Roadmap.
es: Statnive registra páginas vistas, eventos, sesiones y referentes en las tiendas WooCommerce igual que en cualquier otro sitio WordPress. El seguimiento dedicado de ingresos de WooCommerce con ingresos por visitante (RPV) está en la hoja de ruta.
fa_ir: Statnive بازدیدهای صفحه، رویدادها، جلسات و ارجاع‌دهندگان را در فروشگاه‌های WooCommerce مانند هر وب‌سایت WordPress دیگر اندازه‌گیری می‌کند. اندازه‌گیری اختصاصی درآمد WooCommerce با Revenue per Visitor (RPV) در نقشه راه قرار دارد.
fr_fr: Statnive suit les pages vues, les événements, les sessions et les sources sur les boutiques WooCommerce comme sur n’importe quel autre site WordPress. Un suivi dédié du chiffre d’affaires WooCommerce avec le chiffre d’affaires par visiteur (RPV) figure sur la feuille de route.
it: Statnive traccia visualizzazioni di pagina, eventi, sessioni e referrer sui negozi WooCommerce come su qualsiasi altro sito WordPress. Il tracciamento dedicato del fatturato WooCommerce con il fatturato per visitatore (RPV) è in roadmap.
ja: Statnive は、WooCommerce ストア上でも他の WordPress サイトと同様にページビュー、イベント、セッション、リファラーを計測します。訪問者あたり売上 (RPV) を含む WooCommerce 専用の売上計測はロードマップに掲載されています。
nl: Statnive houdt paginaweergaven, gebeurtenissen, sessies en verwijzers bij in WooCommerce-winkels, net als op elke andere WordPress-site. Specifiek bijhouden van WooCommerce-omzet met omzet per bezoeker (RPV) staat op de roadmap.
ru: Statnive отслеживает просмотры страниц, события, визиты и источники перехода на магазинах WooCommerce так же, как на любом другом сайте WordPress. Отдельное отслеживание выручки WooCommerce с метрикой «выручка на посетителя» (RPV) находится в дорожной карте.
sv: Statnive spårar sidvisningar, händelser, sessioner och hänvisare på WooCommerce-butiker precis som på andra WordPress-webbplatser. Dedikerad intäktsspårning för WooCommerce med intäkt per besökare (RPV) finns på färdplanen.

source: How much does it slow down my site?
ar: ما مقدار تأثيرها على سرعة موقعي؟
de_de: Wie stark verlangsamt es meine Website?
es: ¿Cuánto ralentiza mi sitio?
fa_ir: وب‌سایت من را چقدر کند می‌کند؟
fr_fr: Dans quelle mesure cela ralentit-il mon site ?
it: Quanto rallenta il mio sito?
ja: サイトの表示速度にどの程度影響しますか?
nl: In welke mate vertraagt het mijn site?
ru: Насколько Statnive замедляет мой сайт?
sv: Hur mycket saktar det ner min webbplats?
