Repository: statnive/statnive
Catalog: .translations/*/readme-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv

source: Statnive – Simple, Real-time, Privacy-first Web Analytics
de_de: Statnive – Einfache, datenschutzfreundliche Webanalyse in Echtzeit
es: Statnive – Analítica web simple, en tiempo real y respetuosa con la privacidad
fa_ir: Statnive – آنالیتیکس وب ساده، بی‌درنگ و حریم‌خصوصی‌محور
it: Statnive – Analisi web semplice, in tempo reale e rispettosa della privacy
ja: Statnive – シンプル・リアルタイム・プライバシー重視のアクセス解析
nl: Statnive – Eenvoudige, privacyvriendelijke webanalyse in realtime
ru: Statnive — простая приватная веб-аналитика в реальном времени
sv: Statnive – Enkel, integritetsvänlig webbanalys i realtid

source: Privacy-first WordPress analytics — cookieless, self-hosted, real-time. A simple Google Analytics alternative with GeoIP and AI-source tracking.
ar: تحليلات WordPress تحترم الخصوصية — بدون كوكيز، ذاتية الاستضافة، لحظية. بديل بسيط لـ Google Analytics مع GeoIP وقياس مصادر الذكاء الاصطناعي.
de_de: Datenschutzfreundliche WordPress-Webanalyse — ohne Cookies, selbst gehostet, in Echtzeit. Eine einfache Google-Analytics-Alternative mit GeoIP- und KI-Quellen-Tracking.
es: Analítica web para WordPress respetuosa con la privacidad: sin cookies, autoalojada y en tiempo real. Una alternativa sencilla a Google Analytics con GeoIP y seguimiento de fuentes de IA.
fa_ir: آنالیتیکس WordPress حریم‌خصوصی‌محور — بدون کوکی، خودمیزبان، بی‌درنگ. جایگزینی ساده برای Google Analytics با GeoIP و اندازه‌گیری منابع AI.
fr_fr: Analyse web pour WordPress respectueuse de la vie privée — sans cookies, auto-hébergée, en temps réel. Une alternative simple à Google Analytics avec GeoIP et suivi des sources IA.
it: Analisi web per WordPress rispettosa della privacy — senza cookie, auto-ospitata, in tempo reale. Una semplice alternativa a Google Analytics, con GeoIP e tracciamento delle sorgenti IA.
ja: プライバシー重視の WordPress アクセス解析 — Cookie 不要、セルフホスト、リアルタイム。GeoIP と AI 流入元計測を備えたシンプルな Google Analytics 代替。
nl: Privacyvriendelijke WordPress-webanalyse — zonder cookies, zelfgehost, in realtime. Een eenvoudig Google Analytics-alternatief met GeoIP en het bijhouden van AI-bronnen.
ru: Приватная аналитика для WordPress — без cookie, на Вашем сервере, в реальном времени. Простая альтернатива Google Analytics с GeoIP и отслеживанием источников ИИ.
sv: Integritetsvänlig webbanalys för WordPress – utan kakor, självhostad, i realtid. Ett enkelt alternativ till Google Analytics med GeoIP och spårning av AI-källor.

source: Description
ar: الوصف
de_de: Beschreibung
es: Descripción
fa_ir: توضیحات
it: Descrizione
ja: 概要
nl: Beschrijving
ru: Описание
sv: Beskrivning

source: **The privacy-first analytics plugin for WordPress.**
de_de: **Das datenschutzfreundliche Webanalyse-Plugin für WordPress.**
es: **El complemento de analítica web para WordPress respetuoso con la privacidad.**
fa_ir: **افزونه آنالیتیکس حریم‌خصوصی‌محور برای WordPress.**
fr_fr: **Le plugin d’analyse web respectueux de la vie privée pour WordPress.**
it: **Il plugin di analisi web per WordPress rispettoso della privacy.**
ja: **WordPress 向けプライバシー重視のアクセス解析プラグイン。**
nl: **De privacyvriendelijke webanalyse-plugin voor WordPress.**
ru: **Плагин приватной аналитики для WordPress.**
sv: **Det integritetsvänliga analystillägget för WordPress.**

source: See exactly who visits your site, where they come from, and what they do — without cookies, third-party trackers, or sending visitor data to anyone. All analytics live in your own WordPress database.
ar: اطّلع بدقة على من يزور موقعك ومن أين يأتون وما الذي يفعلونه — بدون كوكيز ولا سكريبتات تتبع تابعة لأطراف ثالثة ولا إرسال بيانات الزوار إلى أي جهة. تبقى جميع التحليلات داخل قاعدة بيانات WordPress الخاصة بك.
de_de: Sehen Sie genau, wer Ihre Website besucht, woher die Besucher kommen und was sie tun — ohne Cookies, ohne Tracker von Drittanbietern und ohne Besucherdaten an irgendjemanden zu senden. Alle Analytics bleiben in Ihrer eigenen WordPress-Datenbank.
es: Conoce con exactitud quién visita tu sitio, de dónde viene y qué hace, sin cookies, sin rastreadores de terceros y sin enviar datos de tus visitantes a nadie. Toda la analítica reside en tu propia base de datos de WordPress.
fa_ir: ببینید دقیقاً چه کسانی از وب‌سایت شما بازدید می‌کنند، از کجا می‌آیند و چه می‌کنند — بدون کوکی، بدون ردیاب‌های شخص ثالث، و بدون ارسال داده بازدیدکنندگان به هیچ‌کس. همه آنالیتیکس در پایگاه داده WordPress خودتان قرار دارد.
fr_fr: Visualisez précisément qui visite votre site, d’où viennent ces personnes et ce qu’elles font — sans cookies, sans traceurs tiers et sans transmettre les données de vos visiteurs à qui que ce soit. Toutes les analyses résident dans votre propre base de données WordPress.
it: Veda con precisione chi visita il Suo sito, da dove arriva e che cosa fa — senza cookie, senza tracker di terze parti e senza inviare i dati dei visitatori a nessuno. Tutti i dati di analisi restano nel Suo database WordPress.
ja: 誰がサイトを訪問し、どこから来て、何をしているのかを正確に把握できます — Cookie や第三者の追跡スクリプト、訪問者データの外部送信は一切ありません。すべてのアクセス解析データは、お使いの WordPress データベース内に保持されます。
nl: Zie precies wie je site bezoekt, waar ze vandaan komen en wat ze doen — zonder cookies, externe trackers of het versturen van bezoekersgegevens naar wie dan ook. Alle analysegegevens staan in je eigen WordPress-database.
ru: Точно знайте, кто посещает Ваш сайт, откуда приходят посетители и что они делают — без cookie, без сторонних трекеров и без передачи данных посетителей кому-либо. Вся аналитика хранится в Вашей собственной базе данных WordPress.
sv: Se exakt vilka som besöker din webbplats, varifrån de kommer och vad de gör – utan kakor, tredjepartsspårare eller att besökardata skickas till någon. All analys finns i din egen WordPress-databas.

source: Open source under GPLv2. Self-hosted in your own database — nothing ever leaves your server.
ar: مفتوحة المصدر بترخيص GPLv2. ذاتية الاستضافة داخل قاعدة بياناتك — لا يغادر شيء خادمك أبدًا.
de_de: Open Source unter GPLv2. Selbst gehostet in Ihrer eigenen Datenbank — nichts verlässt jemals Ihren Server.
es: Código abierto bajo GPLv2. Autoalojado en tu propia base de datos: nada sale nunca de tu servidor.
fa_ir: متن‌باز تحت GPLv2. خودمیزبان در پایگاه داده خودتان — هیچ چیز هرگز سرور شما را ترک نمی‌کند.
fr_fr: Open source sous GPLv2. Auto-hébergé dans votre propre base de données — rien ne quitte jamais votre serveur.
it: Open source con licenza GPLv2. Auto-ospitato nel Suo database — nulla esce mai dal Suo server.
ja: GPLv2 ライセンスのオープンソースです。お使いのデータベース上でセルフホスト — データがサーバー外へ出ることはありません。
nl: Open source onder GPLv2. Zelfgehost in je eigen database — er verlaat nooit iets je server.
ru: Открытый код под лицензией GPLv2. Размещается в Вашей собственной базе данных — ничто и никогда не покидает Ваш сервер.
sv: Öppen källkod under GPLv2. Självhostad i din egen databas – inget lämnar någonsin din server.

source: Install, activate, open Statnive — your dashboard fills up within minutes. No tracking code to paste, no account to create.
ar: ثبّت، فعّل، افتح Statnive — تمتلئ لوحة التحكم لديك خلال دقائق. لا توجد شيفرة قياس لتلصقها ولا حساب لتنشئه.
de_de: Installieren, aktivieren, Statnive öffnen — Ihr Dashboard füllt sich innerhalb weniger Minuten. Kein Tracking-Code zum Einfügen, kein Konto zum Anlegen.
es: Instala, activa y abre Statnive: tu panel se llena en cuestión de minutos. Sin código de seguimiento que pegar, sin cuenta que crear.
fa_ir: نصب کنید، فعال کنید، Statnive را باز کنید — داشبورد شما ظرف چند دقیقه پر می‌شود. هیچ کد اندازه‌گیری برای وارد کردن، هیچ حسابی برای ساختن وجود ندارد.
fr_fr: Installer, activer, ouvrir Statnive — votre tableau de bord se remplit en quelques minutes. Aucun code de suivi à coller, aucun compte à créer.
it: Installi, attivi, apra Statnive — il dashboard si popola in pochi minuti. Nessun codice di tracciamento da incollare, nessun account da creare.
ja: インストール、有効化、Statnive を開く — 数分以内にダッシュボードがデータで埋まります。計測コードの貼り付けもアカウント作成も不要です。
nl: Installeren, activeren, Statnive openen — je dashboard vult zich binnen enkele minuten. Geen trackingcode om te plakken, geen account om aan te maken.
ru: Установите, активируйте, откройте Statnive — Ваш дашборд наполнится данными за считаные минуты. Не нужно вставлять код отслеживания и создавать аккаунт.
sv: Installera, aktivera, öppna Statnive – din kontrollpanel fylls inom några minuter. Ingen spårningskod att klistra in, inget konto att skapa.

source: Why Statnive?
ar: لماذا Statnive؟
de_de: Warum Statnive?
es: ¿Por qué Statnive?
fa_ir: چرا Statnive؟
fr_fr: Pourquoi Statnive ?
it: Perché Statnive?
ja: Statnive を選ぶ理由
nl: Waarom Statnive?
ru: Почему Statnive?
sv: Varför Statnive?

source: **No cookies. No fingerprinting. No third-party transfers.** Designed to support GDPR, CCPA, and APPI compliance.
de_de: **Keine Cookies. Kein Fingerprinting. Keine Übertragungen an Dritte.** Konzipiert zur Unterstützung der DSGVO-, CCPA- und APPI-Konformität.
es: **Sin cookies. Sin fingerprinting. Sin transferencias a terceros.** Diseñado para facilitar el cumplimiento del RGPD, la CCPA y la APPI.
fa_ir: **بدون کوکی. بدون اثرانگشت‌گیری. بدون انتقال به اشخاص ثالث.** طراحی‌شده برای پشتیبانی از انطباق با GDPR، CCPA و APPI.
fr_fr: **Sans cookies. Sans fingerprinting. Sans transferts vers des tiers.** Conçu pour prendre en charge la conformité RGPD, CCPA et APPI.
it: **Senza cookie. Senza fingerprinting. Senza trasferimenti a terze parti.** Progettato per supportare la conformità a GDPR, CCPA e APPI.
ja: **Cookie なし。フィンガープリンティングなし。第三者への送信なし。** GDPR・CCPA・APPI 対応を支援する設計です。
nl: **Zonder cookies. Zonder fingerprinting. Zonder overdrachten naar derden.** Ontworpen om naleving van AVG, CCPA en APPI te ondersteunen.
ru: **Без cookie. Без отпечатка браузера. Без передачи третьим сторонам.** Создан с учётом требований GDPR, CCPA и APPI.
sv: **Inga kakor. Ingen fingerprinting. Inga överföringar till tredje part.** Utformad för att stödja efterlevnad av GDPR, CCPA och APPI.

source: **Honors GPC and DNT** server-side, integrates with the WordPress Consent API.
de_de: **Berücksichtigt GPC und DNT** serverseitig, integriert sich mit der WordPress Consent API.
es: **Respeta GPC y DNT** en el servidor y se integra con la API de consentimiento de WordPress.
fa_ir: **GPC و DNT را رعایت می‌کند** در سمت سرور، با WordPress Consent API یکپارچه می‌شود.
fr_fr: **Respecte GPC et DNT** côté serveur, et s’intègre à l’API de consentement WordPress.
it: **Rispetta GPC e DNT** lato server, e si integra con la Consent API di WordPress.
ja: **GPC と DNT を尊重** — サーバーサイドで対応し、WordPress Consent API と連携します。
nl: **Respecteert GPC en DNT** aan de serverkant en integreert met de WordPress Consent API.
ru: **Учитывает GPC и DNT** на стороне сервера, интегрируется с WordPress Consent API.
sv: **Respekterar GPC och DNT** på serversidan och integrerar med WordPress Consent API.

source: **Daily-rotating salted hashes** — cross-day and cross-site tracking are mathematically impossible.
de_de: **Täglich rotierende Salted Hashes** — tages- und website-übergreifendes Tracking ist mathematisch unmöglich.
es: **Hashes con sal y rotación diaria**: el seguimiento entre días o entre sitios es matemáticamente imposible.
fa_ir: **hashهای salt‌دار با چرخش روزانه** — اندازه‌گیری بین‌روز و بین‌سایت از نظر ریاضی غیرممکن است.
fr_fr: **Hachages salés tournants quotidiennement** — le suivi d’un jour à l’autre et d’un site à l’autre est mathématiquement impossible.
it: **Hash con salt a rotazione giornaliera** — il tracciamento tra giorni diversi e tra siti diversi è matematicamente impossibile.
ja: **毎日ローテーションされるソルト付きハッシュ** — 日をまたぐ計測やサイト横断の計測は数学的に不可能です。
nl: **Dagelijks roterende salted hashes** — tracking over meerdere dagen of sites heen is wiskundig onmogelijk.
ru: **Солёные хеши с ежедневной ротацией** — отслеживание между днями и между сайтами математически невозможно.
sv: **Saltade hashar som roteras dagligen** – spårning mellan dagar och mellan webbplatser är matematiskt omöjlig.

source: **Eight focused dashboard pages.** No clutter, no upsells.
de_de: **Acht fokussierte Dashboard-Seiten.** Kein Ballast, keine Upsells.
es: **Ocho páginas de panel centradas en lo importante.** Sin ruido y sin ventas adicionales.
fa_ir: **هشت صفحه داشبورد متمرکز.** بدون شلوغی، بدون پیشنهادهای فروش اضافی.
fr_fr: **Huit pages de tableau de bord ciblées.** Sans surcharge, sans incitations à l’achat.
it: **Otto pagine del dashboard focalizzate.** Nessun ingombro, nessuna proposta di upselling.
ja: **用途を絞った 8 つのダッシュボードページ。** 雑然さも追加課金の誘導もありません。
nl: **Acht doelgerichte dashboardpagina's.** Geen rommel, geen upsells.
ru: **Восемь сфокусированных страниц дашборда.** Без перегрузки, без навязывания платных функций.
sv: **Åtta fokuserade sidor i kontrollpanelen.** Inget skräp, inga mersäljningar.

source: Key Features
ar: الميزات الرئيسية
de_de: Wichtige Funktionen
es: Funcionalidades clave
fa_ir: ویژگی‌های کلیدی
fr_fr: Fonctionnalités clés
it: Funzionalità principali
ja: 主な機能
nl: Belangrijkste functies
ru: Ключевые возможности
sv: Huvudfunktioner

source: **Real-time** — Active visitor count, active pages, live pageview feed.
de_de: **Echtzeit** — Anzahl aktiver Besucher, aktive Seiten, Live-Feed der Seitenaufrufe.
es: **Tiempo real**: recuento de visitantes activos, páginas activas y flujo de páginas vistas en directo.
fa_ir: **بی‌درنگ** — شمار بازدیدکنندگان فعال، صفحات فعال، فید زنده بازدید صفحه.
fr_fr: **Temps réel** — Compteur de visiteurs actifs, pages actives, flux des pages vues en direct.
it: **Tempo reale** — Conteggio dei visitatori attivi, pagine attive, flusso in diretta delle visualizzazioni di pagina.
ja: **リアルタイム** — アクティブな訪問者数、アクティブなページ、ライブのページビューフィード。
nl: **Realtime** — Aantal actieve bezoekers, actieve pagina's, live paginaweergaven.
ru: **В реальном времени** — счётчик активных посетителей, активные страницы, живая лента просмотров.
sv: **Realtid** – Antal aktiva besökare, aktiva sidor, direktsänt flöde av sidvisningar.

source: **Smart channel grouping** — Direct, Organic Search, Social Media, Email, Referral, Paid Search, Paid Social, and a dedicated **AI Assistants** channel for ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper, and Writesonic.
de_de: **Intelligente Kanal-Gruppierung** — Direkt, Organische Suche, Social Media, E-Mail, Referral, Paid Search, Paid Social und ein eigener **KI-Assistenten**-Kanal für ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper und Writesonic.
es: **Agrupación inteligente de canales**: directo, búsqueda orgánica, redes sociales, correo electrónico, sitio referente, búsqueda de pago, social de pago y un canal dedicado de **asistentes de IA** para ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper y Writesonic.
fa_ir: **گروه‌بندی هوشمند کانال‌ها** — مستقیم، جست‌وجوی ارگانیک، شبکه‌های اجتماعی، ایمیل، ارجاع، جست‌وجوی پولی، شبکه اجتماعی پولی، و یک کانال اختصاصی **دستیارهای AI** برای ChatGPT، Claude، Gemini، Perplexity، Copilot، NotebookLM، Meta AI، Le Chat، Deepseek، You، iAsk، Jasper و Writesonic.
fr_fr: **Regroupement intelligent des canaux** — Direct, recherche organique, réseaux sociaux, e-mail, site référent, recherche payante, social payant, et un canal **Assistants IA** dédié pour ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper et Writesonic.
it: **Raggruppamento intelligente dei canali** — Diretto, ricerca organica, social media, email, referral, ricerca a pagamento, social a pagamento e un canale **Assistenti IA** dedicato per ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper e Writesonic.
ja: **スマートなチャネルグルーピング** — ダイレクト、オーガニック検索、ソーシャルメディア、メール、リファラル、有料検索、有料ソーシャル、そして ChatGPT・Claude・Gemini・Perplexity・Copilot・NotebookLM・Meta AI・Le Chat・Deepseek・You・iAsk・Jasper・Writesonic のための専用 **AI アシスタント** チャネル。
nl: **Slimme kanaalgroepering** — Direct, organische zoekopdrachten, sociale media, e-mail, verwijzers, betaald zoeken, betaald sociaal, en een speciaal kanaal voor **AI-assistenten** voor ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper en Writesonic.
ru: **Умная группировка каналов** — прямые переходы, органический поиск, социальные сети, email, сайт-источник, платный поиск, платные соцсети и отдельный канал **ИИ-ассистенты** для ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper и Writesonic.
sv: **Smart kanalgruppering** – Direkt, organisk sökning, sociala medier, e-post, hänvisning, betald sökning, betald social och en dedikerad kanal för **AI-assistenter** med ChatGPT, Claude, Gemini, Perplexity, Copilot, NotebookLM, Meta AI, Le Chat, Deepseek, You, iAsk, Jasper och Writesonic.

source: **Custom events + engagement** — Link clicks (and tagged button clicks via `statnive-event-*` classes), form submissions, downloads, outbound links, time on page, scroll depth.
de_de: **Eigene Ereignisse + Engagement** — Link-Klicks (und markierte Button-Klicks über `statnive-event-*`-Klassen), Formular-Übermittlungen, Downloads, ausgehende Links, Verweildauer auf der Seite, Scroll-Tiefe.
es: **Eventos personalizados e interacción**: clics en enlaces (y clics en botones etiquetados mediante clases `statnive-event-*`), envíos de formularios, descargas, enlaces salientes, tiempo en página y profundidad de desplazamiento.
fa_ir: **رویدادهای سفارشی + تعامل** — کلیک بر روی پیوندها (و کلیک‌های دکمه‌های برچسب‌گذاری‌شده از طریق کلاس‌های `statnive-event-*`)، ارسال فرم‌ها، دانلودها، پیوندهای خروجی، زمان روی صفحه، عمق پیمایش.
fr_fr: **Événements personnalisés et engagement** — Clics sur les liens (et clics de boutons balisés via les classes `statnive-event-*`), envois de formulaires, téléchargements, liens sortants, temps passé sur la page, profondeur de défilement.
it: **Eventi personalizzati e coinvolgimento** — Clic sui link (e clic su pulsanti taggati tramite le classi `statnive-event-*`), invii di moduli, download, link in uscita, tempo trascorso sulla pagina, profondità di scorrimento.
ja: **カスタムイベントとエンゲージメント** — リンククリック（および `statnive-event-*` クラスでタグ付けされたボタンクリック）、フォーム送信、ダウンロード、外部リンク、ページ滞在時間、スクロール深度。
nl: **Aangepaste gebeurtenissen en betrokkenheid** — Klikken op links (en gemarkeerde knopklikken via `statnive-event-*`-klassen), formulierverzendingen, downloads, uitgaande links, tijd op pagina, scrolldiepte.
ru: **Пользовательские события и вовлечённость** — клики по ссылкам (и клики по кнопкам с метками через классы `statnive-event-*`), отправки форм, загрузки, исходящие ссылки, время на странице, глубина прокрутки.
sv: **Anpassade händelser och engagemang** – Länkklick (och taggade knappklick via klasserna `statnive-event-*`), formulärinlämningar, nedladdningar, utgående länkar, tid på sidan och scrolldjup.

source: **Bot vs human separation** — Real visitors and automated traffic in distinct buckets.
de_de: **Trennung von Bots und Menschen** — Echte Besucher und automatisierter Traffic in getrennten Buckets.
es: **Separación entre bots y humanos**: los visitantes reales y el tráfico automatizado se registran por separado.
fa_ir: **جداسازی ربات از انسان** — بازدیدکنندگان واقعی و ترافیک خودکار در سطل‌های مجزا.
fr_fr: **Séparation robots vs humains** — Visiteurs réels et trafic automatisé dans des compartiments distincts.
it: **Separazione bot e umani** — Visitatori reali e traffico automatizzato in compartimenti distinti.
ja: **ボットと人間の分離** — 実訪問者と自動化トラフィックを別々のバケットで分類します。
nl: **Scheiding tussen bots en mensen** — Echte bezoekers en geautomatiseerd verkeer in aparte categorieën.
ru: **Разделение ботов и людей** — реальные посетители и автоматический трафик попадают в разные группы.
sv: **Separation mellan bot och människa** – Riktiga besökare och automatiserad trafik i separata kategorier.

source: **Geography in tiers** — Zero-config timezone country mapping; optional CDN headers; optional one-click DB-IP city download (free); optional MaxMind GeoLite2.
de_de: **Geografie in Stufen** — Land-Erkennung über Zeitzone ohne Konfiguration; optionale CDN-Header; optionaler Ein-Klick-Download von DB-IP auf Stadtebene (kostenlos); optional MaxMind GeoLite2.
es: **Geografía por niveles**: detección de país a partir de la zona horaria sin configuración; cabeceras de CDN opcionales; descarga de DB-IP a nivel de ciudad en un clic, opcional y gratuita; MaxMind GeoLite2 opcional.
fa_ir: **جغرافیا در لایه‌ها** — نگاشت کشور بدون پیکربندی از روی منطقه زمانی؛ هدرهای CDN اختیاری؛ دانلود تک‌کلیکی DB-IP در سطح شهر (رایگان) به‌صورت اختیاری؛ MaxMind GeoLite2 اختیاری.
fr_fr: **Géographie par niveaux** — Cartographie pays par fuseau horaire sans configuration ; en-têtes CDN en option ; téléchargement DB-IP en un clic au niveau de la ville en option (gratuit) ; MaxMind GeoLite2 en option.
it: **Geografia a livelli** — Mappatura del paese tramite fuso orario senza configurazione; intestazioni CDN opzionali; download DB-IP a livello di città con un clic, opzionale (gratuito); MaxMind GeoLite2 opzionale.
ja: **段階的な地域判定** — 設定不要のタイムゾーンによる国マッピング、任意の CDN ヘッダー、任意のワンクリック DB-IP 都市データダウンロード（無料）、任意の MaxMind GeoLite2。
nl: **Geografie in lagen** — Configuratievrije landtoewijzing op basis van tijdzone; optionele CDN-headers; optionele DB-IP-stedendownload met één klik (gratis); optioneel MaxMind GeoLite2.
ru: **Многоуровневая география** — определение страны по часовому поясу без настройки; опционально — заголовки CDN; опционально — загрузка DB-IP с городами в один клик (бесплатно); опционально — MaxMind GeoLite2.
sv: **Geografi i flera nivåer** – Landmappning från tidszon utan konfiguration, valfria CDN-headrar, valfri ettklicksnedladdning av DB-IP-stad (kostnadsfri) och valfri MaxMind GeoLite2.

source: **Configurable retention** — 30 / 90 / 180 / 365 days, or Forever. Daily WP-Cron purge.
de_de: **Konfigurierbare Aufbewahrung** — 30 / 90 / 180 / 365 Tage oder dauerhaft. Tägliche Bereinigung per WP-Cron.
es: **Conservación configurable**: 30, 90, 180 o 365 días, o «Para siempre». Purga diaria mediante WP-Cron.
fa_ir: **نگهداری قابل پیکربندی** — 30 / 90 / 180 / 365 روز، یا همیشه. پاک‌سازی روزانه از طریق WP-Cron.
fr_fr: **Conservation configurable** — 30 / 90 / 180 / 365 jours, ou indéfini. Purge quotidienne via WP-Cron.
it: **Conservazione configurabile** — 30 / 90 / 180 / 365 giorni oppure per sempre. Pulizia quotidiana tramite WP-Cron.
ja: **設定可能な保持期間** — 30 / 90 / 180 / 365 日、または無期限。毎日の WP-Cron パージ。
nl: **Configureerbare bewaartermijn** — 30 / 90 / 180 / 365 dagen, of onbeperkt. Dagelijkse opruiming via WP-Cron.
ru: **Настраиваемый срок хранения** — 30 / 90 / 180 / 365 дней или бессрочно. Ежедневная очистка через WP-Cron.
sv: **Konfigurerbar lagringstid** – 30, 90, 180 eller 365 dagar, eller för alltid. Daglig rensning via WP-Cron.

source: **WordPress Privacy API** — Personal-data export and erase registered automatically.
de_de: **WordPress Privacy API** — Export und Löschung personenbezogener Daten werden automatisch registriert.
es: **API de privacidad de WordPress**: exportación y borrado de datos personales registrados automáticamente.
fa_ir: **WordPress Privacy API** — خروجی و حذف داده‌های شخصی به‌صورت خودکار ثبت می‌شود.
fr_fr: **API de confidentialité WordPress** — Export et effacement des données personnelles enregistrés automatiquement.
it: **WordPress Privacy API** — Esportazione e cancellazione dei dati personali registrate automaticamente.
ja: **WordPress Privacy API** — 個人データのエクスポートと削除を自動登録します。
nl: **WordPress Privacy API** — Export en verwijdering van persoonsgegevens worden automatisch geregistreerd.
ru: **WordPress Privacy API** — экспорт и удаление персональных данных регистрируются автоматически.
sv: **WordPress Privacy API** – Export och radering av personuppgifter registreras automatiskt.
