Repository: statnive/statnive
Catalog: .translations/*/readme-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv

source: Watch your site breathe in real time — active visitors and live pageviews
ar: راقب موقعك يتنفس بشكل لحظي — الزوار النشطون ومشاهدات الصفحة المباشرة
de_de: Beobachten Sie Ihre Website in Echtzeit — aktive Besucher und Live-Seitenaufrufe
es: Observa tu sitio en tiempo real: visitantes activos y páginas vistas en directo
fa_ir: نفس کشیدن وب‌سایت خود را به‌صورت بی‌درنگ ببینید — بازدیدکنندگان فعال و بازدیدهای زنده صفحه
fr_fr: Voir votre site respirer en temps réel — visiteurs actifs et pages vues en direct
it: Veda il Suo sito respirare in tempo reale — visitatori attivi e visualizzazioni di pagina in diretta
ja: リアルタイムでサイトの動きを観察 — アクティブな訪問者とライブのページビュー
nl: Zie je site ademen in realtime — actieve bezoekers en live paginaweergaven
ru: Наблюдайте за сайтом в реальном времени — активные посетители и живые просмотры
sv: Se din webbplats andas i realtid – aktiva besökare och sidvisningar live

source: External Services
ar: الخدمات الخارجية
de_de: Externe Dienste
es: Servicios externos
fa_ir: خدمات خارجی
fr_fr: Services externes
it: Servizi esterni
ja: 外部サービス
nl: Externe diensten
ru: Внешние сервисы
sv: Externa tjänster

source: This plugin connects to two third-party services, both **opt-in via explicit user action**. No visitor data is ever sent to either service.
de_de: Dieses Plugin verbindet sich mit zwei Drittanbieter-Diensten, beide **Opt-in über eine ausdrückliche Nutzeraktion**. Es werden niemals Besucherdaten an einen dieser Dienste gesendet.
es: Este complemento se conecta a dos servicios de terceros, ambos **activados solo mediante una acción explícita del usuario (opt-in)**. Nunca se envían datos de visitantes a ninguno de ellos.
fa_ir: این افزونه به دو خدمت شخص ثالث متصل می‌شود که هر دو **با اقدام صریح کاربر فعال می‌شوند**. هیچ داده بازدیدکننده‌ای هرگز به هیچ‌یک از این خدمات ارسال نمی‌شود.
fr_fr: Ce plugin se connecte à deux services tiers, tous deux **activés uniquement via une action explicite de l’utilisateur (opt-in)**. Aucune donnée de visiteur n’est jamais envoyée à ces services.
it: Questo plugin si connette a due servizi di terze parti, entrambi **attivati solo tramite un’azione esplicita dell’utente (opt-in)**. Nessun dato dei visitatori viene mai inviato a questi servizi.
ja: このプラグインは 2 つの第三者サービスに接続しますが、いずれも **ユーザーが明示的にアクションを実行したときのみ有効化されるオプトイン方式** です。どちらのサービスにも訪問者データが送信されることはありません。
nl: Deze plugin maakt verbinding met twee externe diensten, beide **opt-in via een expliciete actie van de gebruiker**. Er worden nooit bezoekersgegevens naar een van beide diensten verzonden.
ru: Этот плагин подключается к двум сторонним сервисам — оба **включаются только явным действием пользователя**. Данные посетителей никогда не передаются ни одному из них.
sv: Detta tillägg ansluter till två tredjepartstjänster, båda **aktiveras endast genom uttryckligt val av användaren**. Inga besökardata skickas någonsin till någon av tjänsterna.

source: MaxMind GeoLite2 (optional)
ar: MaxMind GeoLite2 (اختيارية)
es: MaxMind GeoLite2 (opcional)
fa_ir: MaxMind GeoLite2 (اختیاری)
fr_fr: MaxMind GeoLite2 (optionnel)
it: MaxMind GeoLite2 (opzionale)
ja: MaxMind GeoLite2（任意）
nl: MaxMind GeoLite2 (optioneel)
ru: MaxMind GeoLite2 (опционально)
sv: MaxMind GeoLite2 (valfri)

source: Used to download the MaxMind GeoLite2-City database for high-accuracy visitor geolocation. Requires a free MaxMind account and a license key the user pastes into Settings → GeoIP. Accuracy: approximate city/region only — not for identifying individuals or households.
ar: تُستخدَم لتنزيل قاعدة بيانات MaxMind GeoLite2-City لتحديد موقع الزائر بدقة عالية. تستلزم حسابًا مجانيًا على MaxMind ومفتاح ترخيص يلصقه المستخدم في الإعدادات ← GeoIP. الدقة: مدينة/منطقة تقريبية فقط — وليست لتحديد هوية الأفراد أو الأسر.
de_de: Wird genutzt, um die MaxMind GeoLite2-City-Datenbank für die hochgenaue Geolokalisierung von Besuchern herunterzuladen. Erfordert ein kostenloses MaxMind-Konto und einen Lizenzschlüssel, den der Nutzer unter Einstellungen → GeoIP einfügt. Genauigkeit: nur ungefähre Stadt/Region — nicht zur Identifikation einzelner Personen oder Haushalte geeignet.
es: Se utiliza para descargar la base de datos MaxMind GeoLite2-City y obtener una geolocalización de visitantes de alta precisión. Requiere una cuenta gratuita de MaxMind y una clave de licencia que el usuario pega en Ajustes → GeoIP. Precisión: solo ciudad o región aproximadas, no sirve para identificar a personas ni a hogares.
fa_ir: برای دانلود پایگاه داده MaxMind GeoLite2-City به‌منظور موقعیت‌یابی جغرافیایی با دقت بالا استفاده می‌شود. نیازمند یک حساب کاربری رایگان MaxMind و یک کلید مجوز است که کاربر آن را در تنظیمات ← GeoIP وارد می‌کند. دقت: تنها شهر/منطقه تقریبی — برای شناسایی افراد یا خانوارها مناسب نیست.
fr_fr: Utilisé pour télécharger la base de données MaxMind GeoLite2-City afin d’obtenir une géolocalisation des visiteurs de haute précision. Nécessite un compte MaxMind gratuit et une clé de licence que l’utilisateur colle dans Réglages → GeoIP. Précision : ville/région approximative uniquement — ne permet pas d’identifier des personnes ni des foyers.
it: Usato per scaricare il database MaxMind GeoLite2-City, per una geolocalizzazione dei visitatori di alta precisione. Richiede un account MaxMind gratuito e una chiave di licenza che l’utente incolla in Impostazioni → GeoIP. Precisione: solo città/regione approssimative — non adatto a identificare singole persone o famiglie.
ja: 訪問者の高精度な地理位置情報のために MaxMind GeoLite2-City データベースをダウンロードします。無料の MaxMind アカウントと、設定 → GeoIP に貼り付けるライセンスキーが必要です。精度: おおよその都市・地域レベルのみで、個人や世帯の特定には使用できません。
nl: Wordt gebruikt om de MaxMind GeoLite2-City-database te downloaden voor zeer nauwkeurige geolocatie van bezoekers. Vereist een gratis MaxMind-account en een licentiesleutel die de gebruiker in Instellingen → GeoIP plakt. Nauwkeurigheid: alleen bij benadering stad/regio — niet bedoeld om personen of huishoudens te identificeren.
ru: Используется для загрузки базы MaxMind GeoLite2-City с целью точной геолокации посетителей. Требуется бесплатный аккаунт MaxMind и лицензионный ключ, который пользователь вставляет в раздел «Настройки → GeoIP». Точность: только приблизительный город/регион — не предназначено для идентификации людей или домохозяйств.
sv: Används för att ladda ner databasen MaxMind GeoLite2-City för geolokalisering av besökare med hög precision. Kräver ett kostnadsfritt MaxMind-konto och en licensnyckel som användaren klistrar in under Inställningar → GeoIP. Precision: endast ungefärlig stad/region – inte för att identifiera personer eller hushåll.

source: Source: MaxMind (https://www.maxmind.com), downloaded from https://download.maxmind.com/app/geoip_download
ar: المصدر: MaxMind (https://www.maxmind.com)، يتم التنزيل من https://download.maxmind.com/app/geoip_download
de_de: Quelle: MaxMind (https://www.maxmind.com), heruntergeladen von https://download.maxmind.com/app/geoip_download
es: Fuente: MaxMind (https://www.maxmind.com), descargada desde https://download.maxmind.com/app/geoip_download
fa_ir: منبع: MaxMind (https://www.maxmind.com)، دانلود از https://download.maxmind.com/app/geoip_download
fr_fr: Source : MaxMind (https://www.maxmind.com), téléchargé depuis https://download.maxmind.com/app/geoip_download
it: Sorgente: MaxMind (https://www.maxmind.com), scaricato da https://download.maxmind.com/app/geoip_download
ja: 提供元: MaxMind (https://www.maxmind.com)、ダウンロード元: https://download.maxmind.com/app/geoip_download
nl: Bron: MaxMind (https://www.maxmind.com), gedownload van https://download.maxmind.com/app/geoip_download
ru: Источник: MaxMind (https://www.maxmind.com), загружается с https://download.maxmind.com/app/geoip_download
sv: Källa: MaxMind (https://www.maxmind.com), nedladdas från https://download.maxmind.com/app/geoip_download

source: When: Weekly via WP-Cron, only after the user enables GeoIP and configures a license key
ar: متى: أسبوعيًا عبر WP-Cron، وذلك بعد أن يُفعّل المستخدم GeoIP ويُهيّئ مفتاح ترخيص فقط
de_de: Wann: Wöchentlich per WP-Cron, ausschließlich nachdem der Nutzer GeoIP aktiviert und einen Lizenzschlüssel konfiguriert hat
es: Cuándo: semanalmente mediante WP-Cron, solo después de que el usuario active GeoIP y configure una clave de licencia
fa_ir: زمان: هفتگی از طریق WP-Cron، تنها پس از اینکه کاربر GeoIP را فعال و یک کلید مجوز را پیکربندی کند
fr_fr: Quand : chaque semaine via WP-Cron, uniquement après que l’utilisateur a activé GeoIP et configuré une clé de licence
it: Quando: ogni settimana tramite WP-Cron, soltanto dopo che l’utente ha attivato GeoIP e configurato una chiave di licenza
ja: 実行タイミング: ユーザーが GeoIP を有効化しライセンスキーを設定した後、WP-Cron 経由で毎週実行
nl: Wanneer: wekelijks via WP-Cron, alleen nadat de gebruiker GeoIP heeft ingeschakeld en een licentiesleutel heeft geconfigureerd
ru: Когда: еженедельно через WP-Cron, только после того, как пользователь включит GeoIP и настроит лицензионный ключ
sv: När: Varje vecka via WP-Cron, endast efter att användaren har aktiverat GeoIP och konfigurerat en licensnyckel

source: Data sent: License key + standard HTTP request headers. No visitor data is transmitted.
ar: البيانات المُرسَلة: مفتاح الترخيص + ترويسات طلب HTTP القياسية. لا يتم نقل أي بيانات زوار.
de_de: Gesendete Daten: Lizenzschlüssel + Standard-HTTP-Anfrage-Header. Es werden keine Besucherdaten übertragen.
es: Datos enviados: clave de licencia y cabeceras estándar de petición HTTP. No se transmite ningún dato de visitantes.
fa_ir: داده‌های ارسالی: کلید مجوز + هدرهای استاندارد درخواست HTTP. هیچ داده بازدیدکننده‌ای منتقل نمی‌شود.
fr_fr: Données envoyées : clé de licence et en-têtes HTTP de requête standard. Aucune donnée de visiteur n’est transmise.
it: Dati inviati: chiave di licenza e intestazioni HTTP di richiesta standard. Nessun dato dei visitatori viene trasmesso.
ja: 送信データ: ライセンスキー + 標準的な HTTP リクエストヘッダー。訪問者データは送信されません。
nl: Verzonden gegevens: licentiesleutel en standaard HTTP-headers. Er worden geen bezoekersgegevens verzonden.
ru: Передаваемые данные: лицензионный ключ и стандартные заголовки HTTP-запроса. Никакие данные посетителей не передаются.
sv: Data som skickas: Licensnyckel och vanliga HTTP-anropsheaders. Inga besökardata skickas.

source: Data received: GeoLite2-City.mmdb file, stored in your `wp-content/uploads/statnive/` directory
de_de: Empfangene Daten: GeoLite2-City.mmdb-Datei, gespeichert in Ihrem Verzeichnis `wp-content/uploads/statnive/`
es: Datos recibidos: el archivo GeoLite2-City.mmdb, almacenado en tu directorio `wp-content/uploads/statnive/`
fa_ir: داده‌های دریافتی: پرونده GeoLite2-City.mmdb، ذخیره‌شده در پوشه `wp-content/uploads/statnive/` شما
fr_fr: Données reçues : fichier GeoLite2-City.mmdb, stocké dans votre répertoire `wp-content/uploads/statnive/`
it: Dati ricevuti: file GeoLite2-City.mmdb, archiviato nella Sua cartella `wp-content/uploads/statnive/`
ja: 受信データ: GeoLite2-City.mmdb ファイル — `wp-content/uploads/statnive/` ディレクトリに保存
nl: Ontvangen gegevens: bestand GeoLite2-City.mmdb, opgeslagen in je map `wp-content/uploads/statnive/`
ru: Получаемые данные: файл GeoLite2-City.mmdb, сохраняется в Вашем каталоге `wp-content/uploads/statnive/`
sv: Data som tas emot: filen GeoLite2-City.mmdb, lagras i katalogen `wp-content/uploads/statnive/`

source: Purpose: Approximate visitor geolocation (country / region / coarse city)
ar: الغرض: تحديد موقع الزائر التقريبي (الدولة / المنطقة / مدينة بدقة منخفضة)
de_de: Zweck: Ungefähre Geolokalisierung von Besuchern (Land / Region / grobe Stadt)
es: Finalidad: geolocalización aproximada de los visitantes (país / región / ciudad aproximada)
fa_ir: هدف: موقعیت‌یابی جغرافیایی تقریبی بازدیدکنندگان (کشور / منطقه / شهر تقریبی)
fr_fr: Finalité : géolocalisation approximative des visiteurs (pays / région / ville approximative)
it: Finalità: geolocalizzazione approssimativa dei visitatori (paese / regione / città approssimativa)
ja: 目的: 訪問者のおおよその地理位置情報（国 / 地域 / 大まかな都市）
nl: Doel: benaderende geolocatie van bezoekers (land / regio / globale stad)
ru: Назначение: приблизительная геолокация посетителей (страна / регион / приблизительный город)
sv: Syfte: Ungefärlig geolokalisering av besökare (land / region / grov stad)

source: Sign up for a MaxMind account: https://www.maxmind.com/en/geolite2/signup
ar: أنشئ حسابًا على MaxMind: https://www.maxmind.com/en/geolite2/signup
de_de: MaxMind-Konto anlegen: https://www.maxmind.com/en/geolite2/signup
es: Crea una cuenta de MaxMind: https://www.maxmind.com/en/geolite2/signup
fa_ir: ثبت‌نام برای یک حساب MaxMind: https://www.maxmind.com/en/geolite2/signup
fr_fr: Créer un compte MaxMind : https://www.maxmind.com/en/geolite2/signup
it: Creare un account MaxMind: https://www.maxmind.com/en/geolite2/signup
ja: MaxMind アカウント登録: https://www.maxmind.com/en/geolite2/signup
nl: Maak een MaxMind-account aan: https://www.maxmind.com/en/geolite2/signup
ru: Создать аккаунт MaxMind: https://www.maxmind.com/en/geolite2/signup
sv: Skapa ett MaxMind-konto: https://www.maxmind.com/en/geolite2/signup

source: Get your license key: https://www.maxmind.com/en/accounts/current/license-key
ar: احصل على مفتاح الترخيص الخاص بك: https://www.maxmind.com/en/accounts/current/license-key
de_de: Lizenzschlüssel abrufen: https://www.maxmind.com/en/accounts/current/license-key
es: Obtén tu clave de licencia: https://www.maxmind.com/en/accounts/current/license-key
fa_ir: دریافت کلید مجوز: https://www.maxmind.com/en/accounts/current/license-key
fr_fr: Obtenir votre clé de licence : https://www.maxmind.com/en/accounts/current/license-key
it: Ottenere la chiave di licenza: https://www.maxmind.com/en/accounts/current/license-key
ja: ライセンスキーの取得: https://www.maxmind.com/en/accounts/current/license-key
nl: Vraag je licentiesleutel aan: https://www.maxmind.com/en/accounts/current/license-key
ru: Получить лицензионный ключ: https://www.maxmind.com/en/accounts/current/license-key
sv: Hämta din licensnyckel: https://www.maxmind.com/en/accounts/current/license-key

source: MaxMind Privacy Policy: https://www.maxmind.com/en/privacy-policy
ar: سياسة خصوصية MaxMind: https://www.maxmind.com/en/privacy-policy
de_de: MaxMind-Datenschutzerklärung: https://www.maxmind.com/en/privacy-policy
es: Política de privacidad de MaxMind: https://www.maxmind.com/en/privacy-policy
fa_ir: سیاست حریم خصوصی MaxMind: https://www.maxmind.com/en/privacy-policy
fr_fr: Politique de confidentialité de MaxMind : https://www.maxmind.com/en/privacy-policy
it: Informativa sulla privacy di MaxMind: https://www.maxmind.com/en/privacy-policy
ja: MaxMind プライバシーポリシー: https://www.maxmind.com/en/privacy-policy
nl: Privacyverklaring van MaxMind: https://www.maxmind.com/en/privacy-policy
ru: Политика конфиденциальности MaxMind: https://www.maxmind.com/en/privacy-policy
sv: MaxMinds integritetspolicy: https://www.maxmind.com/en/privacy-policy

source: MaxMind Terms of Use: https://www.maxmind.com/en/terms-of-use
ar: شروط استخدام MaxMind: https://www.maxmind.com/en/terms-of-use
de_de: MaxMind-Nutzungsbedingungen: https://www.maxmind.com/en/terms-of-use
es: Términos de uso de MaxMind: https://www.maxmind.com/en/terms-of-use
fa_ir: شرایط استفاده MaxMind: https://www.maxmind.com/en/terms-of-use
fr_fr: Conditions d’utilisation de MaxMind : https://www.maxmind.com/en/terms-of-use
it: Termini di servizio di MaxMind: https://www.maxmind.com/en/terms-of-use
ja: MaxMind 利用規約: https://www.maxmind.com/en/terms-of-use
nl: Gebruiksvoorwaarden van MaxMind: https://www.maxmind.com/en/terms-of-use
ru: Условия использования MaxMind: https://www.maxmind.com/en/terms-of-use
sv: MaxMinds användarvillkor: https://www.maxmind.com/en/terms-of-use

source: MaxMind GeoLite2 EULA: https://www.maxmind.com/en/geolite2/eula
ar: اتفاقية ترخيص MaxMind GeoLite2 للمستخدم النهائي: https://www.maxmind.com/en/geolite2/eula
es: EULA de MaxMind GeoLite2: https://www.maxmind.com/en/geolite2/eula
fr_fr: Contrat de licence GeoLite2 de MaxMind : https://www.maxmind.com/en/geolite2/eula
it: Contratto di licenza GeoLite2 di MaxMind: https://www.maxmind.com/en/geolite2/eula
ru: Лицензионное соглашение MaxMind GeoLite2: https://www.maxmind.com/en/geolite2/eula

source: This product includes GeoLite Data created by MaxMind, available from https://www.maxmind.com.
ar: يتضمن هذا المنتج بيانات GeoLite التي أنشأتها MaxMind، وهي متاحة على https://www.maxmind.com.
de_de: Dieses Produkt enthält GeoLite-Daten, die von MaxMind erstellt wurden und unter https://www.maxmind.com verfügbar sind.
es: Este producto incluye datos GeoLite creados por MaxMind, disponibles en https://www.maxmind.com.
fa_ir: این محصول شامل داده‌های GeoLite ساخته‌شده توسط MaxMind است که از https://www.maxmind.com در دسترس است.
fr_fr: Ce produit inclut des données GeoLite créées par MaxMind, disponibles sur https://www.maxmind.com.
it: Questo prodotto include dati GeoLite creati da MaxMind, disponibili su https://www.maxmind.com.
ja: 本製品には MaxMind が作成した GeoLite データが含まれています（https://www.maxmind.com から入手可能）。
nl: Dit product bevat GeoLite-gegevens gemaakt door MaxMind, beschikbaar op https://www.maxmind.com.
ru: Этот продукт включает данные GeoLite, созданные MaxMind, доступные на https://www.maxmind.com.
sv: Denna produkt innehåller GeoLite-data skapade av MaxMind, tillgängliga från https://www.maxmind.com.

source: DB-IP IP-to-City Lite (optional)
ar: DB-IP IP-to-City Lite (اختيارية)
es: DB-IP IP-to-City Lite (opcional)
fa_ir: DB-IP IP-to-City Lite (اختیاری)
fr_fr: DB-IP IP-to-City Lite (optionnel)
it: DB-IP IP-to-City Lite (opzionale)
ja: DB-IP IP-to-City Lite（任意）
nl: DB-IP IP-to-City Lite (optioneel)
ru: DB-IP IP-to-City Lite (опционально)
sv: DB-IP IP-to-City Lite (valfri)

source: Used to download the free DB-IP IP-to-City Lite database. No account, no license key, no EULA. Accuracy: approximate city/region only — not for identifying individuals or households.
ar: تُستخدَم لتنزيل قاعدة بيانات DB-IP IP-to-City Lite المجانية. بدون حساب وبدون مفتاح ترخيص وبدون اتفاقية ترخيص للمستخدم النهائي. الدقة: مدينة/منطقة تقريبية فقط — وليست لتحديد هوية الأفراد أو الأسر.
de_de: Wird genutzt, um die kostenlose DB-IP IP-to-City Lite-Datenbank herunterzuladen. Kein Konto, kein Lizenzschlüssel, keine EULA. Genauigkeit: nur ungefähre Stadt/Region — nicht zur Identifikation einzelner Personen oder Haushalte geeignet.
es: Se utiliza para descargar la base de datos gratuita DB-IP IP-to-City Lite. Sin cuenta, sin clave de licencia y sin EULA. Precisión: solo ciudad o región aproximadas, no sirve para identificar a personas ni a hogares.
fa_ir: برای دانلود پایگاه داده رایگان DB-IP IP-to-City Lite استفاده می‌شود. بدون حساب کاربری، بدون کلید مجوز، بدون EULA. دقت: تنها شهر/منطقه تقریبی — برای شناسایی افراد یا خانوارها مناسب نیست.
fr_fr: Utilisé pour télécharger la base de données gratuite DB-IP IP-to-City Lite. Pas de compte, pas de clé de licence, pas de contrat de licence. Précision : ville/région approximative uniquement — ne permet pas d’identifier des personnes ni des foyers.
it: Usato per scaricare il database gratuito DB-IP IP-to-City Lite. Nessun account, nessuna chiave di licenza, nessun contratto di licenza. Precisione: solo città/regione approssimative — non adatto a identificare singole persone o famiglie.
ja: 無料の DB-IP IP-to-City Lite データベースをダウンロードするために使用します。アカウントもライセンスキーも EULA も不要です。精度: おおよその都市・地域レベルのみで、個人や世帯の特定には使用できません。
nl: Wordt gebruikt om de gratis DB-IP IP-to-City Lite-database te downloaden. Geen account, geen licentiesleutel, geen EULA. Nauwkeurigheid: alleen bij benadering stad/regio — niet bedoeld om personen of huishoudens te identificeren.
ru: Используется для загрузки бесплатной базы DB-IP IP-to-City Lite. Без аккаунта, без лицензионного ключа, без лицензионного соглашения. Точность: только приблизительный город/регион — не предназначено для идентификации людей или домохозяйств.
sv: Används för att ladda ner den kostnadsfria databasen DB-IP IP-to-City Lite. Inget konto, ingen licensnyckel, ingen EULA. Precision: endast ungefärlig stad/region – inte för att identifiera personer eller hushåll.

source: Source: DB-IP (https://db-ip.com), downloaded from https://download.db-ip.com/free/
ar: المصدر: DB-IP (https://db-ip.com)، يتم التنزيل من https://download.db-ip.com/free/
de_de: Quelle: DB-IP (https://db-ip.com), heruntergeladen von https://download.db-ip.com/free/
es: Fuente: DB-IP (https://db-ip.com), descargada desde https://download.db-ip.com/free/
fa_ir: منبع: DB-IP (https://db-ip.com)، دانلود از https://download.db-ip.com/free/
fr_fr: Source : DB-IP (https://db-ip.com), téléchargé depuis https://download.db-ip.com/free/
it: Sorgente: DB-IP (https://db-ip.com), scaricato da https://download.db-ip.com/free/
ja: 提供元: DB-IP (https://db-ip.com)、ダウンロード元: https://download.db-ip.com/free/
nl: Bron: DB-IP (https://db-ip.com), gedownload van https://download.db-ip.com/free/
ru: Источник: DB-IP (https://db-ip.com), загружается с https://download.db-ip.com/free/
sv: Källa: DB-IP (https://db-ip.com), nedladdas från https://download.db-ip.com/free/

source: When: One-shot user click "Enable city-level geography" on the Geography page, then monthly via WP-Cron for refresh
ar: متى: نقرة واحدة من المستخدم على «فعّل الجغرافيا على مستوى المدينة» في صفحة الجغرافيا، ثم تحديث شهري عبر WP-Cron
de_de: Wann: Einmaliger Nutzerklick „Geografie auf Stadtebene aktivieren“ auf der Geografie-Seite, anschließend monatlich per WP-Cron zur Aktualisierung
es: Cuándo: con un clic puntual del usuario en «Activar geografía a nivel de ciudad» en la página de geografía, y después actualización mensual mediante WP-Cron
fa_ir: زمان: کلیک تک‌بار کاربر بر روی «فعال‌سازی جغرافیا در سطح شهر» در صفحه جغرافیا، سپس به‌صورت ماهانه از طریق WP-Cron برای به‌روزرسانی
fr_fr: Quand : clic ponctuel de l’utilisateur sur « Activer la géographie au niveau de la ville » sur la page Géographie, puis actualisation mensuelle via WP-Cron
it: Quando: un clic una tantum dell’utente su «Abilita la geografia a livello di città» nella pagina Geografia, poi aggiornamento mensile tramite WP-Cron
ja: 実行タイミング: 地域ページの「都市レベルの地域判定を有効化」をユーザーがワンクリックした後、その後は WP-Cron 経由で毎月更新
nl: Wanneer: eenmalige klik van de gebruiker op "Geografie op stadsniveau inschakelen" op de Geografie-pagina, daarna maandelijks via WP-Cron voor verversing
ru: Когда: разовое нажатие пользователем кнопки «Включить географию на уровне города» на странице «География», затем ежемесячное обновление через WP-Cron
sv: När: Ett enskilt klick av användaren på ”Aktivera geografi på stadsnivå” på sidan Geografi, därefter månadsvis uppdatering via WP-Cron

source: Data sent: Standard HTTP request headers only (no visitor data, no account, no key)
ar: البيانات المُرسَلة: ترويسات طلب HTTP القياسية فقط (بدون بيانات زوار وبدون حساب وبدون مفتاح)
de_de: Gesendete Daten: Ausschließlich Standard-HTTP-Anfrage-Header (keine Besucherdaten, kein Konto, kein Schlüssel)
es: Datos enviados: solo cabeceras estándar de petición HTTP (sin datos de visitantes, sin cuenta y sin clave)
fa_ir: داده‌های ارسالی: تنها هدرهای استاندارد درخواست HTTP (بدون داده بازدیدکننده، بدون حساب، بدون کلید)
fr_fr: Données envoyées : uniquement des en-têtes HTTP de requête standard (aucune donnée de visiteur, aucun compte, aucune clé)
it: Dati inviati: solo intestazioni HTTP di richiesta standard (nessun dato dei visitatori, nessun account, nessuna chiave)
ja: 送信データ: 標準的な HTTP リクエストヘッダーのみ（訪問者データ・アカウント・キーは送信されません）
nl: Verzonden gegevens: uitsluitend standaard HTTP-headers (geen bezoekersgegevens, geen account, geen sleutel)
ru: Передаваемые данные: только стандартные заголовки HTTP-запроса (без данных посетителей, без аккаунта, без ключа)
sv: Data som skickas: Endast vanliga HTTP-anropsheaders (inga besökardata, inget konto, ingen nyckel)
