Repository: statnive/statnive
Catalog: .translations/*/readme-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv

source: The tracker script is small (~2 KB gzipped) and loads asynchronously, so it does not block your page render. The hit endpoint writes a single row per pageview. Dashboard queries run against pre-aggregated daily summaries rather than raw events.
ar: سكريبت القياس صغير (نحو 2 KB بعد gzip) ويُحمَّل بشكل غير متزامن، لذا لا يحجب عرض صفحتك. تكتب نقطة استقبال الزيارة صفًا واحدًا لكل مشاهدة صفحة. تعمل استعلامات لوحة التحكم على ملخصات يومية مُجمَّعة مسبقًا بدلًا من الأحداث الخام.
de_de: Das Tracker-Skript ist klein (~2 KB gzipped) und wird asynchron geladen, sodass es das Rendering Ihrer Seite nicht blockiert. Der Hit-Endpunkt schreibt eine einzelne Zeile pro Seitenaufruf. Dashboard-Abfragen laufen gegen vorab aggregierte tägliche Zusammenfassungen statt gegen rohe Ereignisse.
es: El script de seguimiento es ligero (~2 KB con gzip) y se carga de forma asíncrona, por lo que no bloquea el renderizado de la página. El endpoint de registro escribe una sola fila por cada página vista. Las consultas del panel se ejecutan sobre resúmenes diarios preagregados, no sobre los eventos en bruto.
fa_ir: اسکریپت اندازه‌گیری کوچک است (حدود 2 KB در حالت gzip) و به‌صورت ناهمگام بارگذاری می‌شود، بنابراین مانع از رندر شدن صفحه شما نمی‌شود. نقطه پایانی hit برای هر بازدید صفحه یک ردیف می‌نویسد. پرس‌وجوهای داشبورد در برابر خلاصه‌های روزانه از پیش تجمیع‌شده اجرا می‌شوند، نه رویدادهای خام.
fr_fr: Le script de suivi est léger (~2 Ko gzippé) et se charge de manière asynchrone : il ne bloque donc pas le rendu de vos pages. Le point d’entrée d’enregistrement écrit une seule ligne par page vue. Les requêtes du tableau de bord s’exécutent sur des résumés quotidiens pré-agrégés plutôt que sur les événements bruts.
it: Lo script del tracker è leggero (~2 KB compresso con gzip) e si carica in modo asincrono, quindi non blocca il rendering delle pagine. L’endpoint di hit scrive una sola riga per ogni visualizzazione di pagina. Le query del dashboard vengono eseguite su riepiloghi giornalieri pre-aggregati, non sugli eventi grezzi.
ja: 計測スクリプトは小さく（gzip 圧縮後で約 2 KB）、非同期で読み込まれるため、ページのレンダリングをブロックしません。ヒットエンドポイントはページビューごとに 1 行のみを書き込みます。ダッシュボードのクエリは、生のイベントではなく事前集計済みの日次サマリーに対して実行されます。
nl: Het trackingscript is klein (ongeveer 2 KB gzipped) en wordt asynchroon geladen, dus het blokkeert de weergave van je pagina niet. Het hit-eindpunt schrijft één enkele regel per paginaweergave. Dashboardquery's draaien op vooraf geaggregeerde dagelijkse overzichten in plaats van op ruwe gebeurtenissen.
ru: Скрипт-трекер маленький (~2 КБ в gzip) и загружается асинхронно, поэтому не блокирует отрисовку Ваших страниц. Эндпоинт записи делает одну строку на просмотр. Запросы дашборда работают по предварительно агрегированным ежедневным сводкам, а не по сырым событиям.
sv: Spårningsskriptet är litet (cirka 2 kB gzippat) och laddas asynkront, så det blockerar inte sidans rendering. Hit-endpointen skriver en enda rad per sidvisning. Frågor från kontrollpanelen körs mot föraggregerade dagliga sammanställningar i stället för mot råa händelser.

source: Can I run Statnive alongside Google Analytics or Matomo?
ar: هل يمكنني تشغيل Statnive جنبًا إلى جنب مع Google Analytics أو Matomo؟
de_de: Kann ich Statnive parallel zu Google Analytics oder Matomo betreiben?
es: ¿Puedo usar Statnive junto con Google Analytics o Matomo?
fa_ir: آیا می‌توانم Statnive را در کنار Google Analytics یا Matomo اجرا کنم؟
fr_fr: Puis-je utiliser Statnive en parallèle de Google Analytics ou Matomo ?
it: Posso usare Statnive insieme a Google Analytics o Matomo?
ja: Statnive を Google Analytics や Matomo と併用できますか?
nl: Kan ik Statnive naast Google Analytics of Matomo gebruiken?
ru: Можно ли использовать Statnive вместе с Google Analytics или Matomo?
sv: Kan jag köra Statnive parallellt med Google Analytics eller Matomo?

source: Yes. Statnive is fully independent. Many users run Statnive as their primary privacy-friendly analytics and keep GA4 for advertising attribution.
ar: نعم. Statnive مستقلة تمامًا. يستخدم الكثير من المستخدمين Statnive باعتبارها تحليلاتهم الأساسية المتوافقة مع الخصوصية، ويحتفظون بـ GA4 لإحالة الإعلانات.
de_de: Ja. Statnive ist vollständig unabhängig. Viele Nutzer betreiben Statnive als ihre primäre datenschutzfreundliche Webanalyse und behalten GA4 für die Werbe-Attribution.
es: Sí. Statnive es totalmente independiente. Muchos usuarios utilizan Statnive como su analítica principal respetuosa con la privacidad y conservan GA4 para la atribución publicitaria.
fa_ir: بله. Statnive کاملاً مستقل است. بسیاری از کاربران Statnive را به‌عنوان آنالیتیکس اصلی حریم‌خصوصی‌محور خود اجرا می‌کنند و GA4 را برای انتساب تبلیغات نگه می‌دارند.
fr_fr: Oui. Statnive est totalement indépendant. De nombreux utilisateurs s’en servent comme outil principal d’analyse respectueuse de la vie privée et conservent GA4 pour l’attribution publicitaire.
it: Sì. Statnive è completamente indipendente. Molti utenti usano Statnive come strumento principale di analisi web rispettosa della privacy e mantengono GA4 per l’attribuzione pubblicitaria.
ja: はい。Statnive は完全に独立して動作します。多くのユーザーは、プライバシーに配慮したメインのアクセス解析として Statnive を使用し、広告アトリビューション用に GA4 を併用しています。
nl: Ja. Statnive is volledig onafhankelijk. Veel gebruikers draaien Statnive als hun primaire privacyvriendelijke webanalyse en houden GA4 aan voor advertentieattributie.
ru: Да. Statnive полностью независим. Многие пользователи используют Statnive как основной приватный инструмент аналитики и сохраняют GA4 для рекламной атрибуции.
sv: Ja. Statnive är helt oberoende. Många användare kör Statnive som sitt primära integritetsvänliga analysverktyg och behåller GA4 för annonsattribution.

source: What can cause "no data"?
ar: ما الأسباب التي قد تؤدي إلى ظهور «لا توجد بيانات»؟
de_de: Was kann „keine Daten“ verursachen?
es: ¿Qué puede provocar que aparezca «sin datos»?
fa_ir: چه چیزی می‌تواند باعث «بدون داده» شود؟
fr_fr: Qu’est-ce qui peut entraîner une absence de données ?
it: Che cosa può causare l’assenza di dati?
ja: 「データなし」となる原因は何ですか?
nl: Wat kan "geen gegevens" veroorzaken?
ru: Что может вызвать «отсутствие данных»?
sv: Vad kan orsaka ”inga data”?

source: Common causes: ad blockers, aggressive page caching, CSP rules blocking `fetch`/`sendBeacon` (allow `connect-src 'self'`), GPC or DNT enabled, or `DISABLE_WP_CRON` without a system cron. Exclude `/wp-json/statnive/v1/hit` and `admin-ajax.php?action=statnive_hit` from page caches.
de_de: Häufige Ursachen: Ad-Blocker, aggressives Seiten-Caching, CSP-Regeln, die `fetch`/`sendBeacon` blockieren (erlauben Sie `connect-src 'self'`), aktiviertes GPC oder DNT oder `DISABLE_WP_CRON` ohne System-Cron. Schließen Sie `/wp-json/statnive/v1/hit` und `admin-ajax.php?action=statnive_hit` vom Seiten-Cache aus.
es: Causas habituales: bloqueadores de anuncios, caché de página agresiva, reglas CSP que bloquean `fetch` o `sendBeacon` (permite `connect-src 'self'`), GPC o DNT activados, o `DISABLE_WP_CRON` sin un cron del sistema. Excluye `/wp-json/statnive/v1/hit` y `admin-ajax.php?action=statnive_hit` de la caché de páginas.
fa_ir: دلایل رایج: مسدودکننده‌های تبلیغات، کش تهاجمی صفحه، قوانین CSP که `fetch`/`sendBeacon` را مسدود می‌کنند (اجازه دهید `connect-src 'self'`)، فعال بودن GPC یا DNT، یا `DISABLE_WP_CRON` بدون یک cron سیستمی. مسیرهای `/wp-json/statnive/v1/hit` و `admin-ajax.php?action=statnive_hit` را از کش‌های صفحه مستثنی کنید.
fr_fr: Causes fréquentes : bloqueurs de publicité, mise en cache agressive des pages, règles CSP bloquant `fetch`/`sendBeacon` (autoriser `connect-src 'self'`), GPC ou DNT activés, ou `DISABLE_WP_CRON` sans cron système. Excluez `/wp-json/statnive/v1/hit` et `admin-ajax.php?action=statnive_hit` du cache des pages.
it: Cause comuni: blocco delle pubblicità, caching aggressivo delle pagine, regole CSP che bloccano `fetch`/`sendBeacon` (consenta `connect-src 'self'`), GPC o DNT attivati, oppure `DISABLE_WP_CRON` senza un cron di sistema. Escluda `/wp-json/statnive/v1/hit` e `admin-ajax.php?action=statnive_hit` dalle cache delle pagine.
ja: よくある原因: 広告ブロッカー、強いページキャッシュ、`fetch` や `sendBeacon` をブロックする CSP ルール（`connect-src 'self'` を許可してください）、GPC または DNT の有効化、システム Cron なしの `DISABLE_WP_CRON` 設定など。ページキャッシュから `/wp-json/statnive/v1/hit` と `admin-ajax.php?action=statnive_hit` を除外してください。
nl: Veelvoorkomende oorzaken: advertentieblokkers, agressieve paginacaching, CSP-regels die `fetch`/`sendBeacon` blokkeren (sta `connect-src 'self'` toe), GPC of DNT ingeschakeld, of `DISABLE_WP_CRON` zonder systeemcron. Sluit `/wp-json/statnive/v1/hit` en `admin-ajax.php?action=statnive_hit` uit van de paginacache.
ru: Частые причины: блокировщики рекламы, агрессивное кеширование страниц, правила CSP, блокирующие `fetch`/`sendBeacon` (разрешите `connect-src 'self'`), включённые GPC или DNT, либо `DISABLE_WP_CRON` без системного cron. Исключите `/wp-json/statnive/v1/hit` и `admin-ajax.php?action=statnive_hit` из кеша страниц.
sv: Vanliga orsaker: annonsblockerare, aggressiv sidcache, CSP-regler som blockerar `fetch`/`sendBeacon` (tillåt `connect-src 'self'`), GPC eller DNT aktiverat, eller `DISABLE_WP_CRON` utan system-cron. Undanta `/wp-json/statnive/v1/hit` och `admin-ajax.php?action=statnive_hit` från sidcachar.

source: How does Geography work?
ar: كيف تعمل خاصية الجغرافيا؟
de_de: Wie funktioniert die Geografie?
es: ¿Cómo funciona la geografía?
fa_ir: جغرافیا چگونه کار می‌کند؟
fr_fr: Comment fonctionne la géographie ?
it: Come funziona la geografia?
ja: 地域判定はどのように動作しますか?
nl: Hoe werkt geografie?
ru: Как работает определение географии?
sv: Hur fungerar geografi?

source: Four tiers, falling through automatically: (1) browser timezone → country, ~80% accurate, no external call; (2) CDN country headers (Cloudflare, CloudFront, Vercel) when present; (3) optional one-click DB-IP IP-to-City Lite (free, CC-BY 4.0); (4) optional MaxMind GeoLite2 (free with an account). Tiers 3 and 4 are opt-in via a discrete user click.
ar: أربعة مستويات تتسلسل تلقائيًا: (1) المنطقة الزمنية للمتصفح ← الدولة، بدقة نحو 80% وبدون أي استدعاء خارجي؛ (2) ترويسات دولة CDN (Cloudflare و CloudFront و Vercel) عند توفرها؛ (3) DB-IP IP-to-City Lite الاختيارية بنقرة واحدة (مجانية بترخيص CC-BY 4.0)؛ (4) MaxMind GeoLite2 الاختيارية (مجانية بحساب). المستويان 3 و 4 يتطلبان موافقة المستخدم بنقرة منفصلة.
de_de: Vier Stufen, die automatisch durchlaufen werden: (1) Browser-Zeitzone → Land, ~80 % Genauigkeit, kein externer Aufruf; (2) CDN-Land-Header (Cloudflare, CloudFront, Vercel), sofern vorhanden; (3) optionaler Ein-Klick-Download von DB-IP IP-to-City Lite (kostenlos, CC-BY 4.0); (4) optional MaxMind GeoLite2 (kostenlos mit Konto). Stufen 3 und 4 sind Opt-in über einen bewussten Klick des Nutzers.
es: Cuatro niveles que se aplican en cascada de forma automática: (1) zona horaria del navegador → país, con una precisión aproximada del 80 % y sin llamadas externas; (2) cabeceras de país del CDN (Cloudflare, CloudFront, Vercel) cuando están presentes; (3) DB-IP IP-to-City Lite en un clic, opcional (gratuita, CC-BY 4.0); (4) MaxMind GeoLite2 opcional (gratuita con cuenta). Los niveles 3 y 4 requieren un clic explícito del usuario para activarse.
fa_ir: چهار لایه که به‌صورت خودکار از بالا به پایین فرود می‌آیند: (1) منطقه زمانی مرورگر ← کشور، با دقت حدود 80٪، بدون فراخوانی خارجی؛ (2) هدرهای کشور CDN (Cloudflare، CloudFront، Vercel) در صورت وجود؛ (3) DB-IP IP-to-City Lite تک‌کلیکی اختیاری (رایگان، CC-BY 4.0)؛ (4) MaxMind GeoLite2 اختیاری (رایگان با یک حساب کاربری). لایه‌های 3 و 4 از طریق یک کلیک صریح کاربر فعال می‌شوند.
fr_fr: Quatre niveaux, qui se succèdent automatiquement : (1) fuseau horaire du navigateur → pays, précision d’environ 80 %, sans appel externe ; (2) en-têtes de pays du CDN (Cloudflare, CloudFront, Vercel) lorsqu’ils sont présents ; (3) DB-IP IP-to-City Lite en un clic en option (gratuit, CC-BY 4.0) ; (4) MaxMind GeoLite2 en option (gratuit avec un compte). Les niveaux 3 et 4 nécessitent une activation explicite (opt-in) par l’utilisateur.
it: Quattro livelli, che si succedono automaticamente: (1) fuso orario del browser → paese, precisione di circa l’80 %, senza chiamate esterne; (2) intestazioni di paese del CDN (Cloudflare, CloudFront, Vercel) quando sono presenti; (3) DB-IP IP-to-City Lite con un clic, opzionale (gratuito, CC-BY 4.0); (4) MaxMind GeoLite2 opzionale (gratuito con un account). I livelli 3 e 4 si attivano (opt-in) tramite un clic esplicito dell’utente.
ja: 4 段階で自動的にフォールバックします: (1) ブラウザのタイムゾーン → 国 — 精度約 80%、外部通信なし、(2) CDN の国ヘッダー（Cloudflare、CloudFront、Vercel）があれば使用、(3) 任意のワンクリック DB-IP IP-to-City Lite（無料、CC-BY 4.0）、(4) 任意の MaxMind GeoLite2（アカウント取得で無料）。階層 3 と 4 は、ユーザーが明示的にクリックしたときのみ有効化されるオプトイン方式です。
nl: Vier lagen die automatisch op elkaar terugvallen: (1) browsertijdzone → land, ongeveer 80 % nauwkeurig, zonder externe aanroep; (2) CDN-landheaders (Cloudflare, CloudFront, Vercel) wanneer aanwezig; (3) optioneel DB-IP IP-to-City Lite met één klik (gratis, CC-BY 4.0); (4) optioneel MaxMind GeoLite2 (gratis met een account). Lagen 3 en 4 worden alleen ingeschakeld via een expliciete klik van de gebruiker (opt-in).
ru: Четыре уровня, автоматически переходящие один в другой: (1) часовой пояс браузера → страна, точность ~80 %, без внешних вызовов; (2) заголовки страны от CDN (Cloudflare, CloudFront, Vercel), когда они есть; (3) опционально — DB-IP IP-to-City Lite в один клик (бесплатно, CC-BY 4.0); (4) опционально — MaxMind GeoLite2 (бесплатно при наличии аккаунта). Уровни 3 и 4 включаются отдельным осознанным действием пользователя.
sv: Fyra nivåer som faller tillbaka automatiskt: (1) webbläsarens tidszon → land, cirka 80 % korrekt, utan externa anrop; (2) CDN-land-headrar (Cloudflare, CloudFront, Vercel) när de finns; (3) valfri ettklicksnedladdning DB-IP IP-to-City Lite (kostnadsfri, CC-BY 4.0); (4) valfri MaxMind GeoLite2 (kostnadsfri med konto). Nivå 3 och 4 aktiveras endast efter ett uttryckligt klick av användaren.

source: Does Statnive count bots as real visitors?
ar: هل تَحسب Statnive الروبوتات كزوار حقيقيين؟
de_de: Zählt Statnive Bots als echte Besucher?
es: ¿Statnive cuenta los bots como visitantes reales?
fa_ir: آیا Statnive ربات‌ها را به‌عنوان بازدیدکننده واقعی می‌شمارد؟
fr_fr: Statnive compte-t-il les robots comme des visiteurs réels ?
it: Statnive conta i bot come visitatori reali?
ja: Statnive はボットを実訪問者としてカウントしますか?
nl: Telt Statnive bots als echte bezoekers?
ru: Считает ли Statnive ботов как реальных посетителей?
sv: Räknar Statnive bottar som riktiga besökare?

source: No. ~200 server-side bot UA patterns and tracker-side fingerprints (webdriver, automation flags) bucket bots separately, so "Visitors" and "Pageviews" reflect humans only.
ar: لا. نحو 200 نمط User-Agent للروبوتات على جانب الخادم بالإضافة إلى بصمات على جانب القياس (webdriver وأعلام الأتمتة) تضع الروبوتات في فئة منفصلة، بحيث يعكس مقياسا «الزوار» و«مشاهدات الصفحة» البشر فقط.
de_de: Nein. ~200 serverseitige Bot-UA-Muster und tracker-seitige Fingerprints (`webdriver`, Automatisierungs-Flags) ordnen Bots einem separaten Bucket zu, sodass „Besucher“ und „Seitenaufrufe“ ausschließlich Menschen widerspiegeln.
es: No. Cerca de 200 patrones de User-Agent de bots en el servidor, junto con huellas en el rastreador (webdriver, indicadores de automatización), clasifican los bots por separado, de modo que «Visitantes» y «Páginas vistas» reflejan solo humanos.
fa_ir: خیر. حدود 200 الگوی UA رباتی در سمت سرور و اثرانگشت‌های سمت اندازه‌گیر (webdriver، پرچم‌های اتوماسیون) ربات‌ها را به‌صورت جداگانه دسته‌بندی می‌کنند، بنابراین «بازدیدکنندگان» و «بازدیدهای صفحه» تنها انسان‌ها را منعکس می‌کنند.
fr_fr: Non. Environ 200 motifs de User-Agent de robots côté serveur, complétés par des empreintes côté traceur (webdriver, indicateurs d’automatisation), classent les robots à part : « Visiteurs » et « Pages vues » ne reflètent donc que les humains.
it: No. Circa 200 pattern di User-Agent di bot lato server e impronte lato tracker (webdriver, indicatori di automazione) classificano i bot a parte: «Visitatori» e «Visualizzazioni di pagina» riflettono quindi solo le persone.
ja: いいえ。サーバーサイドの約 200 件のボット UA パターンと、計測スクリプト側のフィンガープリント（webdriver、自動化フラグ）によりボットを別バケットに分類します。そのため「訪問者」と「ページビュー」は人間のみを反映します。
nl: Nee. Ongeveer 200 patronen voor bot-User-Agents aan de serverkant en fingerprints aan de trackerkant (webdriver, automatiseringsindicatoren) plaatsen bots in een aparte categorie, zodat "Bezoekers" en "Paginaweergaven" alleen mensen weergeven.
ru: Нет. Около 200 серверных шаблонов User-Agent ботов и признаков на стороне трекера (webdriver, флаги автоматизации) выделяют ботов в отдельную группу, поэтому «Посетители» и «Просмотры страниц» отражают только людей.
sv: Nej. Cirka 200 mönster av bot-User-Agent på serversidan tillsammans med fingeravtryck på spårarsidan (webdriver, automatiseringsflaggor) placerar bottar i en egen kategori, så ”Besökare” och ”Sidvisningar” speglar bara människor.

source: Screenshots
ar: لقطات الشاشة
es: Capturas de pantalla
fa_ir: تصاویر
fr_fr: Captures d’écran
it: Screenshot
ja: スクリーンショット
nl: Schermafbeeldingen
ru: Скриншоты
sv: Skärmbilder

source: Know your traffic at a glance — visitors, sessions, pageviews and trends that matter
ar: اعرف زياراتك في لمحة — الزوار والجلسات ومشاهدات الصفحة والاتجاهات المهمة
de_de: Erfassen Sie Ihren Traffic auf einen Blick — Besucher, Sessions, Seitenaufrufe und Trends, die zählen
es: Conoce tu tráfico de un vistazo: visitantes, sesiones, páginas vistas y las tendencias que importan
fa_ir: ترافیک خود را در یک نگاه بشناسید — بازدیدکنندگان، جلسات، بازدیدهای صفحه و روندهای مهم
fr_fr: Connaître votre trafic d’un coup d’œil — visiteurs, sessions, pages vues et tendances qui comptent
it: Conoscere il Suo traffico a colpo d’occhio — visitatori, sessioni, visualizzazioni di pagina e tendenze che contano
ja: トラフィックを一目で把握 — 訪問者、セッション、ページビュー、重要なトレンド
nl: Ken je verkeer in één oogopslag — bezoekers, sessies, paginaweergaven en de trends die ertoe doen
ru: Видеть трафик с одного взгляда — посетители, визиты, просмотры страниц и значимые тренды
sv: Se din trafik med en blick – besökare, sessioner, sidvisningar och trender som spelar roll

source: Find what's actually driving results — top sources and top pages side by side
ar: اكتشف ما يحقق النتائج فعلًا — أبرز المصادر وأبرز الصفحات جنبًا إلى جنب
de_de: Finden Sie heraus, was wirklich Ergebnisse bringt — Top-Quellen und Top-Seiten nebeneinander
es: Descubre qué genera resultados reales: fuentes principales y páginas principales una al lado de la otra
fa_ir: بیابید چه چیزی واقعاً نتایج را پیش می‌برد — منابع برتر و صفحات برتر در کنار هم
fr_fr: Identifier ce qui génère réellement des résultats — sources principales et pages principales côte à côte
it: Individuare ciò che genera davvero risultati — sorgenti principali e pagine principali fianco a fianco
ja: 成果を生み出している要因を発見 — トップ流入元とトップページを横並びで表示
nl: Ontdek wat echt resultaten oplevert — top-bronnen en top-pagina's naast elkaar
ru: Понимать, что действительно даёт результат — главные источники и главные страницы рядом
sv: Hitta vad som faktiskt ger resultat – toppkällor och toppsidor sida vid sida

source: Every page, ranked by what matters — search, sort, find your best content
ar: كل صفحة مرتبة وفق ما يهم — ابحث، فرز، اكتشف أفضل محتواك
de_de: Jede Seite, sortiert nach dem, was zählt — suchen, sortieren, Ihre besten Inhalte finden
es: Cada página ordenada por lo que importa: busca, ordena y encuentra tu mejor contenido
fa_ir: هر صفحه، رتبه‌بندی‌شده بر اساس اهمیت — جست‌وجو کنید، مرتب کنید، بهترین محتوای خود را بیابید
fr_fr: Chaque page, classée selon ce qui compte — rechercher, trier, retrouver vos meilleurs contenus
it: Ogni pagina, ordinata in base a ciò che conta — cercare, ordinare, trovare i Suoi migliori contenuti
ja: 重要な指標ですべてのページをランキング — 検索、ソート、ベストコンテンツの発見
nl: Elke pagina, gerangschikt op wat ertoe doet — zoeken, sorteren, je beste inhoud terugvinden
ru: Каждая страница, отсортированная по тому, что важно — поиск, сортировка, лучшие материалы
sv: Varje sida, rangordnad efter det som spelar roll – sök, sortera, hitta ditt bästa innehåll

source: See where visitors arrive and leave — entry and exit pages side by side
ar: اطّلع على أين يصل الزوار وأين يغادرون — صفحات الدخول والخروج جنبًا إلى جنب
de_de: Sehen Sie, wo Besucher eintreffen und gehen — Einstiegs- und Ausstiegs-Seiten nebeneinander
es: Comprueba por dónde entran y salen los visitantes: páginas de entrada y de salida una al lado de la otra
fa_ir: ببینید بازدیدکنندگان از کجا وارد می‌شوند و از کجا خارج می‌شوند — صفحات ورودی و خروجی در کنار هم
fr_fr: Voir où les visiteurs arrivent et partent — pages d’entrée et de sortie côte à côte
it: Vedere dove arrivano e dove escono i visitatori — pagine di ingresso e di uscita fianco a fianco
ja: 訪問者の入口と出口を確認 — ランディングページと離脱ページを横並びで表示
nl: Zie waar bezoekers binnenkomen en vertrekken — instap- en uitstappagina's naast elkaar
ru: Видеть, где посетители заходят и уходят — страницы входа и выхода рядом
sv: Se var besökarna kommer in och går ut – ingångs- och utgångssidor sida vid sida

source: Understand where your traffic comes from — referral, direct, organic, social, AI
ar: افهم من أين تأتي زياراتك — الإحالة والمباشر والبحث العضوي ووسائل التواصل والذكاء الاصطناعي
de_de: Verstehen Sie, woher Ihr Traffic kommt — Referral, Direkt, Organisch, Social, KI
es: Entiende de dónde llega tu tráfico: referente, directo, orgánico, social e IA
fa_ir: بفهمید ترافیک شما از کجا می‌آید — ارجاع، مستقیم، ارگانیک، شبکه‌های اجتماعی، AI
fr_fr: Comprendre d’où vient votre trafic — site référent, direct, organique, social, IA
it: Capire da dove arriva il Suo traffico — referral, diretto, organico, social, IA
ja: トラフィックの流入元を把握 — リファラル、ダイレクト、オーガニック、ソーシャル、AI
nl: Begrijp waar je verkeer vandaan komt — verwijzingen, direct, organisch, sociaal, AI
ru: Понимать, откуда приходит трафик — реферальный, прямой, органический, социальный, ИИ
sv: Förstå varifrån din trafik kommer – hänvisning, direkt, organisk, social, AI

source: Desktop, mobile, bots — device, browser and OS breakdowns in one view
ar: حاسوب مكتبي، هاتف، روبوتات — تفصيل الأجهزة والمتصفحات وأنظمة التشغيل في عرض واحد
de_de: Desktop, Mobil, Bots — Aufschlüsselungen nach Gerät, Browser und Betriebssystem in einer Ansicht
es: Escritorio, móvil y bots: desglose por dispositivo, navegador y sistema operativo en una sola vista
fa_ir: دسکتاپ، موبایل، ربات‌ها — تفکیک دستگاه، مرورگر و سیستم‌عامل در یک نما
fr_fr: Ordinateur, mobile, robots — répartitions par appareil, navigateur et système d’exploitation dans une seule vue
it: Desktop, mobile, bot — ripartizioni per dispositivo, browser e sistema operativo in un’unica vista
ja: デスクトップ、モバイル、ボット — デバイス、ブラウザ、OS の内訳を 1 つのビューで表示
nl: Desktop, mobiel, bots — uitsplitsingen naar apparaat, browser en besturingssysteem in één weergave
ru: Десктоп, мобильные, боты — разбивка по устройствам, браузерам и ОС в одном представлении
sv: Dator, mobil, bottar – fördelningar på enhet, webbläsare och operativsystem i en vy

source: Reach across languages and regions — see which languages your visitors speak
ar: وصول عبر اللغات والمناطق — اطّلع على اللغات التي يتحدث بها زوارك
de_de: Reichweite über Sprachen und Regionen hinweg — sehen Sie, welche Sprachen Ihre Besucher sprechen
es: Llega a más idiomas y regiones: descubre qué idiomas hablan tus visitantes
fa_ir: دسترسی به زبان‌ها و مناطق مختلف — ببینید بازدیدکنندگان شما به چه زبان‌هایی صحبت می‌کنند
fr_fr: Atteindre toutes les langues et toutes les régions — voir quelles langues parlent vos visiteurs
it: Raggiungere tutte le lingue e tutte le regioni — veda quali lingue parlano i Suoi visitatori
ja: 言語と地域をまたいだリーチ — 訪問者が話す言語を可視化
nl: Bereik talen en regio's — zie welke talen je bezoekers spreken
ru: Охват по языкам и регионам — узнайте, на каких языках говорят Ваши посетители
sv: Nå ut över språk och regioner – se vilka språk dina besökare talar
