Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: Statnive – Simple, Real-time, Privacy-first Web Analytics
ar: Statnive – تحليلات ويب بسيطة ولحظية تحترم الخصوصية
de_de: Statnive – Einfache, datenschutzfreundliche Webanalyse in Echtzeit
es: Statnive – Analítica web simple, en tiempo real y respetuosa con la privacidad
fa_ir: Statnive – آنالیتیکس وب ساده، بی‌درنگ و حریم‌خصوصی‌محور
fr_fr: Statnive – Analyse web simple, en temps réel et respectueuse de la vie privée
it: Statnive – Analisi web semplice, in tempo reale e rispettosa della privacy
ja: Statnive – シンプル・リアルタイム・プライバシー重視のアクセス解析
nl: Statnive – Eenvoudige, privacyvriendelijke webanalyse in realtime
ru: Statnive — простая приватная веб-аналитика в реальном времени
sv: Statnive – Enkel, integritetsvänlig webbanalys i realtid
zh_cn: Statnive — 简单、实时、注重隐私的网站分析

source: Simple stats, clear decisions. Privacy-first analytics for WordPress.
ar: إحصاءات بسيطة وقرارات واضحة. تحليلات تحترم الخصوصية لـ WordPress.
de_de: Klare Zahlen. Klare Entscheidungen. Datenschutzfreundliche Webanalyse für WordPress.
es: Estadísticas simples, decisiones claras. Analítica web para WordPress respetuosa con la privacidad.
fa_ir: آمار ساده، تصمیم‌های روشن. آنالیتیکس حریم‌خصوصی‌محور برای WordPress.
fr_fr: Des stats simples, des décisions claires. Analyse web pour WordPress, respectueuse de la vie privée.
it: Statistiche semplici, decisioni chiare. Analisi web per WordPress rispettosa della privacy.
ja: シンプルな統計、明確な意思決定。WordPress 向けプライバシー重視のアクセス解析。
nl: Eenvoudige cijfers, heldere keuzes. Privacyvriendelijke webanalyse voor WordPress.
ru: Простая статистика, понятные решения. Приватная аналитика для WordPress.
sv: Enkel statistik, tydliga beslut. Integritetsvänlig webbanalys för WordPress.
zh_cn: 简单统计，清晰决策。注重隐私的 WordPress 网站分析。

source: Statnive — Today's visitors
ar: Statnive — زوار اليوم
de_de: Statnive — Besucher heute
es: Statnive — Visitantes de hoy
fa_ir: Statnive — بازدیدکنندگان امروز
fr_fr: Statnive — Visiteurs du jour
it: Statnive — Visitatori di oggi
ja: Statnive — 本日の訪問者
nl: Statnive — Bezoekers van vandaag
ru: Statnive — посетители за сегодня
sv: Statnive – Dagens besökare
zh_cn: Statnive — 今天的访客

source: Statnive Analytics
ar: تحليلات Statnive
fa_ir: آنالیتیکس Statnive
ja: Statnive アクセス解析
zh_cn: Statnive 网站分析

source: Daily salt rotation
ar: تدوير الـ Salt اليومي
de_de: Tägliche Salt-Rotation
es: Rotación diaria de la sal
fa_ir: چرخش روزانه salt
fr_fr: Rotation quotidienne du sel
it: Rotazione giornaliera del salt
ja: 毎日のソルトローテーション
nl: Dagelijkse saltrotatie
ru: Ежедневная ротация соли
sv: Daglig saltrotation
zh_cn: 每日盐值轮换

source: Daily data aggregation
ar: تجميع البيانات اليومي
de_de: Tägliche Datenaggregation
es: Agregación diaria de datos
fa_ir: تجمیع روزانه داده‌ها
fr_fr: Agrégation quotidienne des données
it: Aggregazione giornaliera dei dati
ja: 毎日のデータ集計
nl: Dagelijkse gegevensaggregatie
ru: Ежедневная агрегация данных
sv: Daglig dataaggregering
zh_cn: 每日数据聚合

source: Retention cleanup
ar: تنظيف الاحتفاظ بالبيانات
de_de: Bereinigung der Aufbewahrung
es: Limpieza por conservación
fa_ir: پاک‌سازی نگهداری داده‌ها
fr_fr: Nettoyage de conservation
it: Pulizia della conservazione
ja: 保持期間のクリーンアップ
nl: Opruimen bewaartermijn
ru: Очистка по сроку хранения
sv: Rensning av lagrad data
zh_cn: 保留期清理

source: Weekly GeoIP database update
ar: تحديث قاعدة بيانات GeoIP الأسبوعي
de_de: Wöchentliche Aktualisierung der GeoIP-Datenbank
es: Actualización semanal de la base de datos de GeoIP
fa_ir: به‌روزرسانی هفتگی پایگاه داده GeoIP
fr_fr: Mise à jour hebdomadaire de la base GeoIP
it: Aggiornamento settimanale del database GeoIP
ja: GeoIP データベースの週次更新
nl: Wekelijkse update GeoIP-database
ru: Еженедельное обновление базы GeoIP
sv: Veckovis uppdatering av GeoIP-databasen
zh_cn: 每周 GeoIP 数据库更新

source: Statnive: GeoIP is enabled but no MaxMind license key is configured.
ar: Statnive: خاصية GeoIP مفعّلة ولكن لا يوجد مفتاح ترخيص MaxMind مُهيَّأ.
de_de: Statnive: GeoIP ist aktiviert, aber es ist kein MaxMind-Lizenzschlüssel konfiguriert.
es: Statnive: GeoIP está activado, pero no hay ninguna clave de licencia de MaxMind configurada.
fa_ir: Statnive: GeoIP فعال است اما هیچ کلید مجوز MaxMind پیکربندی نشده است.
fr_fr: Statnive : GeoIP est activé, mais aucune clé de licence MaxMind n’est configurée.
it: Statnive: GeoIP è abilitato ma non è configurata alcuna chiave di licenza MaxMind.
ja: Statnive: GeoIP は有効ですが、MaxMind ライセンスキーが設定されていません。
nl: Statnive: GeoIP is ingeschakeld, maar er is geen MaxMind-licentiesleutel geconfigureerd.
ru: Statnive: GeoIP включён, но лицензионный ключ MaxMind не настроен.
sv: Statnive: GeoIP är aktiverat men ingen MaxMind-licensnyckel är konfigurerad.
zh_cn: Statnive：已启用 GeoIP，但尚未配置 MaxMind 许可密钥。

source: Impact: visitor country/region data will not appear in your reports. Page tracking, sources, devices and all other metrics continue to work normally.
ar: الأثر: لن تظهر بيانات دولة/منطقة الزائر في تقاريرك. قياس الصفحات والمصادر والأجهزة وجميع المقاييس الأخرى تواصل العمل بشكل طبيعي.
de_de: Auswirkung: Land- und Regionsdaten der Besucher werden nicht in Ihren Berichten erscheinen. Seiten-Tracking, Quellen, Geräte und alle anderen Metriken funktionieren weiterhin normal.
es: Impacto: los datos de país y región de los visitantes no aparecerán en tus informes. El seguimiento de páginas, fuentes, dispositivos y todas las demás métricas siguen funcionando con normalidad.
fa_ir: تأثیر: داده‌های کشور/منطقه بازدیدکنندگان در گزارش‌های شما نمایش داده نخواهد شد. اندازه‌گیری صفحات، منابع، دستگاه‌ها و سایر معیارها به‌صورت عادی به کار خود ادامه می‌دهند.
fr_fr: Impact : les données de pays et de région des visiteurs n’apparaîtront pas dans vos rapports. Le suivi des pages, les sources, les appareils et toutes les autres mesures continuent de fonctionner normalement.
it: Impatto: i dati di paese/regione dei visitatori non compariranno nei Suoi report. Il tracciamento delle pagine, le sorgenti, i dispositivi e tutte le altre metriche continuano a funzionare normalmente.
ja: 影響: 訪問者の国・地域データはレポートに表示されません。ページ計測、流入元、デバイス、その他のすべての指標は通常どおり動作します。
nl: Gevolg: gegevens over land en regio van bezoekers verschijnen niet in je rapporten. Het bijhouden van pagina's, bronnen, apparaten en alle andere metrieken blijft normaal werken.
ru: Последствия: данные о стране и регионе посетителей не появятся в Ваших отчётах. Отслеживание страниц, источники, устройства и все остальные метрики продолжают работать в обычном режиме.
sv: Påverkan: data om besökarnas land och region visas inte i dina rapporter. Sidspårning, källor, enheter och alla andra mått fortsätter att fungera normalt.
zh_cn: 影响：访客的国家/地区数据将不会出现在报表中。页面统计、来源、设备及其他所有指标均可正常使用。

source: What Statnive will do: retry the GeoIP database download every week. No additional alerts will be raised until the key is added or GeoIP is disabled.
ar: ما الذي ستفعله Statnive: إعادة محاولة تنزيل قاعدة بيانات GeoIP كل أسبوع. لن تظهر أي تنبيهات إضافية إلى أن تضيف المفتاح أو تعطّل GeoIP.
de_de: Was Statnive tun wird: den GeoIP-Datenbank-Download jede Woche erneut versuchen. Es werden keine weiteren Warnungen ausgegeben, bis der Schlüssel hinzugefügt oder GeoIP deaktiviert wird.
es: Lo que hará Statnive: reintentará la descarga de la base de datos de GeoIP cada semana. No se generarán más alertas hasta que añadas la clave o desactives GeoIP.
fa_ir: آنچه Statnive انجام خواهد داد: هر هفته دانلود پایگاه داده GeoIP را دوباره تلاش می‌کند. تا زمانی که کلید اضافه شود یا GeoIP غیرفعال گردد، هیچ هشدار اضافی صادر نخواهد شد.
fr_fr: Ce que Statnive va faire : réessayer le téléchargement de la base GeoIP chaque semaine. Aucune autre alerte ne sera émise tant que la clé n’aura pas été ajoutée ou que GeoIP n’aura pas été désactivé.
it: Comportamento di Statnive: ritenta il download del database GeoIP ogni settimana. Nessun ulteriore avviso verrà mostrato finché la chiave non viene aggiunta o GeoIP non viene disabilitato.
ja: Statnive の動作: 毎週 GeoIP データベースのダウンロードを再試行します。キーが追加されるか GeoIP が無効化されるまで、これ以上の通知は表示されません。
nl: Wat Statnive doet: elke week opnieuw proberen de GeoIP-database te downloaden. Er worden geen aanvullende waarschuwingen gegeven totdat de sleutel is toegevoegd of GeoIP is uitgeschakeld.
ru: Что сделает Statnive: повторит попытку загрузки базы GeoIP каждую неделю. Никаких дополнительных уведомлений не будет, пока не будет добавлен ключ или GeoIP не будет отключён.
sv: Det här gör Statnive: försöker ladda ner GeoIP-databasen igen varje vecka. Inga fler varningar visas förrän nyckeln har lagts till eller GeoIP har inaktiverats.
zh_cn: Statnive 的处理方式：每周重试 GeoIP 数据库下载。在添加密钥或停用 GeoIP 之前，不会再发出额外的提醒。

source: <strong>To fix:</strong> <a href="%1$s" target="_blank" rel="noopener">get a free MaxMind license key</a> (requires accepting the <a href="%2$s" target="_blank" rel="noopener">GeoLite2 EULA</a>) and paste it into Settings → GeoIP. Or disable GeoIP in Settings to dismiss this notice.
ar: <strong>للإصلاح:</strong> <a href="%1$s" target="_blank" rel="noopener">احصل على مفتاح ترخيص MaxMind مجاني</a> (يستلزم قبول <a href="%2$s" target="_blank" rel="noopener">اتفاقية ترخيص GeoLite2</a>) ثم ألصقه في الإعدادات ← GeoIP. أو عطّل GeoIP من الإعدادات لإخفاء هذا الإشعار.
de_de: <strong>So beheben Sie das Problem:</strong> <a href="%1$s" target="_blank" rel="noopener">Holen Sie sich einen kostenlosen MaxMind-Lizenzschlüssel</a> (erfordert die Annahme der <a href="%2$s" target="_blank" rel="noopener">GeoLite2-EULA</a>) und fügen Sie ihn unter Einstellungen → GeoIP ein. Oder deaktivieren Sie GeoIP in den Einstellungen, um diesen Hinweis auszublenden.
es: <strong>Para solucionarlo:</strong> <a href="%1$s" target="_blank" rel="noopener">obtén una clave de licencia gratuita de MaxMind</a> (es necesario aceptar la <a href="%2$s" target="_blank" rel="noopener">EULA de GeoLite2</a>) y pégala en Ajustes → GeoIP. O desactiva GeoIP en Ajustes para descartar este aviso.
fa_ir: <strong>برای رفع:</strong> <a href="%1$s" target="_blank" rel="noopener">یک کلید مجوز رایگان MaxMind دریافت کنید</a> (نیازمند پذیرش <a href="%2$s" target="_blank" rel="noopener">GeoLite2 EULA</a>) و آن را در تنظیمات ← GeoIP وارد کنید. یا برای پنهان کردن این اعلان، GeoIP را در تنظیمات غیرفعال کنید.
fr_fr: <strong>Pour corriger :</strong> <a href="%1$s" target="_blank" rel="noopener">obtenez une clé de licence MaxMind gratuite</a> (nécessite l’acceptation du <a href="%2$s" target="_blank" rel="noopener">contrat de licence GeoLite2</a>) et collez-la dans Réglages → GeoIP. Ou désactivez GeoIP dans les réglages pour ignorer cette notification.
it: <strong>Per risolvere:</strong> <a href="%1$s" target="_blank" rel="noopener">ottenga una chiave di licenza MaxMind gratuita</a> (richiede l’accettazione del <a href="%2$s" target="_blank" rel="noopener">contratto di licenza GeoLite2</a>) e la incolli in Impostazioni → GeoIP. Oppure disabiliti GeoIP nelle Impostazioni per ignorare questo avviso.
ja: <strong>解決方法:</strong> <a href="%1$s" target="_blank" rel="noopener">無料の MaxMind ライセンスキーを取得</a>し(<a href="%2$s" target="_blank" rel="noopener">GeoLite2 EULA</a> への同意が必要)、設定 → GeoIP に貼り付けてください。または、設定で GeoIP を無効化するとこの通知を非表示にできます。
nl: <strong>Zo los je dit op:</strong> <a href="%1$s" target="_blank" rel="noopener">vraag een gratis MaxMind-licentiesleutel aan</a> (je moet de <a href="%2$s" target="_blank" rel="noopener">GeoLite2-EULA</a> accepteren) en plak deze in Instellingen → GeoIP. Of schakel GeoIP uit in Instellingen om deze melding te verbergen.
ru: <strong>Как исправить:</strong> <a href="%1$s" target="_blank" rel="noopener">получите бесплатный лицензионный ключ MaxMind</a> (потребуется принять <a href="%2$s" target="_blank" rel="noopener">лицензионное соглашение GeoLite2</a>) и вставьте его в раздел «Настройки → GeoIP». Либо отключите GeoIP в настройках, чтобы скрыть это уведомление.
sv: <strong>Så här åtgärdar du:</strong> <a href="%1$s" target="_blank" rel="noopener">skaffa en kostnadsfri MaxMind-licensnyckel</a> (kräver att du godkänner <a href="%2$s" target="_blank" rel="noopener">GeoLite2 EULA</a>) och klistra in den i Inställningar → GeoIP. Eller inaktivera GeoIP i Inställningar för att stänga denna notis.
zh_cn: <strong>解决方法：</strong><a href="%1$s" target="_blank" rel="noopener">获取免费的 MaxMind 许可密钥</a>（需要接受 <a href="%2$s" target="_blank" rel="noopener">GeoLite2 EULA</a>），然后粘贴到“设置 → GeoIP”。也可以在设置中停用 GeoIP 以关闭此通知。

source: Statnive: WordPress cron jobs are not running on time.
ar: Statnive: مهام Cron الخاصة بـ WordPress لا تعمل في الوقت المحدد.
de_de: Statnive: WordPress-Cron-Jobs werden nicht rechtzeitig ausgeführt.
es: Statnive: las tareas de cron de WordPress no se están ejecutando a tiempo.
fa_ir: Statnive: کارهای cron در WordPress به‌موقع اجرا نمی‌شوند.
fr_fr: Statnive : les tâches cron WordPress ne s’exécutent pas dans les temps.
it: Statnive: i job cron di WordPress non vengono eseguiti nei tempi previsti.
ja: Statnive: WordPress の Cron ジョブが時間どおりに実行されていません。
nl: Statnive: WordPress-cronjobs worden niet op tijd uitgevoerd.
ru: Statnive: задачи WP-Cron не выполняются вовремя.
sv: Statnive: WordPress cron-jobb körs inte i tid.
zh_cn: Statnive：WordPress 定时任务未按时运行。

source: These Statnive background jobs have not completed within their normal window:
ar: لم تكتمل مهام Statnive الخلفية التالية ضمن نافذتها الطبيعية:
de_de: Diese Hintergrund-Jobs von Statnive wurden nicht innerhalb ihres normalen Zeitfensters abgeschlossen:
es: Las siguientes tareas en segundo plano de Statnive no se han completado dentro de su ventana habitual:
fa_ir: این کارهای پس‌زمینه Statnive در بازه زمانی عادی خود تکمیل نشده‌اند:
fr_fr: Ces tâches Statnive en arrière-plan ne se sont pas terminées dans leur fenêtre habituelle :
it: Questi job in background di Statnive non sono stati completati nella finestra prevista:
ja: 次の Statnive バックグラウンドジョブが通常の実行時間内に完了していません:
nl: Deze achtergrondtaken van Statnive zijn niet binnen hun normale tijdvenster voltooid:
ru: Эти фоновые задачи Statnive не завершились в обычное время:
sv: Följande Statnive-bakgrundsjobb har inte slutförts inom sitt vanliga tidsfönster:
zh_cn: 以下 Statnive 后台任务未在正常时间窗内完成：

source: <strong>To fix:</strong> add a system cron that pings <code>wp-cron.php</code> every five minutes — for example <code>%1$s</code> — or run <code>%2$s</code> via WP-CLI.
ar: <strong>للإصلاح:</strong> أضف مهمة Cron على مستوى النظام تستدعي <code>wp-cron.php</code> كل خمس دقائق — على سبيل المثال <code>%1$s</code> — أو شغّل <code>%2$s</code> عبر WP-CLI.
de_de: <strong>So beheben Sie das Problem:</strong> Richten Sie einen System-Cron ein, der <code>wp-cron.php</code> alle fünf Minuten anpingt — zum Beispiel <code>%1$s</code> — oder führen Sie <code>%2$s</code> über WP-CLI aus.
es: <strong>Para solucionarlo:</strong> añade una tarea cron del sistema que llame a <code>wp-cron.php</code> cada cinco minutos (por ejemplo, <code>%1$s</code>) o ejecuta <code>%2$s</code> mediante WP-CLI.
fa_ir: <strong>برای رفع:</strong> یک cron سیستمی اضافه کنید که هر پنج دقیقه به <code>wp-cron.php</code> درخواست بزند — برای نمونه <code>%1$s</code> — یا <code>%2$s</code> را از طریق WP-CLI اجرا کنید.
fr_fr: <strong>Pour corriger :</strong> ajoutez un cron système qui interroge <code>wp-cron.php</code> toutes les cinq minutes — par exemple <code>%1$s</code> — ou exécutez <code>%2$s</code> via WP-CLI.
it: <strong>Per risolvere:</strong> aggiunga un cron di sistema che invochi <code>wp-cron.php</code> ogni cinque minuti — ad esempio <code>%1$s</code> — oppure esegua <code>%2$s</code> tramite WP-CLI.
ja: <strong>解決方法:</strong> 5 分ごとに <code>wp-cron.php</code> へアクセスするシステム Cron を追加してください — 例: <code>%1$s</code> — または、WP-CLI で <code>%2$s</code> を実行してください。
nl: <strong>Zo los je dit op:</strong> voeg een systeemcron toe die elke vijf minuten <code>wp-cron.php</code> aanroept — bijvoorbeeld <code>%1$s</code> — of voer <code>%2$s</code> uit via WP-CLI.
ru: <strong>Как исправить:</strong> добавьте системный cron, который опрашивает <code>wp-cron.php</code> каждые пять минут — например <code>%1$s</code> — либо запустите <code>%2$s</code> через WP-CLI.
sv: <strong>Så här åtgärdar du:</strong> lägg till en system-cron som pingar <code>wp-cron.php</code> var femte minut – till exempel <code>%1$s</code> – eller kör <code>%2$s</code> via WP-CLI.
zh_cn: <strong>解决方法：</strong>添加一个系统 cron，每 5 分钟请求一次 <code>wp-cron.php</code>，例如 <code>%1$s</code>，或者通过 WP-CLI 运行 <code>%2$s</code>。

source: What Statnive will do automatically: this notice self-dismisses as soon as every job runs again within its normal window. Clicking "Run cleanup now" below records a fresh heartbeat, which clears the warning until the next scheduled cycle.
ar: ما الذي ستفعله Statnive تلقائيًا: يختفي هذا الإشعار من تلقاء نفسه فور أن تعود كل مهمة إلى العمل ضمن نافذتها الطبيعية. عند النقر على «شغّل التنظيف الآن» أدناه يُسجَّل نبض جديد يُزيل التحذير حتى الدورة المجدولة التالية.
de_de: Was Statnive automatisch tut: Dieser Hinweis wird ausgeblendet, sobald jeder Job wieder innerhalb seines normalen Zeitfensters läuft. Ein Klick auf „Bereinigung jetzt ausführen“ unten registriert einen neuen Heartbeat, was die Warnung bis zum nächsten geplanten Zyklus aufhebt.
es: Lo que hará Statnive automáticamente: este aviso desaparece solo en cuanto todas las tareas vuelven a ejecutarse dentro de su ventana habitual. Al pulsar «Ejecutar limpieza ahora» se registra una nueva señal de vida que retira la advertencia hasta el siguiente ciclo programado.
fa_ir: آنچه Statnive به‌صورت خودکار انجام خواهد داد: این اعلان به‌محض اینکه همه کارها دوباره در بازه عادی خود اجرا شوند، خود را پنهان می‌کند. کلیک روی «اکنون پاک‌سازی را اجرا کن» در پایین، یک ضربان تازه ثبت می‌کند که هشدار را تا چرخه زمان‌بندی‌شده بعدی پاک می‌کند.
fr_fr: Ce que Statnive va faire automatiquement : cette notification disparaît d’elle-même dès que chaque tâche s’exécute à nouveau dans sa fenêtre habituelle. Cliquer sur « Lancer le nettoyage maintenant » ci-dessous enregistre une nouvelle pulsation, ce qui efface l’avertissement jusqu’au prochain cycle planifié.
it: Comportamento automatico di Statnive: questo avviso si chiude da solo non appena ogni job viene eseguito di nuovo nella finestra prevista. Cliccando su «Esegui pulizia ora» qui sotto si registra un nuovo heartbeat, che cancella l’avviso fino al prossimo ciclo programmato.
ja: Statnive の自動動作: すべてのジョブが通常の実行時間内に再度動作すると、この通知は自動的に消えます。下の「今すぐクリーンアップを実行」をクリックすると新しいハートビートが記録され、次回の定期実行サイクルまで警告が解除されます。
nl: Wat Statnive automatisch doet: deze melding verdwijnt vanzelf zodra elke taak weer binnen het normale tijdvenster loopt. Door hieronder op "Opruimen nu uitvoeren" te klikken, leg je een nieuwe heartbeat vast, waarmee de waarschuwing tot de volgende geplande cyclus wordt gewist.
ru: Что Statnive сделает автоматически: это уведомление скроется само, как только все задачи снова начнут выполняться в обычное время. Нажатие кнопки «Запустить очистку сейчас» ниже зафиксирует свежий heartbeat, что снимет предупреждение до следующего запланированного цикла.
sv: Det här gör Statnive automatiskt: denna notis försvinner av sig själv så snart alla jobb körs igen inom sitt vanliga tidsfönster. När du klickar på ”Kör rensning nu” nedan registreras en ny hjärtslagssignal som rensar varningen fram till nästa schemalagda cykel.
zh_cn: Statnive 将自动处理：一旦每项任务再次在正常窗口内完成，此通知会自动消失。点击下方的“立即运行清理”会记录一次新的心跳，从而在下一个计划周期之前清除此警告。

source: Run cleanup now
ar: شغّل التنظيف الآن
de_de: Bereinigung jetzt ausführen
es: Ejecutar limpieza ahora
fa_ir: اکنون پاک‌سازی را اجرا کن
fr_fr: Lancer le nettoyage maintenant
it: Esegui pulizia ora
ja: 今すぐクリーンアップを実行
nl: Opruimen nu uitvoeren
ru: Запустить очистку сейчас
sv: Kör rensning nu
zh_cn: 立即运行清理

source: Dismiss
ar: إخفاء
de_de: Ausblenden
es: Descartar
fa_ir: پنهان کردن
fr_fr: Ignorer
it: Ignora
ja: 閉じる
nl: Verbergen
ru: Скрыть
sv: Stäng
zh_cn: 关闭

source: Dismiss this Statnive cron warning
ar: إخفاء تحذير Cron الخاص بـ Statnive
de_de: Diese Statnive-Cron-Warnung ausblenden
es: Descartar esta advertencia de cron de Statnive
fa_ir: این هشدار cron در Statnive را پنهان کن
fr_fr: Ignorer cet avertissement cron Statnive
it: Ignora questo avviso cron di Statnive
ja: この Statnive Cron 警告を閉じる
nl: Deze Statnive-cronwaarschuwing verbergen
ru: Скрыть это предупреждение Statnive о cron
sv: Stäng denna Statnive cron-varning
zh_cn: 关闭此 Statnive 定时任务警告

source: %s — has not run yet.
ar: %s — لم تُنفَّذ بعد.
de_de: %s — wurde noch nicht ausgeführt.
es: %s: aún no se ha ejecutado.
fa_ir: %s — هنوز اجرا نشده است.
fr_fr: %s — ne s’est pas encore exécutée.
it: %s — non è ancora stato eseguito.
ja: %s — まだ実行されていません。
nl: %s — is nog niet uitgevoerd.
ru: %s — ещё не запускалась.
sv: %s – har inte körts ännu.
zh_cn: %s — 尚未运行。

source: %1$s — last ran %2$s.
ar: %1$s — آخر تنفيذ %2$s.
de_de: %1$s — zuletzt ausgeführt am %2$s.
es: %1$s: última ejecución %2$s.
fa_ir: %1$s — آخرین اجرا %2$s.
fr_fr: %1$s — dernière exécution %2$s.
it: %1$s — ultima esecuzione %2$s.
ja: %1$s — 最終実行: %2$s。
nl: %1$s — laatst uitgevoerd op %2$s.
ru: %1$s — последний запуск %2$s.
sv: %1$s – kördes senast %2$s.
zh_cn: %1$s — 上次运行：%2$s。

source: You do not have permission to run Statnive cron jobs.
ar: ليست لديك صلاحية تشغيل مهام Cron الخاصة بـ Statnive.
de_de: Sie haben keine Berechtigung, Statnive-Cron-Jobs auszuführen.
es: No tienes permiso para ejecutar las tareas de cron de Statnive.
fa_ir: شما اجازه اجرای کارهای cron در Statnive را ندارید.
fr_fr: Vous n’avez pas l’autorisation d’exécuter les tâches cron de Statnive.
it: Non dispone dei permessi per eseguire i job cron di Statnive.
ja: Statnive の Cron ジョブを実行する権限がありません。
nl: Je hebt geen rechten om Statnive-cronjobs uit te voeren.
ru: У Вас нет прав на запуск задач cron Statnive.
sv: Du har inte behörighet att köra Statnives cron-jobb.
zh_cn: 您没有运行 Statnive 定时任务的权限。

source: Statnive cron jobs ran successfully. The warning will reappear if cron stops firing again.
ar: اكتملت مهام Cron الخاصة بـ Statnive بنجاح. سيظهر التحذير مجددًا إذا توقف Cron عن العمل.
de_de: Statnive-Cron-Jobs wurden erfolgreich ausgeführt. Die Warnung erscheint erneut, wenn Cron wieder nicht mehr ausgelöst wird.
es: Las tareas de cron de Statnive se han ejecutado correctamente. La advertencia volverá a aparecer si el cron deja de dispararse otra vez.
fa_ir: کارهای cron در Statnive با موفقیت اجرا شدند. در صورت توقف مجدد cron، هشدار دوباره ظاهر خواهد شد.
fr_fr: Les tâches cron de Statnive se sont exécutées avec succès. L’avertissement réapparaîtra si le cron cesse à nouveau de se déclencher.
it: I job cron di Statnive sono stati eseguiti correttamente. L’avviso ricomparirà se il cron smetterà di nuovo di partire.
ja: Statnive の Cron ジョブが正常に実行されました。Cron が再び停止すると、警告が再表示されます。
nl: Statnive-cronjobs zijn succesvol uitgevoerd. De waarschuwing verschijnt opnieuw als cron weer stopt met afvuren.
ru: Задачи cron Statnive выполнены успешно. Предупреждение появится снова, если cron опять перестанет срабатывать.
sv: Statnives cron-jobb kördes utan problem. Varningen visas igen om cron slutar köras.
zh_cn: Statnive 定时任务运行成功。如果 cron 再次停止触发，此警告将重新出现。

source: Statnive cron run failed: %s
ar: فشل تنفيذ Cron الخاص بـ Statnive: %s
de_de: Statnive-Cron-Ausführung fehlgeschlagen: %s
es: La ejecución del cron de Statnive ha fallado: %s
fa_ir: اجرای cron در Statnive ناموفق بود: %s
fr_fr: L’exécution du cron Statnive a échoué : %s
it: Esecuzione del cron di Statnive non riuscita: %s
ja: Statnive Cron の実行に失敗しました: %s
nl: Uitvoering van Statnive-cron mislukt: %s
ru: Запуск cron Statnive завершился с ошибкой: %s
sv: Statnives cron-körning misslyckades: %s
zh_cn: Statnive 定时任务运行失败：%s
