Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: down
ar: انخفاض
de_de: fallend
es: a la baja
fa_ir: کاهش
fr_fr: en baisse
it: in calo
ja: 減少
nl: omlaag
ru: вниз
sv: ner
zh_cn: 下降

source: %d active visitors
ar: %d زائر نشط
de_de: %d aktive Besucher
es: %d visitantes activos
fa_ir: %d بازدیدکننده فعال
fr_fr: %d visiteurs actifs
it: %d visitatori attivi
ja: アクティブな訪問者 %d 人
nl: %d actieve bezoekers
ru: Активных посетителей: %d
sv: %d aktiva besökare
zh_cn: %d 位在线访客

source: online
ar: متصل الآن
es: en línea
fa_ir: آنلاین
fr_fr: en ligne
ja: オンライン
ru: онлайн
zh_cn: 在线

source: Statnive: Go to Overview
ar: Statnive: انتقل إلى نظرة عامة
de_de: Statnive: Zur Übersicht
es: Statnive: ir a Resumen
fa_ir: Statnive: رفتن به نمای کلی
fr_fr: Statnive : aller à la vue d’ensemble
it: Statnive: vai a Panoramica
ja: Statnive: 概要へ移動
nl: Statnive: ga naar Overzicht
ru: Statnive: перейти к обзору
sv: Statnive: Gå till Översikt
zh_cn: Statnive：前往“概览”

source: Statnive: Go to Pages
ar: Statnive: انتقل إلى الصفحات
de_de: Statnive: Zu den Seiten
es: Statnive: ir a Páginas
fa_ir: Statnive: رفتن به صفحات
fr_fr: Statnive : aller aux pages
it: Statnive: vai a Pagine
ja: Statnive: ページへ移動
nl: Statnive: ga naar Pagina's
ru: Statnive: перейти к страницам
sv: Statnive: Gå till Sidor
zh_cn: Statnive：前往“页面”

source: Statnive: Go to Referrers
ar: Statnive: انتقل إلى مصادر الإحالة
de_de: Statnive: Zu den Referrern
es: Statnive: ir a Referentes
fa_ir: Statnive: رفتن به ارجاع‌دهندگان
fr_fr: Statnive : aller aux sources
it: Statnive: vai a Referrer
ja: Statnive: リファラーへ移動
nl: Statnive: ga naar Verwijzers
ru: Statnive: перейти к источникам перехода
sv: Statnive: Gå till Hänvisare
zh_cn: Statnive：前往“引荐来源”

source: Statnive: Go to Geography
ar: Statnive: انتقل إلى الجغرافيا
de_de: Statnive: Zur Geografie
es: Statnive: ir a Geografía
fa_ir: Statnive: رفتن به جغرافیا
fr_fr: Statnive : aller à la géographie
it: Statnive: vai a Geografia
ja: Statnive: 地域へ移動
nl: Statnive: ga naar Geografie
ru: Statnive: перейти к географии
sv: Statnive: Gå till Geografi
zh_cn: Statnive：前往“地理位置”

source: Statnive: Go to Devices
ar: Statnive: انتقل إلى الأجهزة
de_de: Statnive: Zu den Geräten
es: Statnive: ir a Dispositivos
fa_ir: Statnive: رفتن به دستگاه‌ها
fr_fr: Statnive : aller aux appareils
it: Statnive: vai a Dispositivi
ja: Statnive: デバイスへ移動
nl: Statnive: ga naar Apparaten
ru: Statnive: перейти к устройствам
sv: Statnive: Gå till Enheter
zh_cn: Statnive：前往“设备”

source: Statnive: Go to Real-time
ar: Statnive: انتقل إلى اللحظي
de_de: Statnive: Zur Echtzeit-Ansicht
es: Statnive: ir a Tiempo real
fa_ir: Statnive: رفتن به بی‌درنگ
fr_fr: Statnive : aller au temps réel
it: Statnive: vai a Tempo reale
ja: Statnive: リアルタイムへ移動
nl: Statnive: ga naar Realtime
ru: Statnive: перейти в реальное время
sv: Statnive: Gå till Realtid
zh_cn: Statnive：前往“实时”

source: Statnive: Go to Settings
ar: Statnive: انتقل إلى الإعدادات
de_de: Statnive: Zu den Einstellungen
es: Statnive: ir a Ajustes
fa_ir: Statnive: رفتن به تنظیمات
fr_fr: Statnive : aller aux réglages
it: Statnive: vai a Impostazioni
ja: Statnive: 設定へ移動
nl: Statnive: ga naar Instellingen
ru: Statnive: перейти к настройкам
sv: Statnive: Gå till Inställningar
zh_cn: Statnive：前往“设置”

source: Unknown
ar: غير معروف
de_de: Unbekannt
es: Desconocido
fa_ir: ناشناخته
fr_fr: Inconnu
it: Sconosciuto
ja: 不明
nl: Onbekend
ru: Неизвестно
sv: Okänd
zh_cn: 未知

source: Human
ar: بشر
de_de: Mensch
es: Humano
fa_ir: انسان
fr_fr: Humain
it: Umano
ja: 人間
nl: Mens
ru: Человек
sv: Människa
zh_cn: 真人

source: Bot
ar: روبوت
fa_ir: ربات
fr_fr: Robot
ja: ボット
ru: Бот
zh_cn: 机器人

source: Visitors / Sessions
ar: الزوار / الجلسات
de_de: Besucher / Sessions
es: Visitantes / Sesiones
fa_ir: بازدیدکنندگان / جلسات
fr_fr: Visiteurs / Sessions
it: Visitatori / Sessioni
ja: 訪問者 / セッション
nl: Bezoekers / Sessies
ru: Посетители / визиты
sv: Besökare / sessioner
zh_cn: 访客 / 会话

source: No device data for this period. If your site has traffic, data should appear within minutes. If nothing shows after 10 minutes, check Settings → Diagnostics.
ar: لا تتوفر بيانات أجهزة لهذه الفترة. إذا كان موقعك يستقبل زيارات، يُفترض أن تظهر البيانات خلال دقائق. إذا لم يظهر شيء بعد 10 دقائق، راجع الإعدادات ← التشخيص.
de_de: Keine Gerätedaten für diesen Zeitraum. Wenn Ihre Website Traffic hat, sollten Daten innerhalb weniger Minuten erscheinen. Falls nach 10 Minuten nichts angezeigt wird, prüfen Sie Einstellungen → Diagnose.
es: No hay datos de dispositivos para este periodo. Si tu sitio tiene tráfico, los datos deberían aparecer en cuestión de minutos. Si pasados 10 minutos no aparece nada, revisa Ajustes → Diagnóstico.
fa_ir: هیچ داده‌ای از دستگاه‌ها برای این دوره وجود ندارد. اگر وب‌سایت شما ترافیک دارد، داده‌ها باید ظرف چند دقیقه نمایش داده شوند. اگر پس از 10 دقیقه چیزی نشان داده نشد، تنظیمات ← تشخیص را بررسی کنید.
fr_fr: Aucune donnée d’appareil pour cette période. Si votre site reçoit du trafic, les données devraient apparaître en quelques minutes. Si rien ne s’affiche après 10 minutes, vérifiez Réglages → Diagnostics.
it: Nessun dato sui dispositivi per questo periodo. Se il Suo sito ha traffico, i dati dovrebbero comparire entro pochi minuti. Se non compare nulla dopo 10 minuti, verifichi Impostazioni → Diagnostica.
ja: この期間のデバイスデータはありません。サイトにトラフィックがあれば、数分以内にデータが表示されます。10 分経っても表示されない場合は、設定 → 診断を確認してください。
nl: Geen apparaatgegevens voor deze periode. Als je site verkeer heeft, zouden de gegevens binnen enkele minuten moeten verschijnen. Als er na 10 minuten nog niets verschijnt, controleer dan Instellingen → Diagnose.
ru: Нет данных об устройствах за этот период. Если на сайте есть трафик, данные должны появиться в течение нескольких минут. Если через 10 минут ничего не появилось, проверьте раздел «Настройки → Диагностика».
sv: Inga enhetsdata för denna period. Om din webbplats har trafik bör data dyka upp inom några minuter. Om inget visas efter 10 minuter, kolla Inställningar → Diagnostik.
zh_cn: 此时间段内暂无设备数据。如果网站有访问，数据通常会在几分钟内出现。如果 10 分钟后仍无数据，请检查“设置 → 诊断”。

source: Devices
ar: الأجهزة
de_de: Geräte
es: Dispositivos
fa_ir: دستگاه‌ها
fr_fr: Appareils
it: Dispositivi
ja: デバイス
nl: Apparaten
ru: Устройства
sv: Enheter
zh_cn: 设备

source: Device Distribution
ar: توزيع الأجهزة
de_de: Geräte-Verteilung
es: Distribución de dispositivos
fa_ir: توزیع دستگاه‌ها
fr_fr: Répartition des appareils
it: Distribuzione dei dispositivi
ja: デバイス分布
nl: Verdeling van apparaten
ru: Распределение по устройствам
sv: Fördelning av enheter
zh_cn: 设备分布

source: Bot vs Human
ar: الروبوتات مقابل البشر
de_de: Bot vs. Mensch
es: Bot frente a humano
fa_ir: ربات در برابر انسان
fr_fr: Robots vs humains
it: Bot e umani
ja: ボットと人間
nl: Bot vs. mens
ru: Боты и люди
sv: Bot mot människa
zh_cn: 机器人与真人对比

source: Browsers
ar: المتصفحات
de_de: Browser
es: Navegadores
fa_ir: مرورگرها
fr_fr: Navigateurs
it: Browser
ja: ブラウザ
ru: Браузеры
sv: Webbläsare
zh_cn: 浏览器

source: Operating Systems
ar: أنظمة التشغيل
de_de: Betriebssysteme
es: Sistemas operativos
fa_ir: سیستم‌عامل‌ها
fr_fr: Systèmes d’exploitation
it: Sistemi operativi
ja: オペレーティングシステム
nl: Besturingssystemen
ru: Операционные системы
sv: Operativsystem
zh_cn: 操作系统

source: Country
ar: الدولة
de_de: Land
es: País
fa_ir: کشور
fr_fr: Pays
it: Paese
ja: 国
nl: Land
ru: Страна
sv: Land
zh_cn: 国家/地区

source: City
ar: المدينة
de_de: Stadt
es: Ciudad
fa_ir: شهر
fr_fr: Ville
it: Città
ja: 都市
nl: Stad
ru: Город
sv: Stad
zh_cn: 城市

source: No geography data for this period. If your site has traffic, data should appear within minutes. If nothing shows after 10 minutes, check Settings → Diagnostics.
ar: لا تتوفر بيانات جغرافية لهذه الفترة. إذا كان موقعك يستقبل زيارات، يُفترض أن تظهر البيانات خلال دقائق. إذا لم يظهر شيء بعد 10 دقائق، راجع الإعدادات ← التشخيص.
de_de: Keine Geografie-Daten für diesen Zeitraum. Wenn Ihre Website Traffic hat, sollten Daten innerhalb weniger Minuten erscheinen. Falls nach 10 Minuten nichts angezeigt wird, prüfen Sie Einstellungen → Diagnose.
es: No hay datos de geografía para este periodo. Si tu sitio tiene tráfico, los datos deberían aparecer en cuestión de minutos. Si pasados 10 minutos no aparece nada, revisa Ajustes → Diagnóstico.
fa_ir: هیچ داده جغرافیایی برای این دوره وجود ندارد. اگر وب‌سایت شما ترافیک دارد، داده‌ها باید ظرف چند دقیقه نمایش داده شوند. اگر پس از 10 دقیقه چیزی نشان داده نشد، تنظیمات ← تشخیص را بررسی کنید.
fr_fr: Aucune donnée de géographie pour cette période. Si votre site reçoit du trafic, les données devraient apparaître en quelques minutes. Si rien ne s’affiche après 10 minutes, vérifiez Réglages → Diagnostics.
it: Nessun dato geografico per questo periodo. Se il Suo sito ha traffico, i dati dovrebbero comparire entro pochi minuti. Se non compare nulla dopo 10 minuti, verifichi Impostazioni → Diagnostica.
ja: この期間の地域データはありません。サイトにトラフィックがあれば、数分以内にデータが表示されます。10 分経っても表示されない場合は、設定 → 診断を確認してください。
nl: Geen geografische gegevens voor deze periode. Als je site verkeer heeft, zouden de gegevens binnen enkele minuten moeten verschijnen. Als er na 10 minuten nog niets verschijnt, controleer dan Instellingen → Diagnose.
ru: Нет географических данных за этот период. Если на сайте есть трафик, данные должны появиться в течение нескольких минут. Если через 10 минут ничего не появилось, проверьте раздел «Настройки → Диагностика».
sv: Inga geografidata för denna period. Om din webbplats har trafik bör data dyka upp inom några minuter. Om inget visas efter 10 minuter, kolla Inställningar → Diagnostik.
zh_cn: 此时间段内暂无地理位置数据。如果网站有访问，数据通常会在几分钟内出现。如果 10 分钟后仍无数据，请检查“设置 → 诊断”。

source: No geography data for this period. The free DB-IP city database is active; data will appear as traffic arrives.
ar: لا تتوفر بيانات جغرافية لهذه الفترة. قاعدة بيانات المدن المجانية DB-IP نشطة؛ ستظهر البيانات مع وصول الزيارات.
de_de: Keine Geografie-Daten für diesen Zeitraum. Die kostenlose DB-IP-Städte-Datenbank ist aktiv; Daten erscheinen, sobald Traffic eingeht.
es: No hay datos de geografía para este periodo. La base de datos gratuita de ciudades de DB-IP está activa; los datos aparecerán a medida que llegue tráfico.
fa_ir: هیچ داده جغرافیایی برای این دوره وجود ندارد. پایگاه داده شهری رایگان DB-IP فعال است؛ داده‌ها با ورود ترافیک نمایش داده خواهند شد.
fr_fr: Aucune donnée de géographie pour cette période. La base de villes gratuite DB-IP est active ; les données apparaîtront au fur et à mesure que le trafic arrive.
it: Nessun dato geografico per questo periodo. Il database gratuito DB-IP a livello di città è attivo; i dati compariranno man mano che arriva traffico.
ja: この期間の地域データはありません。無料の DB-IP 都市データベースは有効です。トラフィックが到着次第、データが表示されます。
nl: Geen geografische gegevens voor deze periode. De gratis DB-IP-stedendatabase is actief; de gegevens verschijnen zodra er verkeer binnenkomt.
ru: Нет географических данных за этот период. Бесплатная база DB-IP с городами активна; данные появятся по мере поступления трафика.
sv: Inga geografidata för denna period. Den kostnadsfria DB-IP-stadsdatabasen är aktiv – data dyker upp efterhand som trafik kommer in.
zh_cn: 此时间段内暂无地理位置数据。免费的 DB-IP 城市级数据库已启用；数据将随访问到达而出现。

source: No visitors with a resolvable country in this period. Country detection via your CDN is active; data will appear as traffic arrives.
ar: لا يوجد زوار بدولة قابلة للتحديد في هذه الفترة. اكتشاف الدولة عبر CDN لديك نشط؛ ستظهر البيانات مع وصول الزيارات.
de_de: Keine Besucher mit auflösbarem Land in diesem Zeitraum. Die Länder-Erkennung über Ihr CDN ist aktiv; Daten erscheinen, sobald Traffic eingeht.
es: No hay visitantes con un país identificable en este periodo. La detección de país a través de tu CDN está activa; los datos aparecerán a medida que llegue tráfico.
fa_ir: هیچ بازدیدکننده‌ای با کشور قابل تشخیص در این دوره وجود ندارد. تشخیص کشور از طریق CDN شما فعال است؛ داده‌ها با ورود ترافیک نمایش داده خواهند شد.
fr_fr: Aucun visiteur avec un pays identifiable sur cette période. La détection de pays via votre CDN est active ; les données apparaîtront au fur et à mesure que le trafic arrive.
it: Nessun visitatore con paese risolvibile in questo periodo. Il rilevamento del paese tramite il Suo CDN è attivo; i dati compariranno man mano che arriva traffico.
ja: この期間に国を判定できた訪問者はいません。CDN 経由の国判定は有効です。トラフィックが到着次第、データが表示されます。
nl: Geen bezoekers met een herleidbaar land in deze periode. Landdetectie via je CDN is actief; de gegevens verschijnen zodra er verkeer binnenkomt.
ru: В этот период нет посетителей с определяемой страной. Определение страны через Ваш CDN активно; данные появятся по мере поступления трафика.
sv: Inga besökare med ett land som kunde fastställas under denna period. Landidentifiering via ditt CDN är aktiv – data dyker upp efterhand som trafik kommer in.
zh_cn: 此时间段内没有可解析国家/地区的访客。通过 CDN 进行的国家/地区检测已启用；数据将随访问到达而出现。

source: No visitors with a resolvable country in this period. Approximate country is being derived from each visitor’s browser timezone; for precise city-level data, enable DB-IP below or configure MaxMind GeoIP in Settings → GeoIP.
ar: لا يوجد زوار بدولة قابلة للتحديد في هذه الفترة. يتم استنتاج دولة تقريبية من المنطقة الزمنية لمتصفح كل زائر؛ للحصول على بيانات دقيقة على مستوى المدينة، فعّل DB-IP أدناه أو هيّئ MaxMind GeoIP من الإعدادات ← GeoIP.
de_de: Keine Besucher mit auflösbarem Land in diesem Zeitraum. Das ungefähre Land wird aus der Browser-Zeitzone jedes Besuchers abgeleitet; für präzise Daten auf Stadtebene aktivieren Sie unten DB-IP oder konfigurieren Sie MaxMind GeoIP unter Einstellungen → GeoIP.
es: No hay visitantes con un país identificable en este periodo. El país aproximado se está deduciendo a partir de la zona horaria del navegador de cada visitante; para obtener datos precisos a nivel de ciudad, activa DB-IP más abajo o configura MaxMind GeoIP en Ajustes → GeoIP.
fa_ir: هیچ بازدیدکننده‌ای با کشور قابل تشخیص در این دوره وجود ندارد. کشور تقریبی از منطقه زمانی مرورگر هر بازدیدکننده استخراج می‌شود؛ برای داده‌های دقیق در سطح شهر، DB-IP را در پایین فعال کنید یا MaxMind GeoIP را در تنظیمات ← GeoIP پیکربندی کنید.
fr_fr: Aucun visiteur avec un pays identifiable sur cette période. Un pays approximatif est déduit du fuseau horaire du navigateur de chaque visiteur ; pour des données précises au niveau de la ville, activez DB-IP ci-dessous ou configurez MaxMind GeoIP dans Réglages → GeoIP.
it: Nessun visitatore con paese risolvibile in questo periodo. Il paese approssimativo viene dedotto dal fuso orario del browser di ciascun visitatore; per dati precisi a livello di città, abiliti DB-IP qui sotto oppure configuri MaxMind GeoIP in Impostazioni → GeoIP.
ja: この期間に国を判定できた訪問者はいません。各訪問者のブラウザのタイムゾーンからおおよその国を推定しています。都市レベルの正確なデータを取得するには、下で DB-IP を有効化するか、設定 → GeoIP で MaxMind GeoIP を構成してください。
nl: Geen bezoekers met een herleidbaar land in deze periode. Het benaderde land wordt afgeleid uit de browsertijdzone van elke bezoeker; voor precieze gegevens op stadsniveau schakel je hieronder DB-IP in of configureer je MaxMind GeoIP in Instellingen → GeoIP.
ru: В этот период нет посетителей с определяемой страной. Приблизительная страна определяется по часовому поясу браузера каждого посетителя; для точных данных на уровне города включите DB-IP ниже или настройте MaxMind GeoIP в разделе «Настройки → GeoIP».
sv: Inga besökare med ett land som kunde fastställas under denna period. Ungefärligt land härleds från varje besökares webbläsares tidszon. För exakta data på stadsnivå, aktivera DB-IP nedan eller konfigurera MaxMind GeoIP under Inställningar → GeoIP.
zh_cn: 此时间段内没有可解析国家/地区的访客。当前正基于每位访客的浏览器时区推断大致国家/地区；如需精确的城市级数据，请在下方启用 DB-IP，或在“设置 → GeoIP”中配置 MaxMind GeoIP。

source: Geography resolution is currently disabled. Re-enable the timezone fallback, configure MaxMind GeoIP, or place your site behind a CDN that sets a country header.
ar: تحديد الموقع الجغرافي معطّل حاليًا. أعد تفعيل بديل المنطقة الزمنية، أو هيّئ MaxMind GeoIP، أو ضع موقعك خلف CDN يضيف ترويسة الدولة.
de_de: Die Geografie-Auflösung ist derzeit deaktiviert. Aktivieren Sie den Zeitzonen-Fallback erneut, konfigurieren Sie MaxMind GeoIP oder stellen Sie Ihre Website hinter ein CDN, das einen Land-Header setzt.
es: La resolución geográfica está desactivada en este momento. Vuelve a activar el respaldo por zona horaria, configura MaxMind GeoIP o coloca tu sitio detrás de un CDN que establezca una cabecera de país.
fa_ir: تشخیص جغرافیا در حال حاضر غیرفعال است. بازگشت به منطقه زمانی را دوباره فعال کنید، MaxMind GeoIP را پیکربندی کنید، یا وب‌سایت خود را پشت یک CDN که هدر کشور را تنظیم می‌کند قرار دهید.
fr_fr: La résolution géographique est actuellement désactivée. Réactivez la solution de repli par fuseau horaire, configurez MaxMind GeoIP, ou placez votre site derrière un CDN qui ajoute un en-tête de pays.
it: La risoluzione geografica è attualmente disabilitata. Riabiliti il fallback sul fuso orario, configuri MaxMind GeoIP oppure metta il Suo sito dietro un CDN che imposti un’intestazione di paese.
ja: 地域判定は現在無効化されています。タイムゾーンフォールバックを再度有効化するか、MaxMind GeoIP を構成するか、国ヘッダーを設定する CDN の背後にサイトを配置してください。
nl: Geografische resolutie is momenteel uitgeschakeld. Schakel de tijdzone-terugval opnieuw in, configureer MaxMind GeoIP, of plaats je site achter een CDN dat een land-header instelt.
ru: Определение географии сейчас отключено. Снова включите резервный режим по часовому поясу, настройте MaxMind GeoIP или поставьте сайт за CDN, передающий заголовок страны.
sv: Geografisk uppslagning är för närvarande inaktiverad. Aktivera tidszonsreservlösningen igen, konfigurera MaxMind GeoIP eller placera din webbplats bakom ett CDN som sätter en land-header.
zh_cn: 地理位置解析当前已停用。请重新启用时区回退、配置 MaxMind GeoIP，或将网站放置在会设置国家/地区标头的 CDN 之后。

source: Geography
ar: الجغرافيا
de_de: Geografie
es: Geografía
fa_ir: جغرافیا
fr_fr: Géographie
it: Geografia
ja: 地域
nl: Geografie
ru: География
sv: Geografi
zh_cn: 地理位置

source: Want city-level data?
ar: هل تريد بيانات على مستوى المدينة؟
de_de: Möchten Sie Daten auf Stadtebene?
es: ¿Quieres datos a nivel de ciudad?
fa_ir: داده در سطح شهر می‌خواهید؟
fr_fr: Vous souhaitez des données au niveau de la ville ?
it: Desidera i dati a livello di città?
ja: 都市レベルのデータが必要ですか?
nl: Wil je gegevens op stadsniveau?
ru: Нужны данные на уровне города?
sv: Vill du ha data på stadsnivå?
zh_cn: 想要城市级数据？

source: Enable the free DB-IP city database. No account, no key — one click. ~80 MB downloads to your uploads directory. CC-BY-4.0.
ar: فعّل قاعدة بيانات المدن المجانية DB-IP. بدون حساب وبدون مفتاح — بنقرة واحدة. يتم تنزيل نحو 80 MB إلى مجلد uploads لديك. الترخيص CC-BY-4.0.
de_de: Aktivieren Sie die kostenlose DB-IP-Städte-Datenbank. Kein Konto, kein Schlüssel — ein Klick. ~80 MB Download in Ihr Uploads-Verzeichnis. CC-BY-4.0.
es: Activa la base de datos gratuita de ciudades de DB-IP. Sin cuenta, sin clave: un solo clic. Se descargan unos 80 MB en tu directorio de subidas. CC-BY-4.0.
fa_ir: پایگاه داده شهری رایگان DB-IP را فعال کنید. بدون حساب، بدون کلید — تنها یک کلیک. حدود 80 MB در پوشه بارگذاری‌های شما دانلود می‌شود. CC-BY-4.0.
fr_fr: Activez la base de villes gratuite DB-IP. Pas de compte, pas de clé — en un clic. ~80 Mo téléchargés dans votre répertoire d’envois. CC-BY-4.0.
it: Abiliti il database gratuito DB-IP a livello di città. Nessun account, nessuna chiave — un solo clic. Vengono scaricati circa 80 MB nella Sua cartella uploads. CC-BY-4.0.
ja: 無料の DB-IP 都市データベースを有効化してください。アカウントもキーも不要 — ワンクリックです。約 80 MB がアップロードディレクトリにダウンロードされます。CC-BY-4.0。
nl: Schakel de gratis DB-IP-stedendatabase in. Geen account, geen sleutel — één klik. Er wordt ongeveer 80 MB gedownload naar je uploadsmap. CC-BY-4.0.
ru: Включите бесплатную базу DB-IP с городами. Без аккаунта, без ключа — в один клик. Загружается ~80 МБ в Ваш каталог загрузок. CC-BY-4.0.
sv: Aktivera den kostnadsfria DB-IP-stadsdatabasen. Inget konto, ingen nyckel – ett klick. Cirka 80 MB laddas ner till din uppladdningskatalog. CC-BY-4.0.
zh_cn: 启用免费的 DB-IP 城市级数据库。无需账号、无需密钥 — 一键启用。约 80 MB 文件将下载到您的 uploads 目录。许可证：CC-BY-4.0。

source: Enabling…
ar: جارٍ التفعيل…
de_de: Wird aktiviert…
es: Activando…
fa_ir: در حال فعال‌سازی…
fr_fr: Activation…
it: Attivazione in corso…
ja: 有効化中…
nl: Bezig met inschakelen…
ru: Включаем…
sv: Aktiverar…
zh_cn: 正在启用…

source: Enable city-level geography
ar: فعّل الجغرافيا على مستوى المدينة
de_de: Geografie auf Stadtebene aktivieren
es: Activar geografía a nivel de ciudad
fa_ir: فعال‌سازی جغرافیا در سطح شهر
fr_fr: Activer la géographie au niveau de la ville
it: Abilita la geografia a livello di città
ja: 都市レベルの地域判定を有効化
nl: Geografie op stadsniveau inschakelen
ru: Включить географию на уровне города
sv: Aktivera geografi på stadsnivå
zh_cn: 启用城市级地理位置

source: Could not enable DB-IP. Try again, or configure MaxMind in Settings → GeoIP.
ar: تعذّر تفعيل DB-IP. حاول مرة أخرى، أو هيّئ MaxMind من الإعدادات ← GeoIP.
de_de: DB-IP konnte nicht aktiviert werden. Versuchen Sie es erneut oder konfigurieren Sie MaxMind unter Einstellungen → GeoIP.
es: No se ha podido activar DB-IP. Inténtalo de nuevo o configura MaxMind en Ajustes → GeoIP.
fa_ir: نمی‌توان DB-IP را فعال کرد. دوباره تلاش کنید، یا MaxMind را در تنظیمات ← GeoIP پیکربندی کنید.
fr_fr: Impossible d’activer DB-IP. Réessayez, ou configurez MaxMind dans Réglages → GeoIP.
it: Impossibile abilitare DB-IP. Riprovi oppure configuri MaxMind in Impostazioni → GeoIP.
ja: DB-IP を有効化できませんでした。再度お試しいただくか、設定 → GeoIP で MaxMind を構成してください。
nl: Kan DB-IP niet inschakelen. Probeer het opnieuw of configureer MaxMind in Instellingen → GeoIP.
ru: Не удалось включить DB-IP. Повторите попытку или настройте MaxMind в разделе «Настройки → GeoIP».
sv: Kunde inte aktivera DB-IP. Försök igen eller konfigurera MaxMind under Inställningar → GeoIP.
zh_cn: 无法启用 DB-IP。请重试，或在“设置 → GeoIP”中配置 MaxMind。

source: Countries
ar: الدول
de_de: Länder
es: Países
fa_ir: کشورها
fr_fr: Pays
it: Paesi
ja: 国
nl: Landen
ru: Страны
sv: Länder
zh_cn: 国家/地区

source: Cities
ar: المدن
de_de: Städte
es: Ciudades
fa_ir: شهرها
fr_fr: Villes
it: Città
ja: 都市
nl: Steden
ru: Города
sv: Städer
zh_cn: 城市

source: GeoIP data © DB-IP under CC-BY 4.0
ar: بيانات GeoIP © DB-IP بموجب ترخيص CC-BY 4.0
de_de: GeoIP-Daten © DB-IP unter CC-BY 4.0
es: Datos de GeoIP © DB-IP bajo CC-BY 4.0
fa_ir: داده‌های GeoIP © DB-IP تحت CC-BY 4.0
fr_fr: Données GeoIP © DB-IP sous CC-BY 4.0
it: Dati GeoIP © DB-IP con licenza CC-BY 4.0
ja: GeoIP データ © DB-IP (CC-BY 4.0)
nl: GeoIP-gegevens © DB-IP onder CC-BY 4.0
ru: Данные GeoIP © DB-IP по лицензии CC-BY 4.0
zh_cn: GeoIP 数据 © DB-IP，依据 CC-BY 4.0 许可协议

source: Language
ar: اللغة
de_de: Sprache
es: Idioma
fa_ir: زبان
fr_fr: Langue
it: Lingua
ja: 言語
nl: Taal
ru: Язык
sv: Språk
zh_cn: 语言

source: Languages
ar: اللغات
de_de: Sprachen
es: Idiomas
fa_ir: زبان‌ها
fr_fr: Langues
it: Lingue
ja: 言語
nl: Talen
ru: Языки
sv: Språk
zh_cn: 语言

source: Visitor Languages
ar: لغات الزوار
de_de: Besucher-Sprachen
es: Idiomas de los visitantes
fa_ir: زبان‌های بازدیدکنندگان
fr_fr: Langues des visiteurs
it: Lingue dei visitatori
ja: 訪問者の言語
nl: Talen van bezoekers
ru: Языки посетителей
sv: Besökarnas språk
zh_cn: 访客语言
