Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: Analytics are disabled until you provide explicit consent through our cookie/consent banner. No data is collected before consent is granted.
ar: تبقى التحليلات معطّلة حتى تقدّم موافقتك الصريحة من خلال شريط الكوكيز/الموافقة لدينا. لا يتم جمع أي بيانات قبل منح الموافقة.
de_de: Die Webanalyse ist deaktiviert, bis Sie über unser Cookie- bzw. Einwilligungsbanner ausdrücklich einwilligen. Vor der Einwilligung werden keine Daten erfasst.
es: La analítica permanece desactivada hasta que prestas tu consentimiento explícito a través de nuestro banner de cookies o consentimiento. No se recopila ningún dato antes de que se otorgue el consentimiento.
fa_ir: آنالیتیکس تا زمانی که شما از طریق بنر کوکی/رضایت ما اجازه صریح ندهید، غیرفعال است. پیش از اعطای رضایت هیچ داده‌ای جمع‌آوری نمی‌شود.
fr_fr: L’analyse est désactivée tant que vous n’avez pas donné votre consentement explicite via notre bandeau de cookies/consentement. Aucune donnée n’est collectée avant l’obtention du consentement.
it: L’analisi web resta disabilitata finché Lei non fornisce un consenso esplicito tramite il nostro banner cookie/consenso. Nessun dato viene raccolto prima che il consenso sia stato prestato.
ja: Cookie・同意バナーを通じて明示的に同意いただくまで、アクセス解析は無効化されています。同意が得られるまでデータは収集されません。
nl: De webanalyse is uitgeschakeld totdat je via onze cookie- of toestemmingsbanner uitdrukkelijk toestemming geeft. Voordat toestemming is verleend, worden er geen gegevens verzameld.
ru: Аналитика отключена до тех пор, пока Вы не дадите явное согласие через наш баннер cookie/согласия. До получения согласия никакие данные не собираются.
sv: Webbanalysen är inaktiverad tills du ger uttryckligt samtycke via vår cookie- eller samtyckesbanner. Inga uppgifter samlas in innan samtycke har lämnats.
zh_cn: 在您通过 Cookie/同意横幅明确表示同意之前，网站分析将保持停用状态。在获得同意之前不会收集任何数据。

source: Analytics are active for all visitors. You may opt out using your browser's Do Not Track or Global Privacy Control settings.
ar: التحليلات نشطة لجميع الزوار. يمكنك إلغاء الاشتراك باستخدام إعدادات Do Not Track أو Global Privacy Control في متصفحك.
de_de: Die Webanalyse ist für alle Besucher aktiv. Sie können sich über die Do-Not-Track- oder Global-Privacy-Control-Einstellung Ihres Browsers abmelden.
es: La analítica está activa para todos los visitantes. Puedes oponerte mediante los ajustes de Do Not Track o Global Privacy Control de tu navegador.
fa_ir: آنالیتیکس برای همه بازدیدکنندگان فعال است. می‌توانید با استفاده از تنظیمات Do Not Track یا Global Privacy Control مرورگر خود انصراف دهید.
fr_fr: L’analyse est active pour tous les visiteurs. Vous pouvez vous désinscrire via les paramètres Do Not Track ou Global Privacy Control de votre navigateur.
it: L’analisi web è attiva per tutti i visitatori. Lei può rifiutarla utilizzando le impostazioni Do Not Track o Global Privacy Control del Suo browser.
ja: アクセス解析はすべての訪問者に対して有効です。ブラウザの Do Not Track または Global Privacy Control の設定でオプトアウトできます。
nl: De webanalyse is actief voor alle bezoekers. Je kunt je afmelden via de Do Not Track- of Global Privacy Control-instelling van je browser.
ru: Аналитика работает для всех посетителей. Вы можете отказаться от неё через настройки Do Not Track или Global Privacy Control в Вашем браузере.
sv: Webbanalysen är aktiv för alla besökare. Du kan välja bort den genom inställningarna Do Not Track eller Global Privacy Control i din webbläsare.
zh_cn: 网站分析对所有访客均处于启用状态。您可以通过浏览器的 Do Not Track 或 Global Privacy Control 设置选择退出。

source: Do Not Track & Global Privacy Control
ar: Do Not Track و Global Privacy Control
es: Do Not Track y Global Privacy Control
fa_ir: Do Not Track و Global Privacy Control
fr_fr: Do Not Track et Global Privacy Control
it: Do Not Track e Global Privacy Control
ja: Do Not Track と Global Privacy Control
nl: Do Not Track en Global Privacy Control
ru: Do Not Track и Global Privacy Control
sv: Do Not Track och Global Privacy Control
zh_cn: Do Not Track 与 Global Privacy Control

source: We honor the following browser privacy signals: %s. When enabled, no analytics data is collected.
ar: نحترم إشارات الخصوصية التالية من المتصفح: %s. عند تفعيلها، لا يتم جمع أي بيانات تحليلات.
de_de: Wir respektieren die folgenden Datenschutz-Signale des Browsers: %s. Wenn diese aktiviert sind, werden keine Analytics-Daten erfasst.
es: Respetamos las siguientes señales de privacidad del navegador: %s. Cuando están activadas, no se recopila ningún dato de analítica.
fa_ir: ما سیگنال‌های حریم خصوصی مرورگر زیر را رعایت می‌کنیم: %s. زمانی که فعال باشند، هیچ داده آنالیتیکسی جمع‌آوری نمی‌شود.
fr_fr: Nous respectons les signaux de confidentialité de navigateur suivants : %s. Lorsqu’ils sont activés, aucune donnée d’analyse n’est collectée.
it: Rispettiamo i seguenti segnali di privacy del browser: %s. Quando sono attivi, nessun dato di analisi viene raccolto.
ja: 以下のブラウザプライバシーシグナルを尊重します: %s。有効化されている場合、アクセス解析データは収集されません。
nl: We respecteren de volgende privacysignalen van browsers: %s. Wanneer deze zijn ingeschakeld, worden er geen analysegegevens verzameld.
ru: Мы учитываем следующие сигналы приватности браузера: %s. При их активации данные аналитики не собираются.
sv: Vi respekterar följande integritetssignaler från webbläsaren: %s. När de är aktiverade samlas inga analysdata in.
zh_cn: 我们遵循以下浏览器隐私信号：%s。当这些信号启用时，不会收集任何网站分析数据。

source: Data Retention
ar: الاحتفاظ بالبيانات
de_de: Datenaufbewahrung
es: Conservación de datos
fa_ir: نگهداری داده‌ها
fr_fr: Conservation des données
it: Conservazione dei dati
ja: データ保持期間
nl: Bewaartermijn
ru: Срок хранения данных
sv: Datalagring
zh_cn: 数据保留期

source: Aggregated analytics data is retained indefinitely. No personal data is stored.
ar: يتم الاحتفاظ ببيانات التحليلات المُجمَّعة إلى أجل غير مسمى. لا يتم تخزين أي بيانات شخصية.
de_de: Aggregierte Analytics-Daten werden unbefristet aufbewahrt. Es werden keine personenbezogenen Daten gespeichert.
es: Los datos de analítica agregados se conservan de forma indefinida. No se almacena ningún dato personal.
fa_ir: داده‌های تجمیعی آنالیتیکس به‌صورت نامحدود نگهداری می‌شوند. هیچ داده شخصی ذخیره نمی‌شود.
fr_fr: Les données d’analyse agrégées sont conservées indéfiniment. Aucune donnée personnelle n’est stockée.
it: I dati di analisi aggregati vengono conservati a tempo indeterminato. Nessun dato personale viene archiviato.
ja: 集計済みのアクセス解析データは無期限で保持されます。個人データは保存されません。
nl: Geaggregeerde analysegegevens worden onbeperkt bewaard. Er worden geen persoonsgegevens opgeslagen.
ru: Агрегированные данные аналитики хранятся бессрочно. Персональные данные не сохраняются.
sv: Aggregerade analysdata sparas tills vidare. Inga personuppgifter lagras.
zh_cn: 聚合后的网站分析数据将无限期保留。不会存储任何个人数据。

source: Raw analytics data is automatically deleted after %d days. Only aggregated statistics are retained for historical reporting.
ar: يتم حذف بيانات التحليلات الخام تلقائيًا بعد %d يومًا. لا يتم الاحتفاظ إلا بالإحصاءات المُجمَّعة لأغراض التقارير التاريخية.
de_de: Roh-Analytics-Daten werden nach %d Tagen automatisch gelöscht. Nur aggregierte Statistiken werden für die historische Berichterstattung aufbewahrt.
es: Los datos de analítica en bruto se eliminan automáticamente después de %d días. Solo se conservan las estadísticas agregadas para los informes históricos.
fa_ir: داده‌های خام آنالیتیکس پس از %d روز به‌صورت خودکار حذف می‌شوند. تنها آمار تجمیعی برای گزارش‌گیری تاریخی نگهداری می‌شوند.
fr_fr: Les données d’analyse brutes sont automatiquement supprimées après %d jours. Seules les statistiques agrégées sont conservées pour les rapports historiques.
it: I dati di analisi grezzi vengono eliminati automaticamente dopo %d giorni. Solo le statistiche aggregate vengono conservate per il reporting storico.
ja: 生のアクセス解析データは %d 日後に自動的に削除されます。履歴レポート用に、集計済みの統計のみが保持されます。
nl: Ruwe analysegegevens worden automatisch verwijderd na %d dagen. Alleen geaggregeerde statistieken worden bewaard voor historische rapportage.
ru: Исходные данные аналитики автоматически удаляются через %d дн. Для исторической отчётности сохраняется только агрегированная статистика.
sv: Råa analysdata raderas automatiskt efter %d dagar. Endast aggregerad statistik sparas för historisk rapportering.
zh_cn: 原始网站分析数据将在 %d 天后自动删除。仅保留聚合统计数据用于历史报表。

source: Your Rights
ar: حقوقك
de_de: Ihre Rechte
es: Tus derechos
fa_ir: حقوق شما
fr_fr: Vos droits
it: I Suoi diritti
ja: ユーザーの権利
nl: Jouw rechten
ru: Ваши права
sv: Dina rättigheter
zh_cn: 您的权利

source: You may request export or deletion of any analytics data associated with your user account through the WordPress personal data tools. Anonymous visitor data cannot be attributed to individuals due to the cookieless, hash-based architecture.
ar: يحق لك طلب تصدير أو حذف أي بيانات تحليلات مرتبطة بحسابك من خلال أدوات البيانات الشخصية في WordPress. لا يمكن نسب بيانات الزوار المجهولة الهوية إلى أفراد بعينهم بفضل البنية القائمة على التجزئة وبدون كوكيز.
de_de: Über die WordPress-Tools für personenbezogene Daten können Sie den Export oder die Löschung sämtlicher Analytics-Daten beantragen, die mit Ihrem Nutzerkonto verknüpft sind. Anonyme Besucherdaten können aufgrund der Architektur ohne Cookies und auf Basis von Hashes keinen Einzelpersonen zugeordnet werden.
es: Puedes solicitar la exportación o el borrado de cualquier dato de analítica asociado a tu cuenta de usuario a través de las herramientas de datos personales de WordPress. Los datos anónimos de visitantes no se pueden atribuir a personas concretas debido a la arquitectura sin cookies y basada en hashes.
fa_ir: شما می‌توانید از طریق ابزارهای داده شخصی WordPress، خروجی گرفتن یا حذف هرگونه داده آنالیتیکس مرتبط با حساب کاربری خود را درخواست کنید. به‌دلیل معماری بدون کوکی و مبتنی بر hash، داده‌های ناشناس بازدیدکنندگان قابل انتساب به افراد نیست.
fr_fr: Vous pouvez demander l’export ou la suppression de toute donnée d’analyse associée à votre compte utilisateur via les outils WordPress de données personnelles. Les données de visiteurs anonymes ne peuvent pas être attribuées à des personnes en raison de l’architecture sans cookies, basée sur le hachage.
it: Può richiedere l’esportazione o la cancellazione di qualsiasi dato di analisi associato al Suo account utente tramite gli strumenti per i dati personali di WordPress. I dati anonimi dei visitatori non possono essere attribuiti a singole persone in virtù dell’architettura senza cookie basata su hash.
ja: WordPress の個人データツールから、ユーザーアカウントに紐づくアクセス解析データのエクスポートまたは削除をリクエストできます。匿名の訪問者データは Cookie 不要・ハッシュベースの仕組みのため、個人に紐づけることはできません。
nl: Je kunt via de WordPress-hulpmiddelen voor persoonsgegevens een export of verwijdering aanvragen van alle analysegegevens die aan jouw account zijn gekoppeld. Anonieme bezoekersgegevens kunnen door de architectuur zonder cookies en op basis van hashes niet aan personen worden toegeschreven.
ru: Вы можете запросить экспорт или удаление любых данных аналитики, связанных с Вашей учётной записью, через инструменты WordPress по работе с персональными данными. Анонимные данные посетителей нельзя сопоставить с конкретными людьми из-за архитектуры без cookie, основанной на хешах.
sv: Du kan begära export eller radering av alla analysdata som är kopplade till ditt användarkonto via WordPress verktyg för personuppgifter. Anonyma besökardata kan inte kopplas till enskilda personer tack vare den kakfria, hashbaserade arkitekturen.
zh_cn: 您可以通过 WordPress 个人数据工具，申请导出或删除与您账号相关的任何网站分析数据。由于采用无 Cookie、基于哈希的架构，匿名访客数据无法归属到任何具体个人。

source: Statnive Privacy Compliance
ar: امتثال الخصوصية لـ Statnive
de_de: Statnive-Datenschutzkonformität
es: Cumplimiento de privacidad de Statnive
fa_ir: انطباق حریم خصوصی Statnive
fr_fr: Conformité Statnive en matière de vie privée
it: Conformità privacy di Statnive
ja: Statnive プライバシーコンプライアンス
nl: Privacynaleving van Statnive
ru: Соответствие требованиям приватности в Statnive
sv: Statnives integritetsefterlevnad
zh_cn: Statnive 隐私合规

source: Statnive Data Retention
ar: احتفاظ Statnive بالبيانات
de_de: Statnive-Datenaufbewahrung
es: Conservación de datos de Statnive
fa_ir: نگهداری داده‌های Statnive
fr_fr: Conservation des données Statnive
it: Conservazione dei dati di Statnive
ja: Statnive データ保持期間
nl: Bewaartermijn van Statnive
ru: Срок хранения данных в Statnive
sv: Statnives datalagring
zh_cn: Statnive 数据保留期

source: Statnive privacy compliance is strong.
ar: امتثال الخصوصية لـ Statnive قوي.
de_de: Die Datenschutzkonformität von Statnive ist hoch.
es: El cumplimiento de privacidad de Statnive es sólido.
fa_ir: انطباق حریم خصوصی Statnive قوی است.
fr_fr: La conformité Statnive en matière de vie privée est solide.
it: La conformità privacy di Statnive è solida.
ja: Statnive のプライバシーコンプライアンスは良好です。
nl: De privacynaleving van Statnive is sterk.
ru: Соответствие требованиям приватности в Statnive — на высоком уровне.
sv: Statnives integritetsefterlevnad är stark.
zh_cn: Statnive 隐私合规状态良好。

source: Statnive privacy settings could be improved. Review the Privacy Audit in your dashboard.
ar: يمكن تحسين إعدادات الخصوصية في Statnive. راجع تدقيق الخصوصية في لوحة التحكم.
de_de: Die Datenschutz-Einstellungen von Statnive könnten verbessert werden. Prüfen Sie das Datenschutz-Audit in Ihrem Dashboard.
es: Los ajustes de privacidad de Statnive se pueden mejorar. Revisa la auditoría de privacidad en tu panel.
fa_ir: تنظیمات حریم خصوصی Statnive می‌توانند بهبود یابند. بازرسی حریم خصوصی را در داشبورد خود بررسی کنید.
fr_fr: Les réglages de confidentialité de Statnive pourraient être améliorés. Consultez l’audit de confidentialité dans votre tableau de bord.
it: Le impostazioni privacy di Statnive potrebbero essere migliorate. Riveda l’audit privacy nel Suo dashboard.
ja: Statnive のプライバシー設定は改善の余地があります。ダッシュボードのプライバシー監査を確認してください。
nl: De privacy-instellingen van Statnive kunnen worden verbeterd. Bekijk de privacy-audit in je dashboard.
ru: Настройки приватности в Statnive можно улучшить. Проверьте раздел «Аудит приватности» на Вашем дашборде.
sv: Statnives integritetsinställningar kan förbättras. Granska integritetsgranskningen i din kontrollpanel.
zh_cn: Statnive 隐私设置仍有改进空间。请在仪表盘中查看“隐私审计”。

source: Statnive privacy compliance needs attention. Open Settings to configure privacy options.
ar: امتثال الخصوصية لـ Statnive يحتاج إلى انتباه. افتح الإعدادات لتهيئة خيارات الخصوصية.
de_de: Die Datenschutzkonformität von Statnive erfordert Aufmerksamkeit. Öffnen Sie die Einstellungen, um die Datenschutz-Optionen zu konfigurieren.
es: El cumplimiento de privacidad de Statnive requiere atención. Abre Ajustes para configurar las opciones de privacidad.
fa_ir: انطباق حریم خصوصی Statnive نیازمند توجه است. برای پیکربندی گزینه‌های حریم خصوصی، تنظیمات را باز کنید.
fr_fr: La conformité Statnive en matière de vie privée nécessite votre attention. Ouvrez les réglages pour configurer les options de confidentialité.
it: La conformità privacy di Statnive richiede attenzione. Apra le Impostazioni per configurare le opzioni privacy.
ja: Statnive のプライバシーコンプライアンスに注意が必要です。設定を開いてプライバシーオプションを構成してください。
nl: De privacynaleving van Statnive vraagt om aandacht. Open Instellingen om de privacy-opties te configureren.
ru: Соответствие требованиям приватности в Statnive требует внимания. Откройте «Настройки», чтобы настроить параметры приватности.
sv: Statnives integritetsefterlevnad behöver ses över. Öppna Inställningar för att konfigurera integritetsalternativen.
zh_cn: Statnive 隐私合规需要关注。请打开“设置”以配置隐私选项。

source: Statnive Privacy Score: %d/100
ar: درجة الخصوصية في Statnive: %d/100
de_de: Statnive-Datenschutz-Score: %d/100
es: Puntuación de privacidad de Statnive: %d/100
fa_ir: امتیاز حریم خصوصی Statnive: %d/100
fr_fr: Score de confidentialité Statnive : %d/100
it: Punteggio privacy di Statnive: %d/100
ja: Statnive プライバシースコア: %d/100
ru: Оценка приватности Statnive: %d/100
sv: Statnive integritetspoäng: %d/100
zh_cn: Statnive 隐私评分：%d/100

source: Review Privacy Settings
ar: راجع إعدادات الخصوصية
de_de: Datenschutz-Einstellungen prüfen
es: Revisar los ajustes de privacidad
fa_ir: بررسی تنظیمات حریم خصوصی
fr_fr: Examiner les réglages de confidentialité
it: Riveda le impostazioni privacy
ja: プライバシー設定を確認
nl: Privacy-instellingen bekijken
ru: Проверить настройки приватности
sv: Granska integritetsinställningar
zh_cn: 查看隐私设置

source: Statnive: Data retained indefinitely
ar: Statnive: الاحتفاظ بالبيانات إلى أجل غير مسمى
de_de: Statnive: Daten werden unbefristet aufbewahrt
es: Statnive: datos conservados de forma indefinida
fa_ir: Statnive: داده‌ها به‌صورت نامحدود نگهداری می‌شوند
fr_fr: Statnive : données conservées indéfiniment
it: Statnive: dati conservati a tempo indeterminato
ja: Statnive: データは無期限で保持されます
nl: Statnive: gegevens worden onbeperkt bewaard
ru: Statnive: данные хранятся бессрочно
sv: Statnive: data sparas tills vidare
zh_cn: Statnive：数据无限期保留

source: Analytics data is retained forever. Consider setting a retention period for data minimization best practices.
ar: يتم الاحتفاظ ببيانات التحليلات إلى الأبد. ننصح بضبط مدة احتفاظ لاتباع أفضل ممارسات تقليل البيانات.
de_de: Analytics-Daten werden dauerhaft aufbewahrt. Erwägen Sie die Festlegung einer Aufbewahrungsdauer im Sinne der Datenminimierung.
es: Los datos de analítica se conservan para siempre. Considera fijar un periodo de conservación para aplicar buenas prácticas de minimización de datos.
fa_ir: داده‌های آنالیتیکس برای همیشه نگهداری می‌شوند. برای رعایت بهترین روش‌های کمینه‌سازی داده، تعیین یک دوره نگهداری را در نظر بگیرید.
fr_fr: Les données d’analyse sont conservées indéfiniment. Pensez à définir une durée de conservation pour respecter les bonnes pratiques de minimisation des données.
it: I dati di analisi vengono conservati per sempre. Valuti di impostare un periodo di conservazione per applicare le buone pratiche di minimizzazione dei dati.
ja: アクセス解析データは無期限で保持されます。データ最小化のベストプラクティスとして、保持期間の設定を検討してください。
nl: Analysegegevens worden onbeperkt bewaard. Overweeg een bewaartermijn in te stellen voor goede gewoonten rond gegevensminimalisatie.
ru: Данные аналитики хранятся бессрочно. Рекомендуется задать срок хранения в соответствии с лучшими практиками минимизации данных.
sv: Analysdata sparas för alltid. Överväg att ställa in en lagringstid för att följa principen om dataminimering.
zh_cn: 网站分析数据将永久保留。建议设置保留期限，以遵循数据最小化的最佳实践。

source: Configure Retention
ar: تهيئة الاحتفاظ بالبيانات
de_de: Aufbewahrung konfigurieren
es: Configurar la conservación
fa_ir: پیکربندی نگهداری
fr_fr: Configurer la conservation
it: Configura conservazione
ja: 保持期間を設定
nl: Bewaartermijn configureren
ru: Настроить срок хранения
sv: Konfigurera lagringstid
zh_cn: 配置保留期

source: Statnive: %1$d-day retention (%2$s)
ar: Statnive: احتفاظ لمدة %1$d يومًا (%2$s)
de_de: Statnive: Aufbewahrung %1$d Tage (%2$s)
es: Statnive: conservación de %1$d días (%2$s)
fa_ir: Statnive: نگهداری %1$d روزه (%2$s)
fr_fr: Statnive : conservation de %1$d jours (%2$s)
it: Statnive: conservazione di %1$d giorni (%2$s)
ja: Statnive: %1$d 日間の保持期間 (%2$s)
nl: Statnive: bewaartermijn van %1$d dagen (%2$s)
ru: Statnive: срок хранения %1$d дн. (%2$s)
sv: Statnive: %1$d dagars lagring (%2$s)
zh_cn: Statnive：保留 %1$d 天（%2$s）

source: Data retention is configured with automatic cleanup.
ar: تم تهيئة الاحتفاظ بالبيانات مع تنظيف تلقائي.
de_de: Die Datenaufbewahrung ist mit automatischer Bereinigung konfiguriert.
es: La conservación de datos está configurada con limpieza automática.
fa_ir: نگهداری داده‌ها با پاک‌سازی خودکار پیکربندی‌شده است.
fr_fr: La conservation des données est configurée avec un nettoyage automatique.
it: La conservazione dei dati è configurata con pulizia automatica.
ja: データ保持期間は自動クリーンアップ付きで設定されています。
nl: De bewaartermijn is geconfigureerd met automatische opruiming.
ru: Срок хранения данных настроен, очистка происходит автоматически.
sv: Lagringstiden är konfigurerad med automatisk rensning.
zh_cn: 数据保留期已配置，并启用了自动清理。

source: Statnive: Composer autoloader not found. Please run "composer install" in the plugin directory.
ar: Statnive: لم يتم العثور على محمّل Composer التلقائي. الرجاء تشغيل «composer install» داخل مجلد الإضافة.
de_de: Statnive: Composer-Autoloader nicht gefunden. Bitte führen Sie „composer install“ im Plugin-Verzeichnis aus.
es: Statnive: no se ha encontrado el cargador automático de Composer. Ejecuta «composer install» en el directorio de la extensión.
fa_ir: Statnive: بارگذار خودکار Composer یافت نشد. لطفاً «composer install» را در پوشه افزونه اجرا کنید.
fr_fr: Statnive : autoloader Composer introuvable. Veuillez exécuter « composer install » dans le répertoire du plugin.
it: Statnive: autoloader di Composer non trovato. Esegua «composer install» nella cartella del plugin.
ja: Statnive: Composer オートローダーが見つかりません。プラグインディレクトリで「composer install」を実行してください。
nl: Statnive: Composer-autoloader niet gevonden. Voer "composer install" uit in de pluginmap.
ru: Statnive: автозагрузчик Composer не найден. Запустите «composer install» в каталоге плагина.
sv: Statnive: Composer-autoloader hittades inte. Kör ”composer install” i tilläggets katalog.
zh_cn: Statnive：未找到 Composer 自动加载器。请在插件目录下运行 "composer install"。

source: Total
ar: الإجمالي
de_de: Gesamt
fa_ir: کل
it: Totale
ja: 合計
nl: Totaal
ru: Всего
sv: Totalt
zh_cn: 总计

source: Name
ar: الاسم
es: Nombre
fa_ir: نام
fr_fr: Nom
it: Nome
ja: 名前
nl: Naam
ru: Название
sv: Namn
zh_cn: 名称

source: Visitors
ar: الزوار
de_de: Besucher
es: Visitantes
fa_ir: بازدیدکنندگان
fr_fr: Visiteurs
it: Visitatori
ja: 訪問者
nl: Bezoekers
ru: Посетители
sv: Besökare
zh_cn: 访客

source: Percentage
ar: النسبة المئوية
de_de: Prozentsatz
es: Porcentaje
fa_ir: درصد
fr_fr: Pourcentage
it: Percentuale
ja: 割合
ru: Доля
sv: Procent
zh_cn: 百分比

source: Sessions
ar: الجلسات
es: Sesiones
fa_ir: جلسات
it: Sessioni
ja: セッション
nl: Sessies
ru: Визиты
sv: Sessioner
zh_cn: 会话

source: Visitors and sessions over time
ar: الزوار والجلسات عبر الزمن
de_de: Besucher und Sessions im Zeitverlauf
es: Visitantes y sesiones a lo largo del tiempo
fa_ir: بازدیدکنندگان و جلسات در طول زمان
fr_fr: Visiteurs et sessions dans le temps
it: Visitatori e sessioni nel tempo
ja: 訪問者とセッションの推移
nl: Bezoekers en sessies door de tijd
ru: Посетители и визиты по времени
sv: Besökare och sessioner över tid
zh_cn: 访客与会话随时间变化

source: Date
ar: التاريخ
de_de: Datum
es: Fecha
fa_ir: تاریخ
it: Data
ja: 日付
nl: Datum
ru: Дата
sv: Datum
zh_cn: 日期

source: Skip to content
ar: تخطي إلى المحتوى
de_de: Zum Inhalt springen
es: Saltar al contenido
fa_ir: پرش به محتوا
fr_fr: Aller au contenu
it: Vai al contenuto
ja: コンテンツへスキップ
nl: Naar inhoud
ru: Перейти к содержимому
sv: Hoppa till innehåll
zh_cn: 跳转到主要内容

source: Dashboard navigation
ar: تنقل لوحة التحكم
es: Navegación del panel
fa_ir: ناوبری داشبورد
fr_fr: Navigation du tableau de bord
it: Navigazione del dashboard
ja: ダッシュボードナビゲーション
nl: Dashboardnavigatie
ru: Навигация по дашборду
sv: Navigering i kontrollpanelen
zh_cn: 仪表盘导航

source: No data available
ar: لا تتوفر بيانات
de_de: Keine Daten verfügbar
es: No hay datos disponibles
fa_ir: هیچ داده‌ای در دسترس نیست
fr_fr: Aucune donnée disponible
it: Nessun dato disponibile
ja: データがありません
nl: Geen gegevens beschikbaar
ru: Данных нет
sv: Inga data tillgängliga
zh_cn: 暂无数据

source: Date range
ar: النطاق الزمني
de_de: Zeitraum
es: Intervalo de fechas
fa_ir: بازه تاریخ
fr_fr: Plage de dates
it: Intervallo di date
ja: 期間
nl: Periode
ru: Диапазон дат
sv: Datumintervall
zh_cn: 日期范围

source: Change %1$s %2$s versus previous period
ar: تغير %1$s %2$s مقارنة بالفترة السابقة
de_de: Veränderung %1$s %2$s gegenüber Vorperiode
es: Variación %1$s %2$s frente al periodo anterior
fa_ir: تغییر %1$s %2$s نسبت به دوره قبلی
fr_fr: Variation %1$s %2$s par rapport à la période précédente
it: Variazione %1$s %2$s rispetto al periodo precedente
ja: 前期間比 %1$s %2$s
nl: Wijziging %1$s %2$s ten opzichte van vorige periode
ru: Изменение %1$s %2$s по сравнению с предыдущим периодом
sv: Förändring %1$s %2$s jämfört med föregående period
zh_cn: 与上一周期相比变化 %1$s %2$s

source: up
ar: ارتفاع
de_de: steigend
es: al alza
fa_ir: افزایش
fr_fr: en hausse
it: in aumento
ja: 増加
nl: omhoog
ru: вверх
sv: upp
zh_cn: 上升
