Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: You do not have permission to dismiss this notice.
ar: ليست لديك صلاحية إخفاء هذا الإشعار.
de_de: Sie haben keine Berechtigung, diesen Hinweis auszublenden.
es: No tienes permiso para descartar este aviso.
fa_ir: شما اجازه پنهان کردن این اعلان را ندارید.
fr_fr: Vous n’avez pas l’autorisation d’ignorer cette notification.
it: Non dispone dei permessi per ignorare questo avviso.
ja: この通知を閉じる権限がありません。
nl: Je hebt geen rechten om deze melding te verbergen.
ru: У Вас нет прав скрывать это уведомление.
sv: Du har inte behörighet att stänga denna notis.
zh_cn: 您没有关闭此通知的权限。

source: Once Weekly
ar: مرة أسبوعيًا
de_de: Einmal wöchentlich
es: Una vez por semana
fa_ir: یک بار در هفته
fr_fr: Une fois par semaine
it: Una volta a settimana
ja: 週に 1 回
nl: Eens per week
ru: Раз в неделю
sv: En gång i veckan
zh_cn: 每周一次

source: Statnive: plugin version mismatch detected.
ar: Statnive: تم اكتشاف عدم تطابق في إصدار الإضافة.
de_de: Statnive: Inkompatible Plugin-Version erkannt.
es: Statnive: se ha detectado una discrepancia de versión de la extensión.
fa_ir: Statnive: عدم تطابق نسخه افزونه شناسایی شد.
fr_fr: Statnive : incohérence de version du plugin détectée.
it: Statnive: rilevata una discrepanza nella versione del plugin.
ja: Statnive: プラグインのバージョン不一致が検出されました。
nl: Statnive: pluginversie komt niet overeen.
ru: Statnive: обнаружено несоответствие версий плагина.
sv: Statnive: avvikande tilläggsversion upptäcktes.
zh_cn: Statnive：检测到插件版本不一致。

source: Your database schema is at version %1$s but the running plugin is version %2$s. This may happen if you downgraded the plugin. Please re-install the latest version to avoid data inconsistencies.
ar: مخطط قاعدة البيانات لديك في الإصدار %1$s بينما الإضافة قيد التشغيل في الإصدار %2$s. قد يحدث هذا إذا قمت بتخفيض إصدار الإضافة. أعد تثبيت أحدث إصدار لتجنب عدم اتساق البيانات.
de_de: Ihr Datenbankschema hat die Version %1$s, aber das laufende Plugin hat die Version %2$s. Dies kann passieren, wenn Sie das Plugin auf eine ältere Version zurückgesetzt haben. Bitte installieren Sie die neueste Version erneut, um Dateninkonsistenzen zu vermeiden.
es: El esquema de tu base de datos está en la versión %1$s, pero la extensión en ejecución es la versión %2$s. Esto puede ocurrir si has revertido la extensión a una versión anterior. Vuelve a instalar la última versión para evitar inconsistencias en los datos.
fa_ir: طرح‌واره پایگاه داده شما در نسخه %1$s است اما افزونه در حال اجرا نسخه %2$s است. این ممکن است در صورتی رخ دهد که افزونه را به نسخه پایین‌تری برگردانده باشید. لطفاً برای جلوگیری از ناسازگاری داده‌ها، آخرین نسخه را دوباره نصب کنید.
fr_fr: Le schéma de votre base de données est en version %1$s, mais le plugin en cours d’exécution est en version %2$s. Cela peut se produire si vous avez rétrogradé le plugin. Veuillez réinstaller la dernière version pour éviter les incohérences de données.
it: Lo schema del Suo database è alla versione %1$s ma il plugin in esecuzione è alla versione %2$s. Questo può accadere se ha installato una versione precedente del plugin. Reinstalli la versione più recente per evitare incongruenze nei dati.
ja: データベーススキーマはバージョン %1$s ですが、実行中のプラグインはバージョン %2$s です。プラグインをダウングレードした場合に発生することがあります。データの不整合を避けるため、最新バージョンを再インストールしてください。
nl: Je databaseschema staat op versie %1$s, maar de actieve plugin heeft versie %2$s. Dit kan gebeuren als je de plugin hebt teruggezet naar een eerdere versie. Installeer de nieuwste versie opnieuw om gegevensinconsistenties te voorkomen.
ru: Схема Вашей базы данных имеет версию %1$s, а запущенный плагин — версию %2$s. Это может произойти при откате плагина на более раннюю версию. Переустановите последнюю версию, чтобы избежать рассогласования данных.
sv: Ditt databasschema är version %1$s men tillägget som körs är version %2$s. Detta kan hända om du nedgraderade tillägget. Installera om den senaste versionen för att undvika datainkonsekvenser.
zh_cn: 您的数据库结构版本为 %1$s，而正在运行的插件版本为 %2$s。这可能是因为您将插件降级所致。请重新安装最新版本，以避免数据不一致。

source: You do not have permission to activate plugins.
ar: ليست لديك صلاحية تفعيل الإضافات.
de_de: Sie haben keine Berechtigung, Plugins zu aktivieren.
es: No tienes permiso para activar extensiones.
fa_ir: شما اجازه فعال‌سازی افزونه‌ها را ندارید.
fr_fr: Vous n’avez pas l’autorisation d’activer des extensions.
it: Non dispone dei permessi per attivare i plugin.
ja: プラグインを有効化する権限がありません。
nl: Je hebt geen rechten om plugins te activeren.
ru: У Вас нет прав на активацию плагинов.
sv: Du har inte behörighet att aktivera tillägg.
zh_cn: 您没有启用插件的权限。

source: Plugin Activation Error
ar: خطأ في تفعيل الإضافة
de_de: Fehler bei der Plugin-Aktivierung
es: Error al activar la extensión
fa_ir: خطای فعال‌سازی افزونه
fr_fr: Erreur d’activation de l’extension
it: Errore di attivazione del plugin
ja: プラグイン有効化エラー
nl: Fout bij activering van plugin
ru: Ошибка активации плагина
sv: Fel vid aktivering av tillägg
zh_cn: 插件启用错误

source: Statnive requires PHP %1$s or higher. You are running PHP %2$s.
ar: تستلزم Statnive إصدار PHP %1$s أو أعلى. أنت تستخدم PHP %2$s.
de_de: Statnive benötigt PHP %1$s oder höher. Sie verwenden PHP %2$s.
es: Statnive requiere PHP %1$s o superior. Tu servidor ejecuta PHP %2$s.
fa_ir: Statnive به PHP %1$s یا بالاتر نیاز دارد. شما در حال اجرای PHP %2$s هستید.
fr_fr: Statnive requiert PHP %1$s ou supérieur. Vous utilisez PHP %2$s.
it: Statnive richiede PHP %1$s o superiore. È in esecuzione PHP %2$s.
ja: Statnive には PHP %1$s 以上が必要です。現在実行中のバージョンは PHP %2$s です。
nl: Statnive vereist PHP %1$s of hoger. Je gebruikt PHP %2$s.
ru: Statnive требует PHP %1$s или выше. У Вас запущен PHP %2$s.
sv: Statnive kräver PHP %1$s eller högre. Du kör PHP %2$s.
zh_cn: Statnive 需要 PHP %1$s 或更高版本。您当前运行的是 PHP %2$s。

source: Statnive requires WordPress %1$s or higher. You are running WordPress %2$s.
ar: تستلزم Statnive إصدار WordPress %1$s أو أعلى. أنت تستخدم WordPress %2$s.
de_de: Statnive benötigt WordPress %1$s oder höher. Sie verwenden WordPress %2$s.
es: Statnive requiere WordPress %1$s o superior. Tu sitio ejecuta WordPress %2$s.
fa_ir: Statnive به WordPress %1$s یا بالاتر نیاز دارد. شما در حال اجرای WordPress %2$s هستید.
fr_fr: Statnive requiert WordPress %1$s ou supérieur. Vous utilisez WordPress %2$s.
it: Statnive richiede WordPress %1$s o superiore. È in esecuzione WordPress %2$s.
ja: Statnive には WordPress %1$s 以上が必要です。現在実行中のバージョンは WordPress %2$s です。
nl: Statnive vereist WordPress %1$s of hoger. Je gebruikt WordPress %2$s.
ru: Statnive требует WordPress %1$s или выше. У Вас запущен WordPress %2$s.
sv: Statnive kräver WordPress %1$s eller högre. Du kör WordPress %2$s.
zh_cn: Statnive 需要 WordPress %1$s 或更高版本。您当前运行的是 WordPress %2$s。

source: Consent mode configured
ar: وضع الموافقة مُهيَّأ
de_de: Einwilligungsmodus konfiguriert
es: Modo de consentimiento configurado
fa_ir: حالت رضایت پیکربندی شد
fr_fr: Mode de consentement configuré
it: Modalità di consenso configurata
ja: 同意モードが設定されています
nl: Toestemmingsmodus geconfigureerd
ru: Режим согласия настроен
sv: Samtyckesläge konfigurerat
zh_cn: 已配置同意模式

source: Consent mode: %s
ar: وضع الموافقة: %s
de_de: Einwilligungsmodus: %s
es: Modo de consentimiento: %s
fa_ir: حالت رضایت: %s
fr_fr: Mode de consentement : %s
it: Modalità di consenso: %s
ja: 同意モード: %s
nl: Toestemmingsmodus: %s
ru: Режим согласия: %s
sv: Samtyckesläge: %s
zh_cn: 同意模式：%s

source: No consent mode configured. Set one in Settings.
ar: لم يتم تهيئة وضع الموافقة. اضبط وضعًا من الإعدادات.
de_de: Kein Einwilligungsmodus konfiguriert. Legen Sie einen in den Einstellungen fest.
es: No hay ningún modo de consentimiento configurado. Configura uno en Ajustes.
fa_ir: هیچ حالت رضایتی پیکربندی نشده است. یکی را در تنظیمات تعیین کنید.
fr_fr: Aucun mode de consentement configuré. Définissez-en un dans les réglages.
it: Nessuna modalità di consenso configurata. Ne imposti una nelle Impostazioni.
ja: 同意モードが設定されていません。設定で選択してください。
nl: Geen toestemmingsmodus geconfigureerd. Stel er een in via Instellingen.
ru: Режим согласия не настроен. Установите его в разделе «Настройки».
sv: Inget samtyckesläge konfigurerat. Ange ett under Inställningar.
zh_cn: 尚未配置同意模式。请在“设置”中进行配置。

source: Do Not Track honored
ar: احترام إشارة Do Not Track
de_de: Do Not Track wird respektiert
es: Do Not Track respetado
fa_ir: Do Not Track رعایت می‌شود
fr_fr: Do Not Track respecté
it: Do Not Track rispettato
ja: Do Not Track に対応
nl: Do Not Track wordt gerespecteerd
ru: Сигнал Do Not Track учитывается
sv: Do Not Track respekteras
zh_cn: 已遵循 Do Not Track

source: DNT header is respected.
ar: يتم احترام ترويسة DNT.
de_de: Der DNT-Header wird respektiert.
es: La cabecera DNT se respeta.
fa_ir: هدر DNT رعایت می‌شود.
fr_fr: L’en-tête DNT est respecté.
it: L’intestazione DNT viene rispettata.
ja: DNT ヘッダーを尊重しています。
nl: De DNT-header wordt gerespecteerd.
ru: Заголовок DNT соблюдается.
sv: DNT-headern respekteras.
zh_cn: 已遵循 DNT 标头。

source: DNT header is not honored. Consider enabling for privacy compliance.
ar: ترويسة DNT لا يتم احترامها. ننصح بتفعيلها للامتثال للخصوصية.
de_de: Der DNT-Header wird nicht respektiert. Erwägen Sie die Aktivierung zur Einhaltung des Datenschutzes.
es: La cabecera DNT no se respeta. Considera activarla para mejorar el cumplimiento en materia de privacidad.
fa_ir: هدر DNT رعایت نمی‌شود. برای انطباق با حریم خصوصی، فعال کردن آن را در نظر بگیرید.
fr_fr: L’en-tête DNT n’est pas respecté. Pensez à l’activer pour la conformité en matière de vie privée.
it: L’intestazione DNT non viene rispettata. Valuti di abilitarla per la conformità privacy.
ja: DNT ヘッダーが尊重されていません。プライバシーコンプライアンスのため、有効化を検討してください。
nl: De DNT-header wordt niet gerespecteerd. Overweeg deze in te schakelen voor naleving van de privacyregels.
ru: Заголовок DNT не соблюдается. Рекомендуется включить для соответствия требованиям приватности.
sv: DNT-headern respekteras inte. Överväg att aktivera den för bättre integritetsefterlevnad.
zh_cn: 未遵循 DNT 标头。建议启用以满足隐私合规要求。

source: Global Privacy Control honored
ar: احترام إشارة Global Privacy Control
de_de: Global Privacy Control wird respektiert
es: Global Privacy Control respetado
fa_ir: Global Privacy Control رعایت می‌شود
fr_fr: Global Privacy Control respecté
it: Global Privacy Control rispettato
ja: Global Privacy Control に対応
nl: Global Privacy Control wordt gerespecteerd
ru: Сигнал Global Privacy Control учитывается
sv: Global Privacy Control respekteras
zh_cn: 已遵循 Global Privacy Control

source: GPC header is respected.
ar: يتم احترام ترويسة GPC.
de_de: Der GPC-Header wird respektiert.
es: La cabecera GPC se respeta.
fa_ir: هدر GPC رعایت می‌شود.
fr_fr: L’en-tête GPC est respecté.
it: L’intestazione GPC viene rispettata.
ja: GPC ヘッダーを尊重しています。
nl: De GPC-header wordt gerespecteerd.
ru: Заголовок GPC соблюдается.
sv: GPC-headern respekteras.
zh_cn: 已遵循 GPC 标头。

source: GPC header is not honored. Required under some US state laws.
ar: ترويسة GPC لا يتم احترامها. مطلوبة بموجب بعض قوانين الولايات الأمريكية.
de_de: Der GPC-Header wird nicht respektiert. Nach einigen US-Bundesstaatsgesetzen erforderlich.
es: La cabecera GPC no se respeta. Es obligatoria según la legislación de algunos estados de EE. UU.
fa_ir: هدر GPC رعایت نمی‌شود. بر اساس برخی قوانین ایالتی آمریکا الزامی است.
fr_fr: L’en-tête GPC n’est pas respecté. Requis par certaines lois d’États américains.
it: L’intestazione GPC non viene rispettata. È obbligatoria secondo alcune leggi statali statunitensi.
ja: GPC ヘッダーが尊重されていません。米国の一部の州法では必須です。
nl: De GPC-header wordt niet gerespecteerd. Vereist onder bepaalde Amerikaanse staatswetten.
ru: Заголовок GPC не соблюдается. Это требуется по законам некоторых штатов США.
sv: GPC-headern respekteras inte. Krävs enligt vissa amerikanska delstatslagar.
zh_cn: 未遵循 GPC 标头。部分美国州法律要求遵循该信号。

source: Data retention configured
ar: مدة الاحتفاظ بالبيانات مُهيَّأة
de_de: Datenaufbewahrung konfiguriert
es: Conservación de datos configurada
fa_ir: نگهداری داده‌ها پیکربندی شد
fr_fr: Conservation des données configurée
it: Conservazione dei dati configurata
ja: データ保持期間が設定されています
nl: Bewaartermijn geconfigureerd
ru: Срок хранения данных настроен
sv: Lagringstid konfigurerad
zh_cn: 已配置数据保留期

source: Data retained for %1$d days (%2$s mode).
ar: يتم الاحتفاظ بالبيانات لمدة %1$d يومًا (وضع %2$s).
de_de: Daten werden für %1$d Tage aufbewahrt (Modus %2$s).
es: Datos conservados durante %1$d días (modo %2$s).
fa_ir: داده‌ها برای %1$d روز نگهداری می‌شوند (حالت %2$s).
fr_fr: Données conservées pendant %1$d jours (mode %2$s).
it: Dati conservati per %1$d giorni (modalità %2$s).
ja: データは %1$d 日間保持されます（%2$s モード）。
nl: Gegevens worden %1$d dagen bewaard (modus %2$s).
ru: Данные хранятся %1$d дн. (режим %2$s).
sv: Data sparas i %1$d dagar (läge: %2$s).
zh_cn: 数据保留 %1$d 天（%2$s 模式）。

source: Data retained forever. Consider setting a retention period for compliance.
ar: يتم الاحتفاظ بالبيانات إلى الأبد. ننصح بضبط مدة احتفاظ لتحقيق الامتثال.
de_de: Daten werden dauerhaft aufbewahrt. Erwägen Sie die Festlegung einer Aufbewahrungsdauer zur Einhaltung der Vorschriften.
es: Los datos se conservan para siempre. Considera fijar un periodo de conservación para mejorar el cumplimiento.
fa_ir: داده‌ها برای همیشه نگهداری می‌شوند. برای انطباق، تعیین یک دوره نگهداری را در نظر بگیرید.
fr_fr: Données conservées indéfiniment. Pensez à définir une durée de conservation pour la conformité.
it: Dati conservati per sempre. Valuti di impostare un periodo di conservazione per la conformità.
ja: データは無期限で保持されます。コンプライアンスのため、保持期間の設定を検討してください。
nl: Gegevens worden onbeperkt bewaard. Overweeg een bewaartermijn in te stellen voor naleving.
ru: Данные хранятся бессрочно. Рекомендуется задать срок хранения для соответствия требованиям.
sv: Data sparas för alltid. Överväg att ställa in en lagringstid för efterlevnad.
zh_cn: 数据将永久保留。建议为合规起见设置保留期限。

source: Privacy policy page published
ar: صفحة سياسة الخصوصية منشورة
de_de: Datenschutzerklärungs-Seite veröffentlicht
es: Página de política de privacidad publicada
fa_ir: صفحه سیاست حریم خصوصی منتشر شد
fr_fr: Page de politique de confidentialité publiée
it: Pagina dell’informativa sulla privacy pubblicata
ja: プライバシーポリシーページが公開されています
nl: Privacyverklaringspagina gepubliceerd
ru: Страница политики конфиденциальности опубликована
sv: Integritetspolicy publicerad
zh_cn: 隐私政策页面已发布

source: Privacy policy page is published. Statnive content auto-generated.
ar: صفحة سياسة الخصوصية منشورة. تم إنشاء محتوى Statnive تلقائيًا.
de_de: Die Datenschutzerklärungs-Seite ist veröffentlicht. Statnive-Inhalt wurde automatisch erzeugt.
es: La página de política de privacidad está publicada. El contenido de Statnive se ha generado automáticamente.
fa_ir: صفحه سیاست حریم خصوصی منتشرشده است. محتوای Statnive به‌صورت خودکار تولید شد.
fr_fr: La page de politique de confidentialité est publiée. Le contenu Statnive est généré automatiquement.
it: La pagina dell’informativa sulla privacy è pubblicata. I contenuti relativi a Statnive sono generati automaticamente.
ja: プライバシーポリシーページが公開されています。Statnive のコンテンツは自動生成されました。
nl: De privacyverklaringspagina is gepubliceerd. De Statnive-inhoud is automatisch gegenereerd.
ru: Страница политики конфиденциальности опубликована. Раздел Statnive создан автоматически.
sv: Integritetspolicyn är publicerad. Statnives innehåll har genererats automatiskt.
zh_cn: 隐私政策页面已发布。Statnive 相关内容已自动生成。

source: No published privacy policy page found. Create one in Settings → Privacy.
ar: لم يتم العثور على صفحة سياسة خصوصية منشورة. أنشئ واحدة من الإعدادات ← الخصوصية.
de_de: Keine veröffentlichte Datenschutzerklärungs-Seite gefunden. Erstellen Sie eine unter Einstellungen → Datenschutz.
es: No se ha encontrado ninguna página de política de privacidad publicada. Crea una en Ajustes → Privacidad.
fa_ir: هیچ صفحه سیاست حریم خصوصی منتشرشده‌ای یافت نشد. یکی را در تنظیمات ← حریم خصوصی ایجاد کنید.
fr_fr: Aucune page de politique de confidentialité publiée n’a été trouvée. Créez-en une dans Réglages → Confidentialité.
it: Nessuna pagina dell’informativa sulla privacy pubblicata trovata. Ne crei una in Impostazioni → Privacy.
ja: 公開済みのプライバシーポリシーページが見つかりません。設定 → プライバシーで作成してください。
nl: Geen gepubliceerde privacyverklaringspagina gevonden. Maak er een aan via Instellingen → Privacy.
ru: Опубликованная страница политики конфиденциальности не найдена. Создайте её в разделе «Настройки → Конфиденциальность».
sv: Ingen publicerad integritetspolicy hittades. Skapa en under Inställningar → Integritet.
zh_cn: 未找到已发布的隐私政策页面。请在“设置 → 隐私”中创建一个。

source: No raw IP addresses stored
ar: لا يتم تخزين أي عناوين IP خام
de_de: Keine rohen IP-Adressen gespeichert
es: No se almacenan direcciones IP en bruto
fa_ir: هیچ آدرس IP خامی ذخیره نمی‌شود
fr_fr: Aucune adresse IP brute stockée
it: Nessun indirizzo IP grezzo archiviato
ja: 生の IP アドレスは保存されません
nl: Geen ruwe IP-adressen opgeslagen
ru: IP-адреса в исходном виде не сохраняются
sv: Inga råa IP-adresser lagras
zh_cn: 不存储任何原始 IP 地址

source: IP addresses are discarded immediately after hashing and GeoIP lookup.
ar: يتم التخلص من عناوين IP فور التجزئة والبحث في GeoIP.
de_de: IP-Adressen werden unmittelbar nach dem Hashing und der GeoIP-Abfrage verworfen.
es: Las direcciones IP se descartan de inmediato tras el hash y la consulta de GeoIP.
fa_ir: آدرس‌های IP بلافاصله پس از hash شدن و جست‌وجوی GeoIP دور انداخته می‌شوند.
fr_fr: Les adresses IP sont supprimées immédiatement après le hachage et la consultation GeoIP.
it: Gli indirizzi IP vengono scartati immediatamente dopo l’hashing e la consultazione GeoIP.
ja: IP アドレスはハッシュ化と GeoIP ルックアップの直後に破棄されます。
nl: IP-adressen worden direct na het hashen en de GeoIP-opzoeking verwijderd.
ru: IP-адреса удаляются сразу после хеширования и определения местоположения через GeoIP.
sv: IP-adresser kastas omedelbart efter hashning och GeoIP-uppslag.
zh_cn: IP 地址在完成哈希计算与 GeoIP 查询后立即丢弃。

source: Daily salt rotation active
ar: تدوير الـ Salt اليومي نشط
de_de: Tägliche Salt-Rotation aktiv
es: Rotación diaria de la sal activa
fa_ir: چرخش روزانه salt فعال است
fr_fr: Rotation quotidienne du sel active
it: Rotazione giornaliera del salt attiva
ja: 毎日のソルトローテーションが有効です
nl: Dagelijkse saltrotatie actief
ru: Ежедневная ротация соли активна
sv: Daglig saltrotation aktiv
zh_cn: 每日盐值轮换已启用

source: Last rotation: %s
ar: آخر تدوير: %s
de_de: Letzte Rotation: %s
es: Última rotación: %s
fa_ir: آخرین چرخش: %s
fr_fr: Dernière rotation : %s
it: Ultima rotazione: %s
ja: 前回のローテーション: %s
nl: Laatste rotatie: %s
ru: Последняя ротация: %s
sv: Senaste rotation: %s
zh_cn: 上次轮换：%s

source: Salt rotation may not be running. Check WP-Cron.
ar: قد لا يكون تدوير الـ Salt يعمل. تحقق من WP-Cron.
de_de: Die Salt-Rotation läuft möglicherweise nicht. Prüfen Sie WP-Cron.
es: Puede que la rotación de la sal no se esté ejecutando. Revisa WP-Cron.
fa_ir: ممکن است چرخش salt در حال اجرا نباشد. WP-Cron را بررسی کنید.
fr_fr: La rotation du sel ne s’exécute peut-être pas. Vérifiez WP-Cron.
it: La rotazione del salt potrebbe non essere in esecuzione. Verifichi WP-Cron.
ja: ソルトローテーションが動作していない可能性があります。WP-Cron を確認してください。
nl: De saltrotatie loopt mogelijk niet. Controleer WP-Cron.
ru: Возможно, ротация соли не выполняется. Проверьте WP-Cron.
sv: Saltrotationen kan ha stannat. Kontrollera WP-Cron.
zh_cn: 盐值轮换可能未在运行。请检查 WP-Cron。

source: Cookie-free tracking
ar: قياس بدون كوكيز
de_de: Tracking ohne Cookies
es: Seguimiento sin cookies
fa_ir: اندازه‌گیری بدون کوکی
fr_fr: Suivi sans cookies
it: Tracciamento senza cookie
ja: Cookie 不要の計測
nl: Bijhouden zonder cookies
ru: Отслеживание без cookie
sv: Spårning utan kakor
zh_cn: 无 Cookie 统计

source: Statnive uses no cookies, localStorage, or sessionStorage by design.
ar: Statnive لا تستخدم أي ملفات تعريف ارتباط (كوكيز) أو localStorage أو sessionStorage بحكم التصميم.
de_de: Statnive verwendet konzeptbedingt keine Cookies, kein localStorage und kein sessionStorage.
es: Por diseño, Statnive no utiliza cookies, localStorage ni sessionStorage.
fa_ir: Statnive بنا به طراحی از هیچ کوکی، localStorage یا sessionStorage استفاده نمی‌کند.
fr_fr: Statnive n’utilise par conception ni cookies, ni localStorage, ni sessionStorage.
it: Statnive non usa cookie, localStorage o sessionStorage per scelta progettuale.
ja: Statnive は設計上、Cookie・localStorage・sessionStorage を一切使用しません。
nl: Statnive gebruikt principieel geen cookies, localStorage of sessionStorage.
ru: Statnive по определению не использует ни cookie, ни localStorage, ни sessionStorage.
sv: Statnive använder inga kakor, localStorage eller sessionStorage – det är inbyggt i designen.
zh_cn: Statnive 在设计上不使用 Cookie、localStorage 或 sessionStorage。

source: Data purge operational
ar: تنقية البيانات تعمل
de_de: Datenlöschung einsatzbereit
es: Purga de datos operativa
fa_ir: پاک‌سازی داده‌ها فعال است
fr_fr: Purge des données opérationnelle
it: Pulizia dei dati operativa
ja: データパージが動作中
nl: Gegevensopruiming operationeel
ru: Очистка данных работает
sv: Datarensning fungerar
zh_cn: 数据清除功能正常

source: Retention mode is "forever" — no purge needed.
ar: وضع الاحتفاظ هو «إلى الأبد» — لا حاجة إلى تنقية.
de_de: Der Aufbewahrungsmodus ist „dauerhaft“ — keine Löschung erforderlich.
es: El modo de conservación es «para siempre»: no se necesita purga.
fa_ir: حالت نگهداری روی «همیشه» تنظیم شده است — به پاک‌سازی نیازی نیست.
fr_fr: Le mode de conservation est « indéfini » — aucune purge nécessaire.
it: La modalità di conservazione è «per sempre» — nessuna pulizia necessaria.
ja: 保持モードが「無期限」のため、パージは不要です。
nl: De bewaarmodus staat op "onbeperkt" — geen opruiming nodig.
ru: Режим хранения — «бессрочно», очистка не требуется.
sv: Lagringsläget är ”för alltid” – ingen rensning behövs.
zh_cn: 保留模式为“永久”— 无需清除。

source: Data purge cron is scheduled.
ar: مهمة Cron لتنقية البيانات مجدولة.
de_de: Der Cron-Job zur Datenlöschung ist geplant.
es: La tarea de cron de purga de datos está programada.
fa_ir: cron پاک‌سازی داده‌ها زمان‌بندی شده است.
fr_fr: Le cron de purge des données est planifié.
it: Il cron di pulizia dei dati è programmato.
ja: データパージの Cron がスケジュールされています。
nl: De cron voor gegevensopruiming is ingepland.
ru: Задача cron для очистки данных запланирована.
sv: Cron för datarensning är schemalagd.
zh_cn: 数据清除定时任务已计划。

source: Data purge cron not scheduled. Deactivate and reactivate the plugin.
ar: مهمة Cron لتنقية البيانات غير مجدولة. عطّل الإضافة ثم أعد تفعيلها.
de_de: Der Cron-Job zur Datenlöschung ist nicht geplant. Deaktivieren und reaktivieren Sie das Plugin.
es: La tarea de cron de purga de datos no está programada. Desactiva y vuelve a activar la extensión.
fa_ir: cron پاک‌سازی داده‌ها زمان‌بندی نشده است. افزونه را غیرفعال و دوباره فعال کنید.
fr_fr: Le cron de purge des données n’est pas planifié. Désactivez puis réactivez l’extension.
it: Il cron di pulizia dei dati non è programmato. Disattivi e riattivi il plugin.
ja: データパージの Cron がスケジュールされていません。プラグインを無効化してから再度有効化してください。
nl: De cron voor gegevensopruiming is niet ingepland. Deactiveer en reactiveer de plugin.
ru: Задача cron для очистки данных не запланирована. Деактивируйте и снова активируйте плагин.
sv: Cron för datarensning är inte schemalagd. Inaktivera och aktivera tillägget igen.
zh_cn: 数据清除定时任务未计划。请停用并重新启用插件。

source: HTTPS enabled
ar: HTTPS مفعّل
de_de: HTTPS aktiviert
es: HTTPS activado
fa_ir: HTTPS فعال است
fr_fr: HTTPS activé
it: HTTPS abilitato
ja: HTTPS が有効
nl: HTTPS ingeschakeld
ru: HTTPS включён
sv: HTTPS aktiverat
zh_cn: 已启用 HTTPS

source: Site is served over HTTPS.
ar: يتم تقديم الموقع عبر HTTPS.
de_de: Die Website wird über HTTPS ausgeliefert.
es: El sitio se sirve mediante HTTPS.
fa_ir: وب‌سایت بر روی HTTPS ارائه می‌شود.
fr_fr: Le site est servi en HTTPS.
it: Il sito viene servito tramite HTTPS.
ja: サイトは HTTPS で提供されています。
nl: De site wordt geleverd via HTTPS.
ru: Сайт обслуживается по HTTPS.
sv: Webbplatsen levereras via HTTPS.
zh_cn: 网站通过 HTTPS 提供服务。
