Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: Site not using HTTPS. Analytics data transmitted in plaintext.
ar: الموقع لا يستخدم HTTPS. بيانات التحليلات تُنقَل بنص ظاهر.
de_de: Die Website verwendet kein HTTPS. Analytics-Daten werden im Klartext übertragen.
es: El sitio no utiliza HTTPS. Los datos de analítica se transmiten en texto plano.
fa_ir: وب‌سایت از HTTPS استفاده نمی‌کند. داده‌های آنالیتیکس به‌صورت متن ساده منتقل می‌شوند.
fr_fr: Le site n’utilise pas HTTPS. Les données d’analyse sont transmises en clair.
it: Il sito non usa HTTPS. I dati di analisi vengono trasmessi in chiaro.
ja: サイトが HTTPS を使用していません。アクセス解析データが平文で送信されます。
nl: De site gebruikt geen HTTPS. Analysegegevens worden in platte tekst verzonden.
ru: Сайт не использует HTTPS. Данные аналитики передаются в открытом виде.
sv: Webbplatsen använder inte HTTPS. Analysdata skickas i klartext.
zh_cn: 网站未使用 HTTPS。网站分析数据以明文形式传输。

source: Anonymized %d analytics session(s). Aggregate statistics preserved.
ar: تم إخفاء هوية %d جلسة تحليلات. تم الإبقاء على الإحصاءات الإجمالية.
de_de: %d Analytics-Session(s) anonymisiert. Aggregierte Statistiken bleiben erhalten.
es: Se ha(n) anonimizado %d sesión(es) de analítica. Se conservan las estadísticas agregadas.
fa_ir: %d جلسه آنالیتیکس ناشناس‌سازی شد. آمار تجمیعی حفظ شد.
fr_fr: %d session(s) d’analyse anonymisée(s). Les statistiques agrégées sont préservées.
it: Anonimizzate %d sessioni di analisi. Statistiche aggregate preservate.
ja: %d 件のアクセス解析セッションを匿名化しました。集計統計は保持されます。
nl: %d analysesessie(s) geanonimiseerd. Geaggregeerde statistieken blijven behouden.
ru: Анонимизировано визитов аналитики: %d. Агрегированная статистика сохранена.
sv: Anonymiserade %d analyssessioner. Aggregerad statistik bevaras.
zh_cn: 已匿名化 %d 个网站分析会话。聚合统计数据已保留。

source: Session Start
ar: بداية الجلسة
de_de: Session-Beginn
es: Comienzo de la sesión
fa_ir: شروع جلسه
fr_fr: Début de session
it: Inizio sessione
ja: セッション開始
nl: Start van sessie
ru: Начало визита
sv: Sessionsstart
zh_cn: 会话开始

source: Session End
ar: نهاية الجلسة
de_de: Session-Ende
es: Fin de la sesión
fa_ir: پایان جلسه
fr_fr: Fin de session
it: Fine sessione
ja: セッション終了
nl: Einde van sessie
ru: Окончание визита
sv: Sessionsslut
zh_cn: 会话结束

source: Active
ar: نشطة
de_de: Aktiv
es: Activa
fa_ir: فعال
it: Attiva
ja: アクティブ
nl: Actief
ru: Активный
sv: Aktiv
zh_cn: 进行中

source: Pages Viewed
ar: الصفحات المشاهَدة
de_de: Aufgerufene Seiten
es: Páginas vistas
fa_ir: صفحات مشاهده‌شده
fr_fr: Pages vues
it: Pagine viste
ja: 閲覧ページ数
nl: Bekeken pagina's
ru: Просмотрено страниц
sv: Visade sidor
zh_cn: 已浏览页面数

source: Duration (seconds)
ar: المدة (بالثواني)
de_de: Dauer (Sekunden)
es: Duración (segundos)
fa_ir: مدت زمان (ثانیه)
fr_fr: Durée (secondes)
it: Durata (secondi)
ja: 滞在時間（秒）
nl: Duur (seconden)
ru: Длительность (секунды)
sv: Längd (sekunder)
zh_cn: 时长（秒）

source: Pages Visited
ar: الصفحات المُزارة
de_de: Besuchte Seiten
es: Páginas visitadas
fa_ir: صفحات بازدیدشده
fr_fr: Pages visitées
it: Pagine visitate
ja: 訪問したページ
nl: Bezochte pagina's
ru: Посещённые страницы
sv: Besökta sidor
zh_cn: 访问过的页面

source: Statnive Analytics Sessions
ar: جلسات تحليلات Statnive
es: Sesiones de Statnive Analytics
fa_ir: جلسات آنالیتیکس Statnive
fr_fr: Sessions Statnive Analytics
it: Sessioni di Statnive Analytics
ja: Statnive アクセス解析セッション
nl: Statnive Analytics-sessies
ru: Визиты аналитики Statnive
sv: Statnive Analytics-sessioner
zh_cn: Statnive 网站分析会话

source: Analytics sessions recorded by Statnive. No IP addresses or cookies are stored.
ar: جلسات تحليلات سجّلتها Statnive. لا يتم تخزين أي عناوين IP أو ملفات تعريف ارتباط.
de_de: Von Statnive erfasste Analytics-Sessions. Es werden keine IP-Adressen und keine Cookies gespeichert.
es: Sesiones de analítica registradas por Statnive. No se almacenan direcciones IP ni cookies.
fa_ir: جلسات آنالیتیکس ثبت‌شده توسط Statnive. هیچ آدرس IP یا کوکی ذخیره نمی‌شود.
fr_fr: Sessions d’analyse enregistrées par Statnive. Aucune adresse IP ni cookie n’est stocké.
it: Sessioni di analisi registrate da Statnive. Nessun indirizzo IP né cookie viene archiviato.
ja: Statnive が記録したアクセス解析セッションです。IP アドレスや Cookie は保存されません。
nl: Analysesessies geregistreerd door Statnive. Er worden geen IP-adressen of cookies opgeslagen.
ru: Визиты аналитики, записанные Statnive. IP-адреса и cookie не сохраняются.
sv: Analyssessioner som registrerats av Statnive. Inga IP-adresser eller kakor lagras.
zh_cn: 由 Statnive 记录的网站分析会话。不存储任何 IP 地址或 Cookie。

source: Analytics (Statnive)
ar: التحليلات (Statnive)
de_de: Webanalyse (Statnive)
es: Analítica (Statnive)
fa_ir: آنالیتیکس (Statnive)
fr_fr: Analyse web (Statnive)
it: Analisi (Statnive)
ja: アクセス解析 (Statnive)
nl: Webanalyse (Statnive)
ru: Аналитика (Statnive)
sv: Webbanalys (Statnive)
zh_cn: 网站分析（Statnive）

source: This website uses Statnive, a privacy-first analytics plugin that runs entirely on our server. No data is shared with third-party services.
ar: يستخدم هذا الموقع إضافة Statnive، وهي إضافة تحليلات تحترم الخصوصية وتعمل بالكامل على خادمنا. لا تُشارَك أي بيانات مع خدمات الأطراف الثالثة.
de_de: Diese Website verwendet Statnive, ein datenschutzfreundliches Webanalyse-Plugin, das vollständig auf unserem Server läuft. Es werden keine Daten an Drittanbieter weitergegeben.
es: Este sitio web utiliza Statnive, una extensión de analítica respetuosa con la privacidad que se ejecuta íntegramente en nuestro servidor. No se comparten datos con servicios de terceros.
fa_ir: این وب‌سایت از Statnive استفاده می‌کند، یک افزونه آنالیتیکس حریم‌خصوصی‌محور که به‌طور کامل بر روی سرور ما اجرا می‌شود. هیچ داده‌ای با سرویس‌های شخص ثالث به اشتراک گذاشته نمی‌شود.
fr_fr: Ce site web utilise Statnive, un plugin d’analyse web respectueux de la vie privée qui s’exécute entièrement sur notre serveur. Aucune donnée n’est partagée avec des services tiers.
it: Questo sito web utilizza Statnive, un plugin di analisi web rispettoso della privacy che gira interamente sul nostro server. Nessun dato viene condiviso con servizi di terze parti.
ja: このウェブサイトでは、当社のサーバー上で完全に動作するプライバシー重視のアクセス解析プラグイン Statnive を使用しています。第三者サービスへのデータ共有は一切行われません。
nl: Deze website gebruikt Statnive, een privacyvriendelijke analyseplugin die volledig op onze server draait. Er worden geen gegevens gedeeld met externe diensten.
ru: Этот сайт использует Statnive — приватный аналитический плагин, который работает полностью на нашем сервере. Никакие данные не передаются сторонним сервисам.
sv: Denna webbplats använder Statnive, ett integritetsvänligt analystillägg som körs helt på vår server. Inga data delas med tredjepartstjänster.
zh_cn: 本网站使用 Statnive，这是一款注重隐私的网站分析插件，完全运行在本站服务器上。不会向任何第三方服务共享数据。

source: Cookies & Tracking
ar: ملفات تعريف الارتباط والتتبع
es: Cookies y seguimiento
fa_ir: کوکی‌ها و اندازه‌گیری
fr_fr: Cookies et suivi
it: Cookie e tracciamento
ja: Cookie と計測
nl: Cookies en tracking
ru: Cookie и отслеживание
sv: Kakor och spårning
zh_cn: Cookie 与统计

source: Statnive does not use cookies, localStorage, sessionStorage, or any form of browser fingerprinting. Visitor identification uses a daily-rotating cryptographic hash that cannot be reversed or used to track individuals across days.
ar: لا تستخدم Statnive أي ملفات تعريف ارتباط أو localStorage أو sessionStorage أو أي شكل من أشكال بصمة المتصفح. يعتمد تعريف الزائر على تجزئة تشفيرية تتغير يوميًا، ولا يمكن عكسها أو استخدامها لتتبع الأفراد عبر الأيام.
de_de: Statnive verwendet keine Cookies, kein localStorage, kein sessionStorage und keine Form von Browser-Fingerprinting. Zur Besucher-Identifikation wird ein täglich rotierender kryptografischer Hash genutzt, der nicht umkehrbar ist und nicht dazu verwendet werden kann, Einzelpersonen über mehrere Tage hinweg zu tracken.
es: Statnive no utiliza cookies, localStorage, sessionStorage ni ninguna forma de fingerprinting del navegador. La identificación de visitantes se basa en un hash criptográfico con rotación diaria que no se puede revertir ni utilizar para seguir a una persona entre días.
fa_ir: Statnive از کوکی، localStorage، sessionStorage یا هیچ‌گونه اثرانگشت‌گیری مرورگر استفاده نمی‌کند. شناسایی بازدیدکنندگان با یک hash رمزنگاری‌شده با چرخش روزانه انجام می‌شود که قابل بازگشت نیست و نمی‌توان از آن برای پیگیری افراد در طول روزها استفاده کرد.
fr_fr: Statnive n’utilise ni cookies, ni localStorage, ni sessionStorage, ni aucune forme de fingerprinting du navigateur. L’identification des visiteurs repose sur un hachage cryptographique tournant quotidiennement, qui ne peut être inversé ni utilisé pour suivre des personnes d’un jour à l’autre.
it: Statnive non utilizza cookie, localStorage, sessionStorage né alcuna forma di fingerprinting del browser. L’identificazione dei visitatori avviene tramite un hash crittografico a rotazione giornaliera, che non può essere invertito né usato per tracciare le persone tra giorni diversi.
ja: Statnive は Cookie・localStorage・sessionStorage、およびあらゆる形態のブラウザフィンガープリンティングを使用しません。訪問者の識別には毎日ローテーションされる暗号学的ハッシュを使用しており、復元することも、日をまたいで個人を識別することもできません。
nl: Statnive gebruikt geen cookies, localStorage, sessionStorage of enige vorm van browserfingerprinting. Voor de identificatie van bezoekers wordt een dagelijks roterende cryptografische hash gebruikt, die niet kan worden omgekeerd of gebruikt om personen over meerdere dagen te volgen.
ru: Statnive не использует ни cookie, ни localStorage, ни sessionStorage, ни какие-либо формы отпечатка браузера. Идентификация посетителей основана на криптографическом хеше, который меняется каждый день и не может быть обратно расшифрован или использован для отслеживания людей между днями.
sv: Statnive använder inga kakor, localStorage, sessionStorage eller någon form av fingerprinting i webbläsaren. Identifiering av besökare sker via en kryptografisk hash som roterar dagligen och som inte kan vändas eller användas för att spåra individer mellan olika dagar.
zh_cn: Statnive 不使用 Cookie、localStorage、sessionStorage，也不进行任何形式的浏览器指纹识别。访客识别采用每日轮换的加密哈希，无法被逆向，也无法用于跨日识别同一访客。

source: Data Collected
ar: البيانات التي يتم جمعها
de_de: Erfasste Daten
es: Datos recopilados
fa_ir: داده‌های جمع‌آوری‌شده
fr_fr: Données collectées
it: Dati raccolti
ja: 収集するデータ
nl: Verzamelde gegevens
ru: Собираемые данные
sv: Insamlade uppgifter
zh_cn: 收集的数据

source: We collect the following anonymized data for each page visit:
ar: نقوم بجمع البيانات التالية بشكل مجهول الهوية لكل زيارة صفحة:
de_de: Wir erfassen die folgenden anonymisierten Daten für jeden Seitenaufruf:
es: Recopilamos los siguientes datos anonimizados de cada visita a una página:
fa_ir: ما داده‌های ناشناس‌سازی‌شده زیر را برای هر بازدید صفحه جمع‌آوری می‌کنیم:
fr_fr: Nous collectons les données anonymisées suivantes pour chaque visite de page :
it: Per ogni visita a una pagina raccogliamo i seguenti dati anonimizzati:
ja: 各ページ訪問について、以下の匿名化されたデータを収集します:
nl: Per paginabezoek verzamelen we de volgende geanonimiseerde gegevens:
ru: Для каждого посещения страницы мы собираем следующие анонимизированные данные:
sv: Vi samlar in följande anonymiserade uppgifter för varje sidbesök:
zh_cn: 我们在每次页面访问时收集以下经过匿名化处理的数据：

source: Page URL visited (without query parameters)
ar: رابط الصفحة المُزارة (بدون معاملات الاستعلام)
de_de: Aufgerufene Seiten-URL (ohne Query-Parameter)
es: URL de la página visitada (sin parámetros de consulta)
fa_ir: نشانی URL صفحه بازدیدشده (بدون پارامترهای پرس‌وجو)
fr_fr: URL de la page visitée (sans paramètres de requête)
it: URL della pagina visitata (senza parametri di query)
ja: 訪問されたページの URL（クエリパラメーターを除く）
nl: Bezochte pagina-URL (zonder queryparameters)
ru: URL посещённой страницы (без параметров запроса)
sv: Besökt sid-URL (utan frågeparametrar)
zh_cn: 访问的页面 URL（不含查询参数）

source: Referrer URL (domain only, query parameters stripped)
ar: رابط مصدر الإحالة (النطاق فقط، مع إزالة معاملات الاستعلام)
de_de: Referrer-URL (nur Domain, ohne Query-Parameter)
es: URL del referente (solo el dominio, sin parámetros de consulta)
fa_ir: نشانی URL ارجاع‌دهنده (تنها دامنه، پارامترهای پرس‌وجو حذف می‌شوند)
fr_fr: URL de la source (domaine uniquement, paramètres de requête supprimés)
it: URL del referrer (solo dominio, parametri di query rimossi)
ja: リファラー URL（ドメインのみ、クエリパラメーターは削除）
nl: Verwijzer-URL (alleen domein, queryparameters verwijderd)
ru: URL источника перехода (только домен, параметры запроса удалены)
sv: Hänvisar-URL (endast domän, frågeparametrar borttagna)
zh_cn: 引荐来源 URL（仅域名，已去除查询参数）

source: Country and city (derived from IP, which is immediately discarded)
ar: الدولة والمدينة (مستخلصة من عنوان IP الذي يتم التخلص منه فورًا)
de_de: Land und Stadt (abgeleitet aus der IP-Adresse, die unmittelbar verworfen wird)
es: País y ciudad (derivados de la IP, que se descarta de inmediato)
fa_ir: کشور و شهر (استخراج‌شده از IP که بلافاصله دور انداخته می‌شود)
fr_fr: Pays et ville (dérivés de l’IP, qui est immédiatement supprimée)
it: Paese e città (ricavati dall’IP, che viene immediatamente scartato)
ja: 国と都市（IP から取得され、即時に破棄されます）
nl: Land en stad (afgeleid van het IP-adres, dat direct daarna wordt verwijderd)
ru: Страна и город (определяются по IP, который сразу удаляется)
sv: Land och stad (härlett från IP, som omedelbart kastas)
zh_cn: 国家/地区与城市（由 IP 推导得出，IP 随后立即丢弃）

source: Device type, browser, and operating system
ar: نوع الجهاز والمتصفح ونظام التشغيل
de_de: Gerätetyp, Browser und Betriebssystem
es: Tipo de dispositivo, navegador y sistema operativo
fa_ir: نوع دستگاه، مرورگر و سیستم‌عامل
fr_fr: Type d’appareil, navigateur et système d’exploitation
it: Tipo di dispositivo, browser e sistema operativo
ja: デバイスの種類、ブラウザ、オペレーティングシステム
nl: Apparaattype, browser en besturingssysteem
ru: Тип устройства, браузер и операционная система
sv: Enhetstyp, webbläsare och operativsystem
zh_cn: 设备类型、浏览器与操作系统

source: Screen resolution, language, and timezone
ar: دقة الشاشة واللغة والمنطقة الزمنية
de_de: Bildschirmauflösung, Sprache und Zeitzone
es: Resolución de pantalla, idioma y zona horaria
fa_ir: رزولوشن صفحه، زبان و منطقه زمانی
fr_fr: Résolution d’écran, langue et fuseau horaire
it: Risoluzione dello schermo, lingua e fuso orario
ja: 画面解像度、言語、タイムゾーン
nl: Schermresolutie, taal en tijdzone
ru: Разрешение экрана, язык и часовой пояс
sv: Skärmupplösning, språk och tidszon
zh_cn: 屏幕分辨率、语言与时区

source: IP Address Handling
ar: التعامل مع عنوان IP
de_de: Verarbeitung von IP-Adressen
es: Tratamiento de la dirección IP
fa_ir: مدیریت آدرس IP
fr_fr: Traitement des adresses IP
it: Trattamento degli indirizzi IP
ja: IP アドレスの取り扱い
nl: Verwerking van IP-adres
ru: Обработка IP-адресов
sv: Hantering av IP-adresser
zh_cn: IP 地址处理方式

source: Your IP address is never stored. It is used only momentarily to determine your approximate geographic location and to generate a one-way cryptographic hash for visit counting. The IP is discarded immediately after processing and cannot be recovered from the stored hash.
ar: لا يتم تخزين عنوان IP الخاص بك إطلاقًا. يُستخدَم لحظيًا فقط لتحديد موقعك الجغرافي التقريبي ولتوليد تجزئة تشفيرية أحادية الاتجاه لأغراض إحصاء الزيارات. يتم التخلص من IP فور المعالجة، ولا يمكن استرجاعه من التجزئة المخزَّنة.
de_de: Ihre IP-Adresse wird niemals gespeichert. Sie wird nur kurzzeitig genutzt, um Ihren ungefähren geografischen Standort zu bestimmen und einen Einweg-Hash für die Besuchszählung zu erzeugen. Die IP wird unmittelbar nach der Verarbeitung verworfen und kann aus dem gespeicherten Hash nicht wiederhergestellt werden.
es: Tu dirección IP no se almacena en ningún momento. Se utiliza solo de forma puntual para determinar tu ubicación geográfica aproximada y para generar un hash criptográfico unidireccional con el que contar visitas. La IP se descarta inmediatamente después de procesarla y no se puede recuperar a partir del hash almacenado.
fa_ir: آدرس IP شما هرگز ذخیره نمی‌شود. تنها لحظه‌ای برای تعیین موقعیت جغرافیایی تقریبی شما و تولید یک hash رمزنگاری‌شده یک‌طرفه برای شمارش بازدید استفاده می‌شود. IP بلافاصله پس از پردازش دور انداخته می‌شود و از hash ذخیره‌شده قابل بازیابی نیست.
fr_fr: Votre adresse IP n’est jamais stockée. Elle n’est utilisée que momentanément pour déterminer votre localisation géographique approximative et pour générer un hachage cryptographique à sens unique servant au comptage des visites. L’IP est supprimée immédiatement après traitement et ne peut pas être retrouvée à partir du hachage stocké.
it: Il Suo indirizzo IP non viene mai archiviato. Viene usato solo per un istante per determinare la Sua posizione geografica approssimativa e per generare un hash crittografico unidirezionale destinato al conteggio delle visite. L’IP viene scartato immediatamente dopo l’elaborazione e non può essere recuperato dall’hash archiviato.
ja: IP アドレスは一切保存されません。おおよその地理的位置を判定するため、および訪問数集計用の一方向暗号学的ハッシュを生成するために、ごく短時間だけ使用されます。IP は処理直後に破棄され、保存されたハッシュから復元することはできません。
nl: Je IP-adres wordt nooit opgeslagen. Het wordt alleen kortstondig gebruikt om je geografische locatie bij benadering te bepalen en om een eenrichtings-cryptografische hash te genereren voor het tellen van bezoeken. Het IP-adres wordt direct na verwerking verwijderd en kan niet worden hersteld uit de opgeslagen hash.
ru: Ваш IP-адрес никогда не сохраняется. Он используется лишь на мгновение для определения приблизительного географического местоположения и формирования одностороннего криптографического хеша для подсчёта визитов. IP удаляется сразу после обработки и не может быть восстановлен из сохранённого хеша.
sv: Din IP-adress lagras aldrig. Den används endast tillfälligt för att bestämma din ungefärliga geografiska plats och för att generera en envägs kryptografisk hash för räkning av besök. IP-adressen kastas omedelbart efter behandling och kan inte återskapas från den lagrade hashen.
zh_cn: 您的 IP 地址绝不会被存储。它仅在短暂使用期间用于推断您的大致地理位置，并生成用于访问计数的单向加密哈希。处理完毕后 IP 会立即丢弃，且无法从存储的哈希值中恢复。

source: When no IP-derived geolocation source is configured, an approximate country may be inferred from your browser’s timezone setting. The timezone string is processed on this site’s server only and is not transmitted to any third party.
ar: عندما لا يكون هناك مصدر تحديد موقع جغرافي مستند إلى IP مُهيَّأ، قد يتم استنتاج دولة تقريبية من إعداد المنطقة الزمنية في متصفحك. تتم معالجة قيمة المنطقة الزمنية على خادم هذا الموقع فقط، ولا يتم إرسالها إلى أي طرف ثالث.
de_de: Wenn keine IP-basierte Geolokalisierungsquelle konfiguriert ist, kann ein ungefähres Land aus der Zeitzonen-Einstellung Ihres Browsers abgeleitet werden. Die Zeitzonen-Angabe wird ausschließlich auf dem Server dieser Website verarbeitet und nicht an Dritte übermittelt.
es: Cuando no hay configurada ninguna fuente de geolocalización derivada de la IP, se puede inferir un país aproximado a partir de la zona horaria de tu navegador. La cadena de zona horaria se procesa únicamente en el servidor de este sitio y no se transmite a ningún tercero.
fa_ir: زمانی که هیچ منبع موقعیت‌یابی جغرافیایی مبتنی بر IP پیکربندی نشده باشد، ممکن است کشوری تقریبی از تنظیمات منطقه زمانی مرورگر شما استنباط شود. رشته منطقه زمانی تنها بر روی سرور این وب‌سایت پردازش می‌شود و به هیچ شخص ثالثی منتقل نمی‌شود.
fr_fr: Lorsqu’aucune source de géolocalisation dérivée de l’IP n’est configurée, un pays approximatif peut être déduit du fuseau horaire de votre navigateur. La chaîne de fuseau horaire est traitée uniquement sur le serveur de ce site et n’est transmise à aucun tiers.
it: Quando non è configurata alcuna sorgente di geolocalizzazione basata sull’IP, può essere dedotto un paese approssimativo a partire dall’impostazione del fuso orario del Suo browser. La stringa del fuso orario viene elaborata soltanto sul server di questo sito e non viene trasmessa ad alcuna terza parte.
ja: IP ベースの位置情報ソースが設定されていない場合、ブラウザのタイムゾーン設定からおおよその国を推定することがあります。タイムゾーン文字列はこのサイトのサーバー上でのみ処理され、第三者には送信されません。
nl: Wanneer geen op IP gebaseerde geolocatiebron is geconfigureerd, kan een benaderd land worden afgeleid uit de tijdzone-instelling van je browser. De tijdzonewaarde wordt uitsluitend verwerkt op de server van deze site en wordt niet aan derden doorgegeven.
ru: Если источник геолокации на основе IP не настроен, приблизительная страна может быть определена по часовому поясу Вашего браузера. Строка часового пояса обрабатывается только на сервере этого сайта и не передаётся третьим сторонам.
sv: När ingen IP-baserad geolokaliseringskälla är konfigurerad kan ett ungefärligt land härledas från din webbläsares tidszonsinställning. Tidszonssträngen behandlas endast på denna webbplats server och överförs inte till någon tredje part.
zh_cn: 当未配置基于 IP 的地理定位源时，可能会根据您浏览器的时区设置推断大致国家/地区。该时区字符串仅在本站服务器上处理，不会传输给任何第三方。

source: Consent
ar: الموافقة
de_de: Einwilligung
es: Consentimiento
fa_ir: رضایت
fr_fr: Consentement
it: Consenso
ja: 同意
nl: Toestemming
ru: Согласие
sv: Samtycke
zh_cn: 同意

source: Because Statnive uses no cookies and stores no personal data, analytics run in cookieless mode without requiring consent under most privacy regulations.
ar: نظرًا لأن Statnive لا تستخدم أي ملفات تعريف ارتباط ولا تخزّن أي بيانات شخصية، تعمل التحليلات في وضع بدون كوكيز دون الحاجة إلى الحصول على موافقة بموجب معظم لوائح الخصوصية.
de_de: Da Statnive keine Cookies verwendet und keine personenbezogenen Daten speichert, läuft die Webanalyse im Modus ohne Cookies und erfordert nach den meisten Datenschutzvorschriften keine Einwilligung.
es: Como Statnive no utiliza cookies ni almacena datos personales, la analítica funciona en modo sin cookies sin necesidad de consentimiento según la mayoría de las normativas de privacidad.
fa_ir: از آنجا که Statnive از هیچ کوکی استفاده نمی‌کند و هیچ داده شخصی ذخیره نمی‌کند، آنالیتیکس در حالت بدون کوکی اجرا می‌شود و بر اساس بیشتر مقررات حریم خصوصی نیازی به رضایت ندارد.
fr_fr: Comme Statnive n’utilise pas de cookies et ne stocke aucune donnée personnelle, l’analyse fonctionne en mode sans cookies sans nécessiter de consentement dans la plupart des réglementations sur la vie privée.
it: Poiché Statnive non utilizza cookie e non archivia dati personali, l’analisi web funziona in modalità senza cookie e non richiede consenso secondo la maggior parte delle normative sulla privacy.
ja: Statnive は Cookie を使用せず、個人データも保存しないため、多くのプライバシー規制下では同意を必要とせずに Cookie 不要モードでアクセス解析を実行できます。
nl: Omdat Statnive geen cookies gebruikt en geen persoonsgegevens opslaat, draait de webanalyse in de modus zonder cookies en is onder de meeste privacyregels geen toestemming vereist.
ru: Поскольку Statnive не использует cookie и не хранит персональные данные, аналитика работает в режиме без cookie и не требует согласия в рамках большинства норм о приватности.
sv: Eftersom Statnive varken använder kakor eller lagrar personuppgifter körs webbanalysen i kakfritt läge utan krav på samtycke enligt de flesta integritetsregler.
zh_cn: 由于 Statnive 不使用 Cookie 且不存储任何个人数据，网站分析以无 Cookie 模式运行，在大多数隐私法规下无需征得同意。
