Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: No language data for this period. If your site has traffic, data should appear within minutes. If nothing shows after 10 minutes, check Settings → Diagnostics.
ar: لا تتوفر بيانات لغات لهذه الفترة. إذا كان موقعك يستقبل زيارات، يُفترض أن تظهر البيانات خلال دقائق. إذا لم يظهر شيء بعد 10 دقائق، راجع الإعدادات ← التشخيص.
de_de: Keine Sprachdaten für diesen Zeitraum. Wenn Ihre Website Traffic hat, sollten Daten innerhalb weniger Minuten erscheinen. Falls nach 10 Minuten nichts angezeigt wird, prüfen Sie Einstellungen → Diagnose.
es: No hay datos de idiomas para este periodo. Si tu sitio tiene tráfico, los datos deberían aparecer en cuestión de minutos. Si pasados 10 minutos no aparece nada, revisa Ajustes → Diagnóstico.
fa_ir: هیچ داده‌ای از زبان برای این دوره وجود ندارد. اگر وب‌سایت شما ترافیک دارد، داده‌ها باید ظرف چند دقیقه نمایش داده شوند. اگر پس از 10 دقیقه چیزی نشان داده نشد، تنظیمات ← تشخیص را بررسی کنید.
fr_fr: Aucune donnée de langue pour cette période. Si votre site reçoit du trafic, les données devraient apparaître en quelques minutes. Si rien ne s’affiche après 10 minutes, vérifiez Réglages → Diagnostics.
it: Nessun dato sulle lingue per questo periodo. Se il Suo sito ha traffico, i dati dovrebbero comparire entro pochi minuti. Se non compare nulla dopo 10 minuti, verifichi Impostazioni → Diagnostica.
ja: この期間の言語データはありません。サイトにトラフィックがあれば、数分以内にデータが表示されます。10 分経っても表示されない場合は、設定 → 診断を確認してください。
nl: Geen taalgegevens voor deze periode. Als je site verkeer heeft, zouden de gegevens binnen enkele minuten moeten verschijnen. Als er na 10 minuten nog niets verschijnt, controleer dan Instellingen → Diagnose.
ru: Нет данных о языках за этот период. Если на сайте есть трафик, данные должны появиться в течение нескольких минут. Если через 10 минут ничего не появилось, проверьте раздел «Настройки → Диагностика».
sv: Inga språkdata för denna period. Om din webbplats har trafik bör data dyka upp inom några minuter. Om inget visas efter 10 minuter, kolla Inställningar → Diagnostik.
zh_cn: 此时间段内暂无语言数据。如果网站有访问，数据通常会在几分钟内出现。如果 10 分钟后仍无数据，请检查“设置 → 诊断”。

source: Source
ar: المصدر
de_de: Quelle
es: Fuente
fa_ir: منبع
it: Sorgente
ja: 流入元
nl: Bron
ru: Источник
sv: Källa
zh_cn: 来源

source: Direct
ar: مباشر
de_de: Direkt
es: Directo
fa_ir: مستقیم
it: Diretto
ja: ダイレクト
ru: Прямые переходы
sv: Direkt
zh_cn: 直接访问

source: Page
ar: الصفحة
de_de: Seite
es: Página
fa_ir: صفحه
it: Pagina
ja: ページ
nl: Pagina
ru: Страница
sv: Sida
zh_cn: 页面

source: Visitors / Views
ar: الزوار / المشاهدات
de_de: Besucher / Aufrufe
es: Visitantes / Vistas
fa_ir: بازدیدکنندگان / نمایش‌ها
fr_fr: Visiteurs / Vues
it: Visitatori / Visualizzazioni
ja: 訪問者 / ビュー
nl: Bezoekers / Weergaven
ru: Посетители / просмотры
sv: Besökare / visningar
zh_cn: 访客 / 浏览量

source: Today
ar: اليوم
de_de: Heute
es: Hoy
fa_ir: امروز
fr_fr: Aujourd’hui
it: Oggi
ja: 今日
nl: Vandaag
ru: Сегодня
sv: Idag
zh_cn: 今天

source: Last %s
ar: آخر %s
de_de: Letzte %s
es: Últimos %s
fa_ir: %s گذشته
fr_fr: Derniers %s
it: Ultimi %s
ja: 過去 %s
nl: Afgelopen %s
ru: За последние %s
sv: Senaste %s
zh_cn: 过去 %s

source: Overview
ar: نظرة عامة
de_de: Übersicht
es: Resumen
fa_ir: نمای کلی
fr_fr: Vue d’ensemble
it: Panoramica
ja: 概要
nl: Overzicht
ru: Обзор
sv: Översikt
zh_cn: 概览

source: Pageviews
ar: مشاهدات الصفحة
de_de: Seitenaufrufe
es: Páginas vistas
fa_ir: بازدیدهای صفحه
fr_fr: Pages vues
it: Visualizzazioni di pagina
ja: ページビュー
nl: Paginaweergaven
ru: Просмотры страниц
sv: Sidvisningar
zh_cn: 浏览量

source: Avg Duration
ar: متوسط المدة
de_de: Durchschn. Dauer
es: Duración media
fa_ir: میانگین مدت زمان
fr_fr: Durée moy.
it: Durata media
ja: 平均滞在時間
nl: Gem. duur
ru: Средняя длительность
sv: Genomsnittlig längd
zh_cn: 平均时长

source: Visitors & Sessions — %s
ar: الزوار والجلسات — %s
de_de: Besucher & Sessions — %s
es: Visitantes y sesiones — %s
fa_ir: بازدیدکنندگان و جلسات — %s
fr_fr: Visiteurs et sessions — %s
it: Visitatori e sessioni — %s
ja: 訪問者とセッション — %s
nl: Bezoekers en sessies — %s
ru: Посетители и визиты — %s
sv: Besökare och sessioner – %s
zh_cn: 访客与会话 — %s

source: Top Sources
ar: أبرز المصادر
de_de: Top-Quellen
es: Fuentes principales
fa_ir: منابع برتر
fr_fr: Principales sources
it: Sorgenti principali
ja: トップ流入元
nl: Top-bronnen
ru: Главные источники
sv: Toppkällor
zh_cn: 热门来源

source: No traffic sources recorded yet. New visits will appear within a few minutes — if nothing shows after 10 minutes, run the self-test under Settings → Diagnostics or check Settings → Tracking is enabled.
ar: لم يتم تسجيل أي مصادر زيارات حتى الآن. ستظهر الزيارات الجديدة خلال بضع دقائق — إذا لم يظهر شيء بعد 10 دقائق، شغّل الاختبار الذاتي من الإعدادات ← التشخيص أو تأكد من أن الإعدادات ← القياس مفعّل.
de_de: Es wurden noch keine Traffic-Quellen erfasst. Neue Besuche erscheinen innerhalb weniger Minuten — falls nach 10 Minuten nichts angezeigt wird, führen Sie den Selbsttest unter Einstellungen → Diagnose aus oder prüfen Sie, ob Einstellungen → Tracking aktiviert ist.
es: Aún no se han registrado fuentes de tráfico. Las nuevas visitas aparecerán en unos minutos. Si pasados 10 minutos no aparece nada, ejecuta la autoprueba en Ajustes → Diagnóstico o comprueba que el seguimiento esté activado en Ajustes.
fa_ir: هنوز هیچ منبع ترافیکی ثبت نشده است. بازدیدهای جدید ظرف چند دقیقه نمایش داده خواهند شد — اگر پس از 10 دقیقه چیزی نشان داده نشد، خودآزمایی را از تنظیمات ← تشخیص اجرا کنید یا بررسی کنید که تنظیمات ← اندازه‌گیری فعال باشد.
fr_fr: Aucune source de trafic enregistrée pour l’instant. Les nouvelles visites apparaîtront dans quelques minutes — si rien ne s’affiche après 10 minutes, lancez l’autotest dans Réglages → Diagnostics ou vérifiez que Réglages → Suivi est activé.
it: Nessuna sorgente di traffico ancora registrata. Le nuove visite compariranno entro pochi minuti — se non compare nulla dopo 10 minuti, esegua il test automatico in Impostazioni → Diagnostica oppure verifichi che Impostazioni → Tracciamento sia abilitato.
ja: トラフィック流入元はまだ記録されていません。新しい訪問は数分以内に表示されます — 10 分経っても表示されない場合は、設定 → 診断のセルフテストを実行するか、設定 → 計測が有効になっていることを確認してください。
nl: Er zijn nog geen verkeersbronnen geregistreerd. Nieuwe bezoeken verschijnen binnen enkele minuten — als er na 10 minuten nog niets verschijnt, voer dan de zelftest uit via Instellingen → Diagnose of controleer of Instellingen → Tracking is ingeschakeld.
ru: Источники трафика ещё не зафиксированы. Новые визиты появятся в течение нескольких минут — если через 10 минут ничего нет, запустите самопроверку в разделе «Настройки → Диагностика» или убедитесь, что отслеживание включено в разделе «Настройки → Отслеживание».
sv: Inga trafikkällor har registrerats ännu. Nya besök dyker upp inom några minuter – om inget visas efter 10 minuter, kör självtestet under Inställningar → Diagnostik eller kontrollera att spårning är aktiverad under Inställningar.
zh_cn: 暂未记录到任何流量来源。新访问通常会在几分钟内出现 — 如果 10 分钟后仍无数据，请在“设置 → 诊断”中运行自检，或检查“设置 → 统计”是否已启用。

source: Top Pages
ar: أبرز الصفحات
de_de: Top-Seiten
es: Páginas principales
fa_ir: صفحات برتر
fr_fr: Pages principales
it: Pagine principali
ja: トップページ
nl: Top-pagina's
ru: Главные страницы
sv: Toppsidor
zh_cn: 热门页面

source: No page data recorded yet. Tracking is active — pageviews will appear after the next visit. If nothing shows after 10 minutes, run the self-test under Settings → Diagnostics.
ar: لم يتم تسجيل أي بيانات صفحات حتى الآن. القياس نشط — ستظهر مشاهدات الصفحة بعد الزيارة التالية. إذا لم يظهر شيء بعد 10 دقائق، شغّل الاختبار الذاتي من الإعدادات ← التشخيص.
de_de: Es wurden noch keine Seitendaten erfasst. Tracking ist aktiv — Seitenaufrufe erscheinen nach dem nächsten Besuch. Falls nach 10 Minuten nichts angezeigt wird, führen Sie den Selbsttest unter Einstellungen → Diagnose aus.
es: Aún no se han registrado datos de páginas. El seguimiento está activo: las páginas vistas aparecerán tras la próxima visita. Si pasados 10 minutos no aparece nada, ejecuta la autoprueba en Ajustes → Diagnóstico.
fa_ir: هنوز هیچ داده‌ای از صفحه ثبت نشده است. اندازه‌گیری فعال است — بازدیدهای صفحه پس از بازدید بعدی نمایش داده خواهند شد. اگر پس از 10 دقیقه چیزی نشان داده نشد، خودآزمایی را از تنظیمات ← تشخیص اجرا کنید.
fr_fr: Aucune donnée de page enregistrée pour l’instant. Le suivi est actif — les pages vues apparaîtront après la prochaine visite. Si rien ne s’affiche après 10 minutes, lancez l’autotest dans Réglages → Diagnostics.
it: Nessun dato di pagina ancora registrato. Il tracciamento è attivo — le visualizzazioni di pagina compariranno dopo la prossima visita. Se non compare nulla dopo 10 minuti, esegua il test automatico in Impostazioni → Diagnostica.
ja: ページデータはまだ記録されていません。計測は有効です — 次の訪問後にページビューが表示されます。10 分経っても表示されない場合は、設定 → 診断のセルフテストを実行してください。
nl: Er zijn nog geen paginagegevens geregistreerd. Tracking is actief — paginaweergaven verschijnen na het volgende bezoek. Als er na 10 minuten nog niets verschijnt, voer dan de zelftest uit via Instellingen → Diagnose.
ru: Данных по страницам пока нет. Отслеживание включено — просмотры появятся после следующего визита. Если через 10 минут ничего нет, запустите самопроверку в разделе «Настройки → Диагностика».
sv: Inga siddata har registrerats ännu. Spårning är aktiv – sidvisningar dyker upp efter nästa besök. Om inget visas efter 10 minuter, kör självtestet under Inställningar → Diagnostik.
zh_cn: 暂未记录到任何页面数据。统计已启用 — 浏览量将在下一次访问后出现。如果 10 分钟后仍无数据，请在“设置 → 诊断”中运行自检。

source: Entries / Visitors
ar: الدخول / الزوار
de_de: Einstiege / Besucher
es: Entradas / Visitantes
fa_ir: ورودی‌ها / بازدیدکنندگان
fr_fr: Entrées / Visiteurs
it: Ingressi / Visitatori
ja: ランディング / 訪問者
nl: Instappen / Bezoekers
ru: Входы / посетители
sv: Ingångar / besökare
zh_cn: 入站 / 访客

source: Exits / Visitors
ar: الخروج / الزوار
de_de: Ausstiege / Besucher
es: Salidas / Visitantes
fa_ir: خروجی‌ها / بازدیدکنندگان
fr_fr: Sorties / Visiteurs
it: Uscite / Visitatori
ja: 離脱 / 訪問者
nl: Uitstappen / Bezoekers
ru: Выходы / посетители
sv: Utgångar / besökare
zh_cn: 离开 / 访客

source: No page data for this period. If your site has traffic, data should appear within minutes. If nothing shows after 10 minutes, check Settings → Diagnostics.
ar: لا تتوفر بيانات صفحات لهذه الفترة. إذا كان موقعك يستقبل زيارات، يُفترض أن تظهر البيانات خلال دقائق. إذا لم يظهر شيء بعد 10 دقائق، راجع الإعدادات ← التشخيص.
de_de: Keine Seitendaten für diesen Zeitraum. Wenn Ihre Website Traffic hat, sollten Daten innerhalb weniger Minuten erscheinen. Falls nach 10 Minuten nichts angezeigt wird, prüfen Sie Einstellungen → Diagnose.
es: No hay datos de páginas para este periodo. Si tu sitio tiene tráfico, los datos deberían aparecer en cuestión de minutos. Si pasados 10 minutos no aparece nada, revisa Ajustes → Diagnóstico.
fa_ir: هیچ داده‌ای از صفحه برای این دوره وجود ندارد. اگر وب‌سایت شما ترافیک دارد، داده‌ها باید ظرف چند دقیقه نمایش داده شوند. اگر پس از 10 دقیقه چیزی نشان داده نشد، تنظیمات ← تشخیص را بررسی کنید.
fr_fr: Aucune donnée de page pour cette période. Si votre site reçoit du trafic, les données devraient apparaître en quelques minutes. Si rien ne s’affiche après 10 minutes, vérifiez Réglages → Diagnostics.
it: Nessun dato di pagina per questo periodo. Se il Suo sito ha traffico, i dati dovrebbero comparire entro pochi minuti. Se non compare nulla dopo 10 minuti, verifichi Impostazioni → Diagnostica.
ja: この期間のページデータはありません。サイトにトラフィックがあれば、数分以内にデータが表示されます。10 分経っても表示されない場合は、設定 → 診断を確認してください。
nl: Geen paginagegevens voor deze periode. Als je site verkeer heeft, zouden de gegevens binnen enkele minuten moeten verschijnen. Als er na 10 minuten nog niets verschijnt, controleer dan Instellingen → Diagnose.
ru: Нет данных по страницам за этот период. Если на сайте есть трафик, данные должны появиться в течение нескольких минут. Если через 10 минут ничего не появилось, проверьте раздел «Настройки → Диагностика».
sv: Inga siddata för denna period. Om din webbplats har trafik bör data dyka upp inom några minuter. Om inget visas efter 10 minuter, kolla Inställningar → Diagnostik.
zh_cn: 此时间段内暂无页面数据。如果网站有访问，数据通常会在几分钟内出现。如果 10 分钟后仍无数据，请检查“设置 → 诊断”。

source: Pages
ar: الصفحات
de_de: Seiten
es: Páginas
fa_ir: صفحات
it: Pagine
ja: ページ
nl: Pagina's
ru: Страницы
sv: Sidor
zh_cn: 页面

source: Search pages
ar: بحث في الصفحات
de_de: Seiten suchen
es: Buscar páginas
fa_ir: جست‌وجوی صفحات
fr_fr: Rechercher des pages
it: Cerca pagine
ja: ページを検索
nl: Pagina's zoeken
ru: Поиск по страницам
sv: Sök sidor
zh_cn: 搜索页面

source: Search pages...
ar: بحث في الصفحات…
de_de: Seiten suchen...
es: Buscar páginas…
fa_ir: جست‌وجوی صفحات...
fr_fr: Rechercher des pages…
it: Cerca pagine...
ja: ページを検索…
nl: Pagina's zoeken...
ru: Поиск по страницам…
sv: Sök sidor…
zh_cn: 搜索页面…

source: Top Content
ar: أبرز المحتوى
de_de: Top-Inhalte
es: Contenido principal
fa_ir: محتوای برتر
fr_fr: Contenu principal
it: Contenuti principali
ja: トップコンテンツ
nl: Topinhoud
ru: Главный контент
sv: Toppinnehåll
zh_cn: 热门内容

source: Entry Pages
ar: صفحات الدخول
de_de: Einstiegs-Seiten
es: Páginas de entrada
fa_ir: صفحات ورودی
fr_fr: Pages d’entrée
it: Pagine di ingresso
ja: ランディングページ
nl: Instappagina's
ru: Страницы входа
sv: Ingångssidor
zh_cn: 入站页面

source: Exit Pages
ar: صفحات الخروج
de_de: Ausstiegs-Seiten
es: Páginas de salida
fa_ir: صفحات خروجی
fr_fr: Pages de sortie
it: Pagine di uscita
ja: 離脱ページ
nl: Uitstappagina's
ru: Страницы выхода
sv: Utgångssidor
zh_cn: 离开页面

source: Real-time
ar: لحظي
de_de: Echtzeit
es: Tiempo real
fa_ir: بی‌درنگ
fr_fr: Temps réel
it: Tempo reale
ja: リアルタイム
ru: В реальном времени
sv: Realtid
zh_cn: 实时

source: Active Visitors
ar: الزوار النشطون
de_de: Aktive Besucher
es: Visitantes activos
fa_ir: بازدیدکنندگان فعال
fr_fr: Visiteurs actifs
it: Visitatori attivi
ja: アクティブな訪問者
nl: Actieve bezoekers
ru: Активные посетители
sv: Aktiva besökare
zh_cn: 在线访客

source: %s active visitors
ar: %s زائر نشط
de_de: %s aktive Besucher
es: %s visitantes activos
fa_ir: %s بازدیدکننده فعال
fr_fr: %s visiteurs actifs
it: %s visitatori attivi
ja: アクティブな訪問者 %s 人
nl: %s actieve bezoekers
ru: Активных посетителей: %s
sv: %s aktiva besökare
zh_cn: %s 位在线访客

source: Active Pages
ar: الصفحات النشطة
de_de: Aktive Seiten
es: Páginas activas
fa_ir: صفحات فعال
fr_fr: Pages actives
it: Pagine attive
ja: アクティブなページ
nl: Actieve pagina's
ru: Активные страницы
sv: Aktiva sidor
zh_cn: 活跃页面

source: No active pages
ar: لا توجد صفحات نشطة
de_de: Keine aktiven Seiten
es: Sin páginas activas
fa_ir: هیچ صفحه فعالی وجود ندارد
fr_fr: Aucune page active
it: Nessuna pagina attiva
ja: アクティブなページはありません
nl: Geen actieve pagina's
ru: Нет активных страниц
sv: Inga aktiva sidor
zh_cn: 暂无活跃页面

source: Recent Pageviews
ar: أحدث مشاهدات الصفحة
de_de: Letzte Seitenaufrufe
es: Páginas vistas recientes
fa_ir: بازدیدهای اخیر صفحه
fr_fr: Pages vues récentes
it: Visualizzazioni di pagina recenti
ja: 最近のページビュー
nl: Recente paginaweergaven
ru: Последние просмотры
sv: Senaste sidvisningar
zh_cn: 最近浏览

source: No recent activity
ar: لا يوجد نشاط حديث
de_de: Keine aktuelle Aktivität
es: Sin actividad reciente
fa_ir: هیچ فعالیت اخیری وجود ندارد
fr_fr: Aucune activité récente
it: Nessuna attività recente
ja: 最近のアクティビティはありません
nl: Geen recente activiteit
ru: Недавней активности нет
sv: Ingen aktivitet nyligen
zh_cn: 暂无最近活动

source: Campaign
ar: الحملة
de_de: Kampagne
es: Campaña
fa_ir: کمپین
fr_fr: Campagne
it: Campagna
ja: キャンペーン
nl: Campagne
ru: Кампания
sv: Kampanj
zh_cn: 营销活动

source: Medium
ar: الوسيط
es: Medio
fa_ir: رسانه
fr_fr: Support
it: Mezzo
ja: メディア
ru: Канал
zh_cn: 媒介

source: No referrer data for this period. If your site has traffic, data should appear within minutes. If nothing shows after 10 minutes, check Settings → Diagnostics.
ar: لا تتوفر بيانات مصادر إحالة لهذه الفترة. إذا كان موقعك يستقبل زيارات، يُفترض أن تظهر البيانات خلال دقائق. إذا لم يظهر شيء بعد 10 دقائق، راجع الإعدادات ← التشخيص.
de_de: Keine Referrer-Daten für diesen Zeitraum. Wenn Ihre Website Traffic hat, sollten Daten innerhalb weniger Minuten erscheinen. Falls nach 10 Minuten nichts angezeigt wird, prüfen Sie Einstellungen → Diagnose.
es: No hay datos de referentes para este periodo. Si tu sitio tiene tráfico, los datos deberían aparecer en cuestión de minutos. Si pasados 10 minutos no aparece nada, revisa Ajustes → Diagnóstico.
fa_ir: هیچ داده ارجاع‌دهنده برای این دوره وجود ندارد. اگر وب‌سایت شما ترافیک دارد، داده‌ها باید ظرف چند دقیقه نمایش داده شوند. اگر پس از 10 دقیقه چیزی نشان داده نشد، تنظیمات ← تشخیص را بررسی کنید.
fr_fr: Aucune donnée de source pour cette période. Si votre site reçoit du trafic, les données devraient apparaître en quelques minutes. Si rien ne s’affiche après 10 minutes, vérifiez Réglages → Diagnostics.
it: Nessun dato sui referrer per questo periodo. Se il Suo sito ha traffico, i dati dovrebbero comparire entro pochi minuti. Se non compare nulla dopo 10 minuti, verifichi Impostazioni → Diagnostica.
ja: この期間のリファラーデータはありません。サイトにトラフィックがあれば、数分以内にデータが表示されます。10 分経っても表示されない場合は、設定 → 診断を確認してください。
nl: Geen verwijzergegevens voor deze periode. Als je site verkeer heeft, zouden de gegevens binnen enkele minuten moeten verschijnen. Als er na 10 minuten nog niets verschijnt, controleer dan Instellingen → Diagnose.
ru: Нет данных по источникам перехода за этот период. Если на сайте есть трафик, данные должны появиться в течение нескольких минут. Если через 10 минут ничего не появилось, проверьте раздел «Настройки → Диагностика».
sv: Inga hänvisardata för denna period. Om din webbplats har trafik bör data dyka upp inom några minuter. Om inget visas efter 10 minuter, kolla Inställningar → Diagnostik.
zh_cn: 此时间段内暂无引荐来源数据。如果网站有访问，数据通常会在几分钟内出现。如果 10 分钟后仍无数据，请检查“设置 → 诊断”。

source: Referrers
ar: مصادر الإحالة
de_de: Referrer
es: Referentes
fa_ir: ارجاع‌دهندگان
fr_fr: Sources
it: Referrer
ja: リファラー
nl: Verwijzers
ru: Источники перехода
sv: Hänvisare
zh_cn: 引荐来源

source: %s sessions
ar: %s جلسة
es: %s sesiones
fa_ir: %s جلسه
it: %s sessioni
ja: %s セッション
nl: %s sessies
ru: Визитов: %s
sv: %s sessioner
zh_cn: %s 次会话

source: All Sources
ar: كل المصادر
de_de: Alle Quellen
es: Todas las fuentes
fa_ir: همه منابع
fr_fr: Toutes les sources
it: Tutte le sorgenti
ja: すべての流入元
nl: Alle bronnen
ru: Все источники
sv: Alla källor
zh_cn: 全部来源

source: Loading sources
ar: جارٍ تحميل المصادر
de_de: Quellen werden geladen
es: Cargando fuentes
fa_ir: در حال بارگذاری منابع
fr_fr: Chargement des sources
it: Caricamento delle sorgenti
ja: 流入元を読み込み中
nl: Bronnen laden
ru: Загрузка источников
sv: Laddar källor
zh_cn: 正在加载来源

source: %1$s visitors · %2$s sessions
ar: %1$s زائر · %2$s جلسة
de_de: %1$s Besucher · %2$s Sessions
es: %1$s visitantes · %2$s sesiones
fa_ir: %1$s بازدیدکننده · %2$s جلسه
fr_fr: %1$s visiteurs · %2$s sessions
it: %1$s visitatori · %2$s sessioni
ja: 訪問者 %1$s 人 · セッション %2$s
nl: %1$s bezoekers · %2$s sessies
ru: %1$s посетителей · %2$s визитов
sv: %1$s besökare · %2$s sessioner
zh_cn: %1$s 位访客 · %2$s 次会话

source: UTM Campaigns
ar: حملات UTM
de_de: UTM-Kampagnen
es: Campañas UTM
fa_ir: کمپین‌های UTM
fr_fr: Campagnes UTM
it: Campagne UTM
ja: UTM キャンペーン
nl: UTM-campagnes
ru: UTM-кампании
sv: UTM-kampanjer
zh_cn: UTM 营销活动

source: No UTM parameters tracked yet. UTM-tagged links will appear here once visitors arrive through them.
ar: لم يتم تسجيل أي معاملات UTM حتى الآن. ستظهر الروابط الموسومة بـ UTM هنا فور وصول زوار عبرها.
de_de: Es wurden noch keine UTM-Parameter erfasst. UTM-markierte Links erscheinen hier, sobald Besucher über sie eintreffen.
es: Aún no se han registrado parámetros UTM. Los enlaces etiquetados con UTM aparecerán aquí cuando lleguen visitantes a través de ellos.
fa_ir: هنوز هیچ پارامتر UTM اندازه‌گیری نشده است. پیوندهای دارای برچسب UTM پس از ورود بازدیدکنندگان از طریق آن‌ها در اینجا نمایش داده خواهند شد.
fr_fr: Aucun paramètre UTM suivi pour l’instant. Les liens balisés UTM apparaîtront ici dès que des visiteurs arriveront par leur intermédiaire.
it: Nessun parametro UTM ancora tracciato. I link taggati con UTM compariranno qui non appena i visitatori arriveranno tramite questi link.
ja: UTM パラメーターはまだ計測されていません。UTM タグ付きリンクから訪問者が到着すると、ここに表示されます。
nl: Er zijn nog geen UTM-parameters bijgehouden. UTM-gemarkeerde links verschijnen hier zodra er bezoekers via binnenkomen.
ru: UTM-метки ещё не отслежены. Ссылки с UTM-метками появятся здесь, как только по ним придут посетители.
sv: Inga UTM-parametrar har spårats ännu. UTM-taggade länkar visas här så snart besökare kommer in via dem.
zh_cn: 尚未记录到任何 UTM 参数。当有访客通过带 UTM 标签的链接到达时，相关数据将显示在这里。

source: 30 days
ar: 30 يومًا
de_de: 30 Tage
es: 30 días
fa_ir: 30 روز
fr_fr: 30 jours
it: 30 giorni
ja: 30 日
nl: 30 dagen
ru: 30 дней
sv: 30 dagar
zh_cn: 30 天

source: 90 days
ar: 90 يومًا
de_de: 90 Tage
es: 90 días
fa_ir: 90 روز
fr_fr: 90 jours
it: 90 giorni
ja: 90 日
nl: 90 dagen
ru: 90 дней
sv: 90 dagar
zh_cn: 90 天

source: 180 days
ar: 180 يومًا
de_de: 180 Tage
es: 180 días
fa_ir: 180 روز
fr_fr: 180 jours
it: 180 giorni
ja: 180 日
nl: 180 dagen
ru: 180 дней
sv: 180 dagar
zh_cn: 180 天

source: 1 year
ar: سنة واحدة
de_de: 1 Jahr
es: 1 año
fa_ir: 1 سال
fr_fr: 1 an
it: 1 anno
ja: 1 年
nl: 1 jaar
ru: 1 год
sv: 1 år
zh_cn: 1 年

source: Forever
ar: إلى الأبد
de_de: Dauerhaft
es: Para siempre
fa_ir: همیشه
fr_fr: Indéfini
it: Per sempre
ja: 無期限
nl: Onbeperkt
ru: Бессрочно
sv: För alltid
zh_cn: 永久

source: Settings
ar: الإعدادات
de_de: Einstellungen
es: Ajustes
fa_ir: تنظیمات
fr_fr: Réglages
it: Impostazioni
ja: 設定
nl: Instellingen
ru: Настройки
sv: Inställningar
zh_cn: 设置

source: Save failed.
ar: فشل الحفظ.
de_de: Speichern fehlgeschlagen.
es: No se ha podido guardar.
fa_ir: ذخیره‌سازی ناموفق بود.
fr_fr: L’enregistrement a échoué.
it: Salvataggio non riuscito.
ja: 保存に失敗しました。
nl: Opslaan mislukt.
ru: Не удалось сохранить.
sv: Det gick inte att spara.
zh_cn: 保存失败。

source: Saved ✓
ar: تم الحفظ ✓
de_de: Gespeichert ✓
es: Guardado ✓
fa_ir: ذخیره شد ✓
fr_fr: Enregistré ✓
it: Salvato ✓
ja: 保存しました ✓
nl: Opgeslagen ✓
ru: Сохранено ✓
sv: Sparat ✓
zh_cn: 已保存 ✓

source: Saving…
ar: جارٍ الحفظ…
de_de: Wird gespeichert…
es: Guardando…
fa_ir: در حال ذخیره…
fr_fr: Enregistrement…
it: Salvataggio in corso…
ja: 保存中…
nl: Bezig met opslaan…
ru: Сохранение…
sv: Sparar…
zh_cn: 正在保存…

source: Save
ar: حفظ
de_de: Speichern
es: Guardar
fa_ir: ذخیره
fr_fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
ru: Сохранить
sv: Spara
zh_cn: 保存

source: Privacy
ar: الخصوصية
de_de: Datenschutz
es: Privacidad
fa_ir: حریم خصوصی
fr_fr: Confidentialité
ja: プライバシー
ru: Конфиденциальность
sv: Integritet
zh_cn: 隐私

source: Cookieless
ar: بدون كوكيز
de_de: Ohne Cookies
es: Sin cookies
fa_ir: بدون کوکی
fr_fr: Sans cookies
it: Senza cookie
ja: Cookie 不要
nl: Zonder cookies
ru: Без cookie
sv: Utan kakor
zh_cn: 无 Cookie

source: Recommended
ar: موصى به
de_de: Empfohlen
es: Recomendado
fa_ir: پیشنهادی
fr_fr: Recommandé
it: Consigliato
ja: 推奨
nl: Aanbevolen
ru: Рекомендуется
sv: Rekommenderas
zh_cn: 推荐

source: No cookies, privacy-first. Designed to support GDPR/CCPA/APPI compliance.
ar: بدون كوكيز، تحترم الخصوصية. مصمَّمة لدعم الامتثال لـ GDPR/CCPA/APPI.
de_de: Keine Cookies, datenschutzfreundlich. Konzipiert zur Unterstützung der DSGVO-, CCPA- und APPI-Konformität.
es: Sin cookies, respetuoso con la privacidad. Diseñado para facilitar el cumplimiento del RGPD, la CCPA y la APPI.
fa_ir: بدون کوکی، حریم‌خصوصی‌محور. طراحی‌شده برای پشتیبانی از انطباق GDPR/CCPA/APPI.
fr_fr: Sans cookies, respectueux de la vie privée. Conçu pour prendre en charge la conformité RGPD/CCPA/APPI.
it: Senza cookie, rispettoso della privacy. Progettato per supportare la conformità a GDPR/CCPA/APPI.
ja: Cookie 不要、プライバシー重視。GDPR・CCPA・APPI 対応を支援する設計です。
nl: Geen cookies, privacyvriendelijk. Ontworpen om naleving van AVG, CCPA en APPI te ondersteunen.
ru: Без cookie, приоритет приватности. Создан с учётом требований GDPR/CCPA/APPI.
sv: Inga kakor, integritetsvänligt som standard. Utformat för att stödja efterlevnad av GDPR, CCPA och APPI.
zh_cn: 无 Cookie，注重隐私。旨在支持 GDPR/CCPA/APPI 合规要求。
