Repository: statnive/statnive
Catalog: .translations/*/statnive-*.po
Languages: ar, de_de, es, fa_ir, fr_fr, it, ja, nl, ru, sv, zh_cn

source: Disabled Until Consent
ar: معطّل حتى الحصول على الموافقة
de_de: Deaktiviert bis zur Einwilligung
es: Desactivado hasta dar consentimiento
fa_ir: غیرفعال تا کسب رضایت
fr_fr: Désactivé jusqu’au consentement
it: Disabilitato fino al consenso
ja: 同意があるまで無効
nl: Uitgeschakeld tot toestemming
ru: Отключено до получения согласия
sv: Inaktiverad till samtycke
zh_cn: 在同意之前保持停用

source: Tracking stays off until a consent-banner plugin signals approval. Also honors plugins that implement the WordPress Consent API.
ar: يبقى القياس معطّلًا حتى تُصدر إضافة شريط الموافقة إشارة الموافقة. كما يحترم الإضافات التي تستخدم WordPress Consent API.
de_de: Tracking bleibt deaktiviert, bis ein Einwilligungsbanner-Plugin die Zustimmung signalisiert. Berücksichtigt auch Plugins, die die WordPress Consent API implementieren.
es: El seguimiento permanece desactivado hasta que una extensión de banner de consentimiento indique aprobación. También respeta las extensiones que implementan la API de consentimiento de WordPress.
fa_ir: اندازه‌گیری تا زمانی که یک افزونه بنر رضایت تأیید را اعلام کند، خاموش می‌ماند. همچنین افزونه‌هایی را که WordPress Consent API را پیاده‌سازی می‌کنند رعایت می‌کند.
fr_fr: Le suivi reste désactivé tant qu’une extension de bandeau de consentement n’a pas signalé l’approbation. Respecte également les extensions qui implémentent l’API de consentement WordPress.
it: Il tracciamento resta disattivato finché un plugin di banner del consenso non segnala l’approvazione. Vengono rispettati anche i plugin che implementano la Consent API di WordPress.
ja: 同意バナープラグインが承認を通知するまで、計測はオフのままです。WordPress Consent API を実装するプラグインにも対応します。
nl: Tracking blijft uitgeschakeld totdat een toestemmingsbanner-plugin goedkeuring signaleert. Werkt ook met plugins die de WordPress Consent API gebruiken.
ru: Отслеживание остаётся выключенным, пока плагин баннера согласия не подтвердит одобрение. Также учитываются плагины, реализующие WordPress Consent API.
sv: Spårning är avstängd tills ett samtyckesbanner-tillägg signalerar godkännande. Respekterar även tillägg som använder WordPress Consent API.
zh_cn: 在同意横幅插件发出同意信号之前，统计始终保持关闭。同时遵循实现了 WordPress Consent API 的插件。

source: Works with Real Cookie Banner, Complianz, CookieYes, or any WordPress Consent API plugin.
ar: يعمل مع Real Cookie Banner و Complianz و CookieYes أو أي إضافة تستخدم WordPress Consent API.
de_de: Funktioniert mit Real Cookie Banner, Complianz, CookieYes oder jedem Plugin, das die WordPress Consent API verwendet.
es: Funciona con Real Cookie Banner, Complianz, CookieYes o cualquier extensión que implemente la API de consentimiento de WordPress.
fa_ir: با Real Cookie Banner، Complianz، CookieYes یا هر افزونه WordPress Consent API کار می‌کند.
fr_fr: Fonctionne avec Real Cookie Banner, Complianz, CookieYes, ou toute extension utilisant l’API de consentement WordPress.
it: Funziona con Real Cookie Banner, Complianz, CookieYes o qualsiasi plugin che usi la Consent API di WordPress.
ja: Real Cookie Banner、Complianz、CookieYes、その他の WordPress Consent API プラグインに対応します。
nl: Werkt met Real Cookie Banner, Complianz, CookieYes of elke andere WordPress Consent API-plugin.
ru: Работает с Real Cookie Banner, Complianz, CookieYes и любым плагином WordPress Consent API.
sv: Fungerar med Real Cookie Banner, Complianz, CookieYes eller andra tillägg som använder WordPress Consent API.
zh_cn: 兼容 Real Cookie Banner、Complianz、CookieYes 以及任何实现 WordPress Consent API 的插件。

source: Respect Do Not Track
ar: احترم إشارة Do Not Track
de_de: Do Not Track respektieren
es: Respetar Do Not Track
fa_ir: رعایت Do Not Track
fr_fr: Respecter Do Not Track
it: Rispetta Do Not Track
ja: Do Not Track を尊重
nl: Do Not Track respecteren
ru: Учитывать Do Not Track
sv: Respektera Do Not Track
zh_cn: 尊重 Do Not Track

source: Skip visitors whose browser sends the DNT signal.
ar: تجاهَل الزوار الذين تُرسل متصفحاتهم إشارة DNT.
de_de: Besucher überspringen, deren Browser das DNT-Signal sendet.
es: Omite a los visitantes cuyo navegador envía la señal DNT.
fa_ir: بازدیدکنندگانی که مرورگرشان سیگنال DNT را ارسال می‌کند، نادیده گرفته شوند.
fr_fr: Ignorer les visiteurs dont le navigateur envoie le signal DNT.
it: Esclude i visitatori il cui browser invia il segnale DNT.
ja: ブラウザが DNT シグナルを送信する訪問者の計測をスキップします。
nl: Bezoekers overslaan waarvan de browser het DNT-signaal verzendt.
ru: Пропускать посетителей, чей браузер отправляет сигнал DNT.
sv: Hoppa över besökare vars webbläsare skickar DNT-signalen.
zh_cn: 对发送 DNT 信号的访客跳过统计。

source: Respect Global Privacy Control
ar: احترم إشارة Global Privacy Control
de_de: Global Privacy Control respektieren
es: Respetar Global Privacy Control
fa_ir: رعایت Global Privacy Control
fr_fr: Respecter Global Privacy Control
it: Rispetta Global Privacy Control
ja: Global Privacy Control を尊重
nl: Global Privacy Control respecteren
ru: Учитывать Global Privacy Control
sv: Respektera Global Privacy Control
zh_cn: 尊重 Global Privacy Control

source: Skip visitors whose browser sends the GPC signal. Legally recognized in California and other regions.
ar: تجاهَل الزوار الذين تُرسل متصفحاتهم إشارة GPC. معترف بها قانونيًا في كاليفورنيا ومناطق أخرى.
de_de: Besucher überspringen, deren Browser das GPC-Signal sendet. In Kalifornien und anderen Regionen rechtlich anerkannt.
es: Omite a los visitantes cuyo navegador envía la señal GPC. Cuenta con reconocimiento legal en California y en otras regiones.
fa_ir: بازدیدکنندگانی که مرورگرشان سیگنال GPC را ارسال می‌کند، نادیده گرفته شوند. به‌طور قانونی در کالیفرنیا و سایر مناطق به رسمیت شناخته شده است.
fr_fr: Ignorer les visiteurs dont le navigateur envoie le signal GPC. Juridiquement reconnu en Californie et dans d’autres régions.
it: Esclude i visitatori il cui browser invia il segnale GPC. Riconosciuto a livello legale in California e in altre giurisdizioni.
ja: ブラウザが GPC シグナルを送信する訪問者の計測をスキップします。カリフォルニア州など一部地域では法的に認められています。
nl: Bezoekers overslaan waarvan de browser het GPC-signaal verzendt. Wettelijk erkend in Californië en andere regio's.
ru: Пропускать посетителей, чей браузер отправляет сигнал GPC. Юридически признан в Калифорнии и других регионах.
sv: Hoppa över besökare vars webbläsare skickar GPC-signalen. Juridiskt erkänd i Kalifornien och andra regioner.
zh_cn: 对发送 GPC 信号的访客跳过统计。该信号在加利福尼亚州及其他地区具有法律效力。

source: How long stats are kept before deletion. Shorter = more privacy-friendly and a smaller database. Longer = year-over-year comparisons.
ar: المدة التي تُحفظ خلالها الإحصاءات قبل الحذف. مدة أقصر = خصوصية أفضل وقاعدة بيانات أصغر. مدة أطول = إمكانية مقارنة سنة بسنة.
de_de: Wie lange Statistiken vor der Löschung aufbewahrt werden. Kürzer = datenschutzfreundlicher und kleinere Datenbank. Länger = Jahresvergleiche.
es: Tiempo durante el que se conservan las estadísticas antes de borrarlas. Más corto = más respetuoso con la privacidad y una base de datos más pequeña. Más largo = comparaciones interanuales.
fa_ir: آمار پیش از حذف چه مدت نگهداری می‌شود. کوتاه‌تر = سازگارتر با حریم خصوصی و پایگاه داده کوچک‌تر. طولانی‌تر = امکان مقایسه سال‌به‌سال.
fr_fr: Durée de conservation des stats avant suppression. Plus court : plus respectueux de la vie privée et base de données plus petite. Plus long : comparaisons d’une année sur l’autre.
it: Per quanto tempo le statistiche vengono conservate prima della cancellazione. Più breve = maggiore rispetto della privacy e database più piccolo. Più lungo = confronti anno su anno.
ja: 削除されるまでに統計を保持する期間です。短い = よりプライバシー重視でデータベースも小さくなります。長い = 年次比較が可能になります。
nl: Hoe lang statistieken worden bewaard voordat ze worden verwijderd. Korter = privacyvriendelijker en een kleinere database. Langer = vergelijkingen tussen jaren.
ru: Срок, в течение которого статистика хранится до удаления. Короче — выше приватность и меньше база данных. Дольше — возможны сравнения год к году.
sv: Hur länge statistik sparas innan den raderas. Kortare = mer integritetsvänligt och mindre databas. Längre = jämförelser år för år.
zh_cn: 统计数据在删除前保留的时长。更短 = 更隐私友好、数据库更小。更长 = 便于进行同比对比。

source: Exclusions
ar: الاستثناءات
de_de: Ausschlüsse
es: Exclusiones
fa_ir: موارد مستثنی
it: Esclusioni
ja: 除外設定
nl: Uitsluitingen
ru: Исключения
sv: Undantag
zh_cn: 排除项

source: Excluded IP Addresses
ar: عناوين IP المستثناة
de_de: Ausgeschlossene IP-Adressen
es: Direcciones IP excluidas
fa_ir: آدرس‌های IP مستثنی‌شده
fr_fr: Adresses IP exclues
it: Indirizzi IP esclusi
ja: 除外する IP アドレス
nl: Uitgesloten IP-adressen
ru: Исключённые IP-адреса
sv: Undantagna IP-adresser
zh_cn: 排除的 IP 地址

source: Tracking requests from these IPs or ranges are ignored — handy for hiding your own team. One per line. Supports CIDR (e.g., 10.0.0.0/8) and IPv6.
ar: يتم تجاهل طلبات القياس القادمة من عناوين IP أو النطاقات المذكورة — مفيد لإخفاء فريقك. عنوان واحد لكل سطر. يدعم CIDR (مثل 10.0.0.0/8) و IPv6.
de_de: Tracking-Anfragen von diesen IPs oder Bereichen werden ignoriert — praktisch, um Ihr eigenes Team auszublenden. Eine pro Zeile. Unterstützt CIDR (z. B. 10.0.0.0/8) und IPv6.
es: Las peticiones de seguimiento desde estas IP o rangos se ignoran, lo que resulta útil para ocultar a tu propio equipo. Una por línea. Admite CIDR (por ejemplo, 10.0.0.0/8) e IPv6.
fa_ir: درخواست‌های اندازه‌گیری از این IPها یا بازه‌ها نادیده گرفته می‌شوند — مفید برای پنهان کردن تیم خودتان. هر مورد در یک خط. از CIDR (برای نمونه 10.0.0.0/8) و IPv6 پشتیبانی می‌کند.
fr_fr: Les requêtes de suivi provenant de ces IP ou plages sont ignorées — pratique pour masquer votre propre équipe. Une par ligne. Prend en charge le CIDR (par ex. 10.0.0.0/8) et l’IPv6.
it: Le richieste di tracciamento provenienti da questi IP o intervalli vengono ignorate — utile per nascondere il Suo team. Uno per riga. Supporta CIDR (ad esempio 10.0.0.0/8) e IPv6.
ja: これらの IP または範囲からの計測リクエストは無視されます — 自社チームを除外する際に便利です。1 行に 1 つ記述してください。CIDR（例: 10.0.0.0/8）と IPv6 に対応しています。
nl: Trackingverzoeken vanaf deze IP-adressen of bereiken worden genegeerd — handig om je eigen team te verbergen. Eén per regel. Ondersteunt CIDR (bijvoorbeeld 10.0.0.0/8) en IPv6.
ru: Запросы отслеживания с этих IP или диапазонов игнорируются — удобно, чтобы скрыть Вашу команду. По одному на строку. Поддерживаются CIDR (например, 10.0.0.0/8) и IPv6.
sv: Spårningsförfrågningar från dessa IP-adresser eller intervall ignoreras – praktiskt för att dölja ditt eget team. En per rad. Stöder CIDR (t.ex. 10.0.0.0/8) och IPv6.
zh_cn: 来自这些 IP 或网段的统计请求将被忽略 — 适合隐藏您自己团队的访问。每行一条。支持 CIDR（例如 10.0.0.0/8）和 IPv6。

source: Your IP right now:
ar: عنوان IP الخاص بك الآن:
de_de: Ihre aktuelle IP:
es: Tu IP ahora mismo:
fa_ir: IP شما در حال حاضر:
fr_fr: Votre IP actuelle :
it: Il Suo IP attuale:
ja: 現在の IP:
nl: Jouw huidige IP-adres:
ru: Ваш IP сейчас:
sv: Din IP just nu:
zh_cn: 您当前的 IP：

source: Add to exclusions
ar: أضِف إلى الاستثناءات
de_de: Zu den Ausschlüssen hinzufügen
es: Añadir a las exclusiones
fa_ir: افزودن به موارد مستثنی
fr_fr: Ajouter aux exclusions
it: Aggiungi alle esclusioni
ja: 除外に追加
nl: Toevoegen aan uitsluitingen
ru: Добавить в исключения
sv: Lägg till i undantag
zh_cn: 添加到排除项

source: MaxMind License Key
ar: مفتاح ترخيص MaxMind
de_de: MaxMind-Lizenzschlüssel
es: Clave de licencia de MaxMind
fa_ir: کلید مجوز MaxMind
fr_fr: Clé de licence MaxMind
it: Chiave di licenza MaxMind
ja: MaxMind ライセンスキー
nl: MaxMind-licentiesleutel
ru: Лицензионный ключ MaxMind
sv: MaxMind-licensnyckel
zh_cn: MaxMind 许可密钥

source: Paste your free MaxMind license key
ar: ألصق مفتاح ترخيص MaxMind المجاني
de_de: Fügen Sie Ihren kostenlosen MaxMind-Lizenzschlüssel ein
es: Pega tu clave de licencia gratuita de MaxMind
fa_ir: کلید مجوز رایگان MaxMind خود را وارد کنید
fr_fr: Collez votre clé de licence MaxMind gratuite
it: Incolli la Sua chiave di licenza MaxMind gratuita
ja: 無料の MaxMind ライセンスキーを貼り付けてください
nl: Plak je gratis MaxMind-licentiesleutel
ru: Вставьте Ваш бесплатный лицензионный ключ MaxMind
sv: Klistra in din kostnadsfria MaxMind-licensnyckel
zh_cn: 粘贴您的免费 MaxMind 许可密钥

source: Get a free key:
ar: احصل على مفتاح مجاني:
de_de: Kostenlosen Schlüssel anfordern:
es: Obtén una clave gratuita:
fa_ir: یک کلید رایگان دریافت کنید:
fr_fr: Obtenir une clé gratuite :
it: Ottenere una chiave gratuita:
ja: 無料キーを取得:
nl: Vraag een gratis sleutel aan:
ru: Получить бесплатный ключ:
sv: Skaffa en kostnadsfri nyckel:
zh_cn: 获取免费密钥：

source: then paste it here.
ar: ثم ألصقه هنا.
de_de: und fügen Sie ihn hier ein.
es: después pégala aquí.
fa_ir: سپس آن را در اینجا وارد کنید.
fr_fr: puis collez-la ici.
it: quindi la incolli qui.
ja: 取得したらここに貼り付けてください。
nl: en plak deze hier.
ru: затем вставьте его сюда.
sv: klistra sedan in den här.
zh_cn: 然后粘贴到此处。

source: A key is currently saved. Clear this field to remove it, or paste a new one to replace it.
ar: يوجد مفتاح محفوظ حاليًا. امسح هذا الحقل لإزالته، أو ألصق مفتاحًا جديدًا لاستبداله.
de_de: Aktuell ist ein Schlüssel gespeichert. Leeren Sie dieses Feld, um ihn zu entfernen, oder fügen Sie einen neuen Schlüssel ein, um ihn zu ersetzen.
es: Hay una clave guardada en este momento. Vacía este campo para eliminarla o pega una nueva para sustituirla.
fa_ir: یک کلید در حال حاضر ذخیره شده است. برای حذف، این فیلد را پاک کنید، یا برای جایگزینی، کلید جدیدی وارد کنید.
fr_fr: Une clé est actuellement enregistrée. Videz ce champ pour la supprimer, ou collez-en une nouvelle pour la remplacer.
it: È attualmente salvata una chiave. Svuoti questo campo per rimuoverla oppure ne incolli una nuova per sostituirla.
ja: キーが保存されています。このフィールドをクリアすると削除されます。新しいキーを貼り付けると置き換えられます。
nl: Er is momenteel een sleutel opgeslagen. Maak dit veld leeg om hem te verwijderen, of plak een nieuwe om hem te vervangen.
ru: Ключ уже сохранён. Очистите это поле, чтобы удалить его, или вставьте новый, чтобы заменить.
sv: En nyckel är sparad. Töm fältet för att ta bort den, eller klistra in en ny för att ersätta den.
zh_cn: 当前已保存一个密钥。清空此字段可删除该密钥，或粘贴新密钥以替换。

source: Enable MaxMind GeoIP
ar: تفعيل MaxMind GeoIP
de_de: MaxMind GeoIP aktivieren
es: Activar MaxMind GeoIP
fa_ir: فعال‌سازی MaxMind GeoIP
fr_fr: Activer MaxMind GeoIP
it: Abilita MaxMind GeoIP
ja: MaxMind GeoIP を有効化
nl: MaxMind GeoIP inschakelen
ru: Включить MaxMind GeoIP
sv: Aktivera MaxMind GeoIP
zh_cn: 启用 MaxMind GeoIP

source: Activates the weekly MaxMind GeoLite2-City download (~70 MB to your uploads directory). Requires a license key above. The first lookup happens after the next WP-Cron tick.
ar: يُفعّل تنزيل MaxMind GeoLite2-City الأسبوعي (نحو 70 MB إلى مجلد uploads لديك). يستلزم مفتاح ترخيص أعلاه. يتم أول بحث بعد دورة WP-Cron التالية.
de_de: Aktiviert den wöchentlichen Download von MaxMind GeoLite2-City (~70 MB in Ihr Uploads-Verzeichnis). Erfordert einen Lizenzschlüssel oben. Die erste Abfrage erfolgt nach dem nächsten WP-Cron-Tick.
es: Activa la descarga semanal de MaxMind GeoLite2-City (unos 70 MB en tu directorio de subidas). Requiere una clave de licencia indicada arriba. La primera consulta se produce tras el siguiente disparo de WP-Cron.
fa_ir: دانلود هفتگی MaxMind GeoLite2-City را فعال می‌کند (حدود 70 MB در پوشه بارگذاری‌های شما). نیازمند یک کلید مجوز در بالا است. اولین جست‌وجو پس از تیک بعدی WP-Cron انجام می‌شود.
fr_fr: Active le téléchargement hebdomadaire de MaxMind GeoLite2-City (~70 Mo dans votre répertoire d’envois). Nécessite une clé de licence ci-dessus. La première consultation a lieu après le prochain tick WP-Cron.
it: Attiva il download settimanale di MaxMind GeoLite2-City (circa 70 MB nella Sua cartella uploads). Richiede una chiave di licenza qui sopra. La prima consultazione avviene al prossimo tick di WP-Cron.
ja: 週次の MaxMind GeoLite2-City ダウンロード（アップロードディレクトリに約 70 MB）を有効化します。上のライセンスキーが必要です。最初のルックアップは次の WP-Cron 実行後に行われます。
nl: Activeert de wekelijkse download van MaxMind GeoLite2-City (ongeveer 70 MB naar je uploadsmap). Vereist een licentiesleutel hierboven. De eerste opzoeking gebeurt na de volgende WP-Cron-tik.
ru: Активирует еженедельную загрузку MaxMind GeoLite2-City (~70 МБ в Ваш каталог загрузок). Требуется лицензионный ключ выше. Первое определение произойдёт после следующего тика WP-Cron.
sv: Aktiverar den veckovisa MaxMind GeoLite2-City-nedladdningen (cirka 70 MB till din uppladdningskatalog). Kräver en licensnyckel ovan. Den första uppslagningen sker vid nästa WP-Cron-tick.
zh_cn: 启用每周一次的 MaxMind GeoLite2-City 数据库下载（约 70 MB 至您的 uploads 目录）。需要上方已配置的许可密钥。首次查询将在下一次 WP-Cron 触发后进行。

source: Prefer no account? Use the one-click DB-IP IP-to-City Lite download on the Geography page instead — it is free and account-less.
ar: هل تفضّل عدم إنشاء حساب؟ استخدم تنزيل DB-IP IP-to-City Lite بنقرة واحدة من صفحة الجغرافيا بدلًا من ذلك — مجاني وبلا حساب.
de_de: Kein Konto gewünscht? Nutzen Sie stattdessen den Ein-Klick-Download von DB-IP IP-to-City Lite auf der Geografie-Seite — er ist kostenlos und kommt ohne Konto aus.
es: ¿Prefieres no crear cuenta? Utiliza en su lugar la descarga en un clic de DB-IP IP-to-City Lite en la página de geografía: es gratuita y no requiere cuenta.
fa_ir: بدون حساب کاربری ترجیح می‌دهید؟ به‌جای آن از دانلود تک‌کلیکی DB-IP IP-to-City Lite در صفحه جغرافیا استفاده کنید — رایگان و بدون حساب کاربری است.
fr_fr: Vous préférez ne pas créer de compte ? Utilisez plutôt le téléchargement en un clic de DB-IP IP-to-City Lite sur la page Géographie — il est gratuit et ne nécessite aucun compte.
it: Preferisce non creare un account? In alternativa usi il download di DB-IP IP-to-City Lite con un clic nella pagina Geografia — è gratuito e non richiede account.
ja: アカウントなしで使いたい場合は、地域ページのワンクリック DB-IP IP-to-City Lite ダウンロードをお使いください — 無料でアカウント不要です。
nl: Liever geen account? Gebruik in plaats daarvan de download met één klik van DB-IP IP-to-City Lite op de Geografie-pagina — die is gratis en zonder account.
ru: Не хотите создавать аккаунт? Используйте загрузку DB-IP IP-to-City Lite в один клик на странице «География» — она бесплатна и не требует аккаунта.
sv: Föredrar du att slippa konto? Använd ettklicksnedladdningen DB-IP IP-to-City Lite på sidan Geografi i stället – den är kostnadsfri och kontolös.
zh_cn: 不想注册账号？请在“地理位置”页面使用一键 DB-IP IP-to-City Lite 下载 — 完全免费、无需账号。
